Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: Directorio del podcast
de_de: Podcast-Verzeichnis
fr_fr: Répertoire du podcast
gl_es: Directorio do podcast
pt_pt: Diretório do podcast

source: Cambiar directorio
de_de: Verzeichnis ändern
fr_fr: Modifier le répertoire
pt_pt: Alterar diretório

source: Se creará una copia ZIP y se borrarán definitivamente el podcast, sus capítulos, estadísticas y medios. ¿Continuar?
de_de: Eine ZIP-Sicherung wird erstellt. Anschließend werden Podcast, Episoden, Statistiken und Medien dauerhaft gelöscht. Fortfahren?
fr_fr: Une sauvegarde ZIP sera créée, puis le podcast, ses épisodes, ses statistiques et ses médias seront définitivement supprimés. Continuer ?
gl_es: Crearase unha copia ZIP e borraranse definitivamente o podcast, os episodios, as estatísticas e os ficheiros. Continuar?
pt_pt: Será criada uma cópia ZIP e o podcast, os episódios, as estatísticas e os ficheiros serão eliminados definitivamente. Continuar?

source: Escribe el título para confirmar
de_de: Titel zur Bestätigung eingeben
fr_fr: Saisissez le titre pour confirmer
gl_es: Escribe o título para confirmar
pt_pt: Escreva o título para confirmar

source: Crear backup y borrar podcast
de_de: Sicherung erstellen und Podcast löschen
fr_fr: Créer la sauvegarde et supprimer le podcast
gl_es: Crear copia e borrar podcast
pt_pt: Criar cópia e eliminar podcast

source: Crear un podcast nuevo
de_de: Neuen Podcast erstellen
fr_fr: Créer un nouveau podcast
gl_es: Crear un podcast novo
pt_pt: Criar um novo podcast

source: Crear podcast
de_de: Podcast erstellen
fr_fr: Créer le podcast
pt_pt: Criar podcast

source: Descubre todos los podcasts disponibles y sus feeds RSS.
de_de: Entdecken Sie alle verfügbaren Podcasts und ihre RSS-Feeds.
fr_fr: Découvrez tous les podcasts disponibles et leurs flux RSS.
gl_es: Descubre todos os podcasts dispoñibles e as súas fontes RSS.
pt_pt: Descubra todos os podcasts disponíveis e os respetivos feeds RSS.

source: Todos nuestros podcasts, en un solo lugar.
de_de: Alle unsere Podcasts an einem Ort.
fr_fr: Tous nos podcasts au même endroit.
gl_es: Todos os nosos podcasts nun único lugar.
pt_pt: Todos os nossos podcasts num só lugar.

source: Todavía no hay podcasts disponibles.
de_de: Noch sind keine Podcasts verfügbar.
fr_fr: Aucun podcast n’est encore disponible.
gl_es: Aínda non hai podcasts dispoñibles.
pt_pt: Ainda não existem podcasts disponíveis.

source: No se pudo generar el sitemap.
de_de: Die Sitemap konnte nicht erstellt werden.
fr_fr: Impossible de générer le plan du site.
gl_es: Non se puido xerar o mapa do sitio.
pt_pt: Não foi possível gerar o mapa do site.

source: No hay un podcast definido para el feed principal.
de_de: Für den Hauptfeed ist kein Podcast festgelegt.
fr_fr: Aucun podcast n’est défini pour le flux principal.
gl_es: Non hai un podcast definido para a fonte principal.
pt_pt: Não existe um podcast definido para o feed principal.

source: Ese directorio está ocupado en el servidor. Elige otro.
de_de: Dieses Verzeichnis ist auf dem Server belegt. Wählen Sie ein anderes.
fr_fr: Ce répertoire est occupé sur le serveur. Choisissez-en un autre.
gl_es: Ese directorio está ocupado no servidor. Escolle outro.
pt_pt: Esse diretório está ocupado no servidor. Escolha outro.

source: Al activarlo, cada podcast usará su propio directorio y cambiarán sus URLs públicas. La portada principal mostrará el resumen o el podcast elegido; las URLs antiguas de episodios solo se redirigirán si eliges un podcast para la portada.
de_de: Nach der Aktivierung verwendet jeder Podcast ein eigenes Verzeichnis und seine öffentlichen URLs ändern sich. Die Hauptseite zeigt die Übersicht oder den ausgewählten Podcast; alte Episoden-URLs werden nur weitergeleitet, wenn ein Podcast für die Startseite ausgewählt ist.
fr_fr: Après activation, chaque podcast utilisera son propre répertoire et ses URL publiques changeront. La page d’accueil principale affichera le résumé ou le podcast choisi ; les anciennes URL des épisodes ne seront redirigées que si vous choisissez un podcast pour l’accueil.
gl_es: Ao activalo, cada podcast usará o seu propio directorio e cambiarán os seus URL públicos. A portada principal mostrará o resumo ou o podcast elixido; os URL antigos dos episodios só se redirixirán se escolles un podcast para a portada.
pt_pt: Ao ativar, cada podcast utilizará o seu próprio diretório e os respetivos URLs públicos serão alterados. A página principal mostrará o resumo ou o podcast escolhido; os URLs antigos dos episódios só serão redirecionados se escolher um podcast para a página principal.

source: Esta imagen se mostrará únicamente cuando la portada principal sea el resumen de todos los podcasts.
de_de: Dieses Bild wird nur angezeigt, wenn die Hauptseite auf die Übersicht aller Podcasts eingestellt ist.
fr_fr: Cette image s’affichera uniquement lorsque la page d’accueil principale sera configurée sur le résumé de tous les podcasts.
gl_es: Esta imaxe só se mostrará cando a portada principal sexa o resumo de todos os podcasts.
pt_pt: Esta imagem só será apresentada quando a página principal estiver configurada para o resumo de todos os podcasts.

source: La URL de la imagen del hero no es válida.
de_de: Die URL des Hero-Bildes ist ungültig.
fr_fr: L’URL de l’image du hero n’est pas valide.
gl_es: O URL da imaxe do hero non é válido.
pt_pt: O URL da imagem do hero não é válido.

source: No se pudo subir la imagen del hero: %s
de_de: Das Hero-Bild konnte nicht hochgeladen werden: %s
fr_fr: Impossible de téléverser l’image du hero : %s
gl_es: Non se puido subir a imaxe do hero: %s
pt_pt: Não foi possível carregar a imagem do hero: %s

source: Título del resumen
de_de: Titel der Übersicht
fr_fr: Titre du résumé
gl_es: Título do resumo
pt_pt: Título do resumo

source: Subtítulo del resumen
de_de: Untertitel der Übersicht
fr_fr: Sous-titre du résumé
gl_es: Subtítulo do resumo
pt_pt: Subtítulo do resumo

source: Tema del resumen
de_de: Design der Übersicht
fr_fr: Thème du résumé
gl_es: Tema do resumo
pt_pt: Tema do resumo

source: El tema del resumen no es válido.
de_de: Das Design der Übersicht ist ungültig.
fr_fr: Le thème du résumé n’est pas valide.
gl_es: O tema do resumo non é válido.
pt_pt: O tema do resumo não é válido.

source: Al desactivar Multipodcast, solo se mostrará el podcast principal «%s». Los demás podcasts y sus datos se conservarán, pero no serán accesibles públicamente hasta volver a activar Multipodcast.
de_de: Wenn Multipodcast deaktiviert wird, ist nur der Hauptpodcast „%s“ sichtbar. Die anderen Podcasts und ihre Daten bleiben erhalten, sind aber öffentlich nicht zugänglich, bis Multipodcast wieder aktiviert wird.
fr_fr: Lorsque Multipodcast est désactivé, seul le podcast principal « %s » est affiché. Les autres podcasts et leurs données sont conservés, mais ne sont plus accessibles publiquement jusqu’à la réactivation de Multipodcast.
gl_es: Ao desactivar Multipodcast, só se mostrará o podcast principal «%s». Os demais podcasts e os seus datos conservaranse, pero non serán accesibles publicamente ata volver activar Multipodcast.
pt_pt: Ao desativar o Multipodcast, apenas será apresentado o podcast principal «%s». Os restantes podcasts e os respetivos dados serão preservados, mas não estarão acessíveis publicamente até o Multipodcast ser novamente ativado.

source: Marcar como principal
de_de: Als Hauptpodcast festlegen
fr_fr: Définir comme podcast principal
pt_pt: Definir como principal

source: Podcast principal actualizado correctamente.
de_de: Der Hauptpodcast wurde erfolgreich aktualisiert.
fr_fr: Le podcast principal a été mis à jour.
pt_pt: O podcast principal foi atualizado com sucesso.

source: Elegir podcast
de_de: Podcast auswählen
fr_fr: Choisir un podcast
gl_es: Escoller podcast
pt_pt: Escolher podcast

source: Ver podcasts ↗
de_de: Podcasts ansehen ↗
fr_fr: Voir les podcasts ↗

source: Ver podcast ↗
de_de: Podcast ansehen ↗
fr_fr: Voir le podcast ↗

source: El podcast principal no existe.
de_de: Der primäre Podcast existiert nicht.
fr_fr: Le podcast principal n’existe pas.
gl_es: O podcast principal non existe.
pt_pt: O podcast principal não existe.

source: Marca la confirmación y escribe exactamente el título del podcast principal para desactivar Multipodcast.
de_de: Bestätige die Auswahl und gib den exakten Titel des primären Podcasts ein, um Multipodcast zu deaktivieren.
fr_fr: Cochez la confirmation et saisissez exactement le titre du podcast principal pour désactiver Multipodcast.
gl_es: Marca a confirmación e escribe exactamente o título do podcast principal para desactivar Multipodcast.
pt_pt: Marque a confirmação e escreva exatamente o título do podcast principal para desativar o Multipodcast.

source: No se pueden trasladar medios porque el directorio contiene enlaces simbólicos.
de_de: Medien können nicht verschoben werden, weil das Verzeichnis symbolische Links enthält.
fr_fr: Les médias ne peuvent pas être déplacés car le répertoire contient des liens symboliques.
gl_es: Non se poden trasladar os medios porque o directorio contén ligazóns simbólicas.
pt_pt: Não é possível mover os conteúdos porque o diretório contém ligações simbólicas.

source: No se pueden devolver los medios porque ya existe un archivo con el mismo nombre en la ruta original.
de_de: Medien können nicht zurückverschoben werden, weil im ursprünglichen Pfad bereits eine gleichnamige Datei existiert.
fr_fr: Les médias ne peuvent pas être restaurés car un fichier du même nom existe déjà dans le chemin d’origine.
gl_es: Non se poden devolver os medios porque xa existe un ficheiro co mesmo nome na ruta orixinal.
pt_pt: Não é possível repor os conteúdos porque já existe um ficheiro com o mesmo nome no caminho original.

source: Se ha creado una copia de seguridad de cada podcast secundario eliminado:
de_de: Für jeden gelöschten sekundären Podcast wurde eine Sicherung erstellt:
fr_fr: Une sauvegarde a été créée pour chaque podcast secondaire supprimé :
gl_es: Creouse unha copia de seguridade de cada podcast secundario eliminado:
pt_pt: Foi criada uma cópia de segurança de cada podcast secundário eliminado:

source: Descargar %s
de_de: %s herunterladen
fr_fr: Télécharger %s
pt_pt: Descarregar %s

source: Al desactivar Multipodcast, «%s» volverá a ser el único podcast. Se crearán copias de seguridad y se borrarán definitivamente los otros %d podcasts junto con sus datos y medios.
de_de: Beim Deaktivieren von Multipodcast wird „%s“ wieder zum einzigen Podcast. Sicherungen werden erstellt und die anderen %d Podcasts samt Daten und Medien dauerhaft gelöscht.
fr_fr: En désactivant Multipodcast, « %s » redeviendra le seul podcast. Des sauvegardes seront créées et les %d autres podcasts, leurs données et médias seront définitivement supprimés.
gl_es: Ao desactivar Multipodcast, «%s» volverá ser o único podcast. Crearanse copias de seguridade e eliminaranse definitivamente os outros %d podcasts xunto cos seus datos e medios.
pt_pt: Ao desativar o Multipodcast, «%s» voltará a ser o único podcast. Serão criadas cópias de segurança e os outros %d podcasts, dados e conteúdos serão eliminados definitivamente.

source: Convertir el podcast actual a Multipodcast
de_de: Aktuellen Podcast in Multipodcast umwandeln
fr_fr: Convertir le podcast actuel en Multipodcast
gl_es: Converter o podcast actual a Multipodcast
pt_pt: Converter o podcast atual em Multipodcast

source: «%s» será el podcast principal. Sus imágenes y audios se trasladarán automáticamente al directorio elegido.
de_de: „%s“ wird der primäre Podcast. Bilder und Audiodateien werden automatisch in das gewählte Verzeichnis verschoben.
fr_fr: « %s » sera le podcast principal. Ses images et fichiers audio seront automatiquement déplacés vers le répertoire choisi.
gl_es: «%s» será o podcast principal. As súas imaxes e audios trasladaranse automaticamente ao directorio elixido.
pt_pt: «%s» será o podcast principal. As imagens e os áudios serão movidos automaticamente para o diretório escolhido.

source: Directorio del podcast principal
de_de: Verzeichnis des primären Podcasts
fr_fr: Répertoire du podcast principal
gl_es: Directorio do podcast principal
pt_pt: Diretório do podcast principal

source: Debe estar libre y solo puede contener letras minúsculas, números y guiones.
de_de: Es muss frei sein und darf nur Kleinbuchstaben, Zahlen und Bindestriche enthalten.
fr_fr: Il doit être disponible et ne contenir que des lettres minuscules, des chiffres et des tirets.
gl_es: Debe estar libre e só pode conter letras minúsculas, números e guións.
pt_pt: Tem de estar livre e só pode conter letras minúsculas, números e hífenes.

source: Confirmar la desactivación de Multipodcast
de_de: Deaktivierung von Multipodcast bestätigen
fr_fr: Confirmer la désactivation de Multipodcast
gl_es: Confirmar a desactivación de Multipodcast
pt_pt: Confirmar a desativação do Multipodcast

source: Las imágenes y audios de «%s» volverán a sus rutas originales. Los podcasts secundarios se borrarán después de crear sus copias ZIP.
de_de: Bilder und Audiodateien von „%s“ kehren in ihre ursprünglichen Pfade zurück. Sekundäre Podcasts werden nach Erstellung ihrer ZIP-Sicherungen gelöscht.
fr_fr: Les images et fichiers audio de « %s » retrouveront leurs chemins d’origine. Les podcasts secondaires seront supprimés après la création de leurs sauvegardes ZIP.
gl_es: As imaxes e audios de «%s» volverán ás rutas orixinais. Os podcasts secundarios eliminaranse despois de crear as súas copias ZIP.
pt_pt: As imagens e os áudios de «%s» voltarão aos caminhos originais. Os podcasts secundários serão eliminados depois de criar as cópias ZIP.

source: Entiendo que los podcasts secundarios se borrarán definitivamente.
de_de: Ich verstehe, dass sekundäre Podcasts dauerhaft gelöscht werden.
fr_fr: Je comprends que les podcasts secondaires seront définitivement supprimés.
gl_es: Entendo que os podcasts secundarios se eliminarán definitivamente.
pt_pt: Compreendo que os podcasts secundários serão eliminados definitivamente.

source: Escribe el título del podcast principal para confirmar
de_de: Titel des primären Podcasts zur Bestätigung eingeben
fr_fr: Saisissez le titre du podcast principal pour confirmer
gl_es: Escribe o título do podcast principal para confirmar
pt_pt: Escreva o título do podcast principal para confirmar

source: Al activarlo, cada podcast tendrá su propio directorio para páginas, episodios y feeds. Las URLs de imágenes y audios no cambiarán.
de_de: Nach der Aktivierung erhält jeder Podcast ein eigenes Verzeichnis für Seiten, Episoden und Feeds. Bild- und Audio-URLs ändern sich nicht.
fr_fr: Une fois activé, chaque podcast aura son propre répertoire pour les pages, épisodes et flux. Les URL des images et fichiers audio ne changeront pas.
gl_es: Ao activalo, cada podcast terá o seu propio directorio para páxinas, episodios e feeds. Os URL de imaxes e audios non cambiarán.
pt_pt: Ao ativar, cada podcast terá o seu próprio diretório para páginas, episódios e feeds. Os URLs de imagens e áudios não mudarão.

source: «%s» será el podcast principal. Sus imágenes, audios y URLs multimedia se conservarán sin cambios.
de_de: „%s“ wird der primäre Podcast. Bilder, Audiodateien und Medien-URLs bleiben unverändert.
fr_fr: « %s » sera le podcast principal. Ses images, fichiers audio et URL multimédias resteront inchangés.
gl_es: «%s» será o podcast principal. As imaxes, os audios e os URL multimedia conservaranse sen cambios.
pt_pt: «%s» será o podcast principal. As imagens, os áudios e os URLs multimédia permanecerão inalterados.

source: Las imágenes, audios y URLs multimedia de «%s» no cambiarán. Los podcasts secundarios se borrarán después de crear sus copias ZIP.
de_de: Bilder, Audiodateien und Medien-URLs von „%s“ ändern sich nicht. Sekundäre Podcasts werden nach Erstellung ihrer ZIP-Sicherungen gelöscht.
fr_fr: Les images, fichiers audio et URL multimédias de « %s » ne changeront pas. Les podcasts secondaires seront supprimés après la création de leurs sauvegardes ZIP.
gl_es: As imaxes, os audios e os URL multimedia de «%s» non cambiarán. Os podcasts secundarios eliminaranse despois de crear as copias ZIP.
pt_pt: As imagens, os áudios e os URLs multimédia de «%s» não mudarão. Os podcasts secundários serão eliminados depois de criar as cópias ZIP.

source: ¿Qué quieres mostrar en la portada principal?
de_de: Was soll auf der Hauptseite angezeigt werden?
fr_fr: Que souhaitez-vous afficher sur la page d’accueil principale ?
gl_es: Que queres mostrar na portada principal?
pt_pt: O que pretende mostrar na página principal?

source: Muestra los podcasts publicados ordenados por última actualización.
de_de: Zeigt die veröffentlichten Podcasts nach der letzten Aktualisierung sortiert.
fr_fr: Affiche les podcasts publiés classés par date de dernière mise à jour.
gl_es: Mostra os podcasts publicados ordenados pola última actualización.
pt_pt: Mostra os podcasts publicados ordenados pela última atualização.

source: Un único podcast
de_de: Ein einzelner Podcast
fr_fr: Un seul podcast
pt_pt: Um único podcast

source: Muestra la portada del podcast seleccionado.
de_de: Zeigt die Startseite des ausgewählten Podcasts.
fr_fr: Affiche la page d’accueil du podcast sélectionné.
gl_es: Mostra a portada do podcast seleccionado.
pt_pt: Mostra a página inicial do podcast selecionado.

source: Podcast que se mostrará
de_de: Anzuzeigender Podcast
fr_fr: Podcast à afficher
pt_pt: Podcast a apresentar

source: Usuarios
de_de: Benutzer
fr_fr: Utilisateurs
pt_pt: Utilizadores

source: Asigna a cada usuario uno o varios podcasts
de_de: Jedem Benutzer einen oder mehrere Podcasts zuweisen
fr_fr: Attribuez un ou plusieurs podcasts à chaque utilisateur
pt_pt: Atribua um ou vários podcasts a cada utilizador

source: Crea cuentas limitadas a la gestión de uno o varios podcasts.
de_de: Konten erstellen, die auf einen oder mehrere Podcasts beschränkt sind.
fr_fr: Créez des comptes limités à la gestion d'un ou plusieurs podcasts.
pt_pt: Crie contas limitadas à gestão de um ou vários podcasts.

source: Crear usuario
de_de: Benutzer erstellen
fr_fr: Créer un utilisateur
pt_pt: Criar utilizador

source: Apellidos
de_de: Nachname
fr_fr: Nom
pt_pt: Apelidos

source: Podcasts que puede gestionar
de_de: Verwaltbare Podcasts
fr_fr: Podcasts qu'il peut gérer
pt_pt: Podcasts que pode gerir

source: Usuario activo
de_de: Aktiver Benutzer
fr_fr: Utilisateur actif
pt_pt: Utilizador ativo

source: Usuarios existentes
de_de: Vorhandene Benutzer
fr_fr: Utilisateurs existants
pt_pt: Utilizadores existentes

source: Todavía no hay usuarios de podcast.
de_de: Es gibt noch keine Podcast-Benutzer.
fr_fr: Il n'y a pas encore d'utilisateurs de podcast.
pt_pt: Ainda não existem utilizadores de podcast.

source: Nueva contraseña (opcional)
de_de: Neues Passwort (optional)
fr_fr: Nouveau mot de passe (facultatif)
pt_pt: Nova palavra-passe (opcional)

source: Eliminar usuario
de_de: Benutzer löschen
fr_fr: Supprimer l'utilisateur
pt_pt: Eliminar utilizador

source: ¿Eliminar este usuario y todos sus tokens API?
de_de: Diesen Benutzer und alle API-Token löschen?
fr_fr: Supprimer cet utilisateur et tous ses jetons API ?
pt_pt: Eliminar este utilizador e todos os seus tokens API?

source: Usuario guardado correctamente.
de_de: Benutzer erfolgreich gespeichert.
fr_fr: Utilisateur enregistré.
pt_pt: Utilizador guardado com sucesso.

source: Usuario eliminado correctamente.
de_de: Benutzer erfolgreich gelöscht.
fr_fr: Utilisateur supprimé.
pt_pt: Utilizador eliminado com sucesso.

source: Nombre, apellidos y email válido son obligatorios.
de_de: Vorname, Nachname und eine gültige E-Mail-Adresse sind erforderlich.
fr_fr: Le prénom, le nom et une adresse e-mail valide sont obligatoires.
pt_pt: Nome, apelidos e um email válido são obrigatórios.

source: Selecciona al menos un podcast.
de_de: Mindestens einen Podcast auswählen.
fr_fr: Sélectionnez au moins un podcast.
pt_pt: Selecione pelo menos um podcast.

source: Selecciona únicamente podcasts válidos.
de_de: Nur gültige Podcasts auswählen.
fr_fr: Sélectionnez uniquement des podcasts valides.
pt_pt: Selecione apenas podcasts válidos.

source: Ya existe un usuario con ese email.
de_de: Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.
fr_fr: Un utilisateur avec cette adresse e-mail existe déjà.
pt_pt: Já existe um utilizador com esse email.

source: El usuario no existe.
de_de: Der Benutzer existiert nicht.
fr_fr: L'utilisateur n'existe pas.
pt_pt: O utilizador não existe.

source: No se puede borrar un podcast que tiene usuarios asignados. Reasígnalos primero.
de_de: Ein Podcast mit zugewiesenen Benutzern kann nicht gelöscht werden. Weisen Sie sie zuerst neu zu.
fr_fr: Un podcast avec des utilisateurs attribués ne peut pas être supprimé. Réattribuez-les d'abord.
pt_pt: Não é possível eliminar um podcast com utilizadores atribuídos. Reatribua-os primeiro.

source: Cada token hereda los permisos de su usuario. Los usuarios de podcast solo pueden usarlo en los podcasts que tienen asignados; el administrador global puede usar un token administrativo en cualquier podcast indicando su directorio en la URL.
de_de: Jedes Token übernimmt die Berechtigungen seines Benutzers. Podcast-Benutzer können es nur für zugewiesene Podcasts verwenden; der globale Administrator kann ein administratives Token für jeden Podcast verwenden, indem er dessen Verzeichnis in der URL angibt.
fr_fr: Chaque jeton hérite des autorisations de son utilisateur. Les utilisateurs ne peuvent l'utiliser que pour leurs podcasts attribués ; l'administrateur global peut utiliser un jeton administratif avec tout podcast en indiquant son répertoire dans l'URL.
pt_pt: Cada token herda as permissões do utilizador. Os utilizadores só podem usá-lo nos podcasts atribuídos; o administrador global pode usar um token administrativo em qualquer podcast indicando o respetivo diretório no URL.

source: Usuario o email
de_de: Benutzername oder E-Mail
fr_fr: Utilisateur ou e-mail
pt_pt: Utilizador ou email

source: Tus tokens heredan tu acceso y solo pueden actuar sobre el podcast seleccionado.
de_de: Ihre Token übernehmen Ihren Zugriff und können nur auf den ausgewählten Podcast zugreifen.
fr_fr: Vos jetons héritent de votre accès et ne peuvent agir que sur le podcast sélectionné.
pt_pt: Os seus tokens herdam o seu acesso e só podem atuar sobre o podcast selecionado.

source: La gestión de usuarios exige un token admin del administrador global. Los tokens de usuarios de podcast no pueden usar estos endpoints.
de_de: Die Benutzerverwaltung erfordert ein Admin-Token des globalen Administrators. Tokens von Podcast-Benutzern können diese Endpunkte nicht verwenden.
fr_fr: La gestion des utilisateurs nécessite un jeton admin de l'administrateur global. Les jetons des utilisateurs de podcast ne peuvent pas utiliser ces endpoints.
pt_pt: A gestão de utilizadores exige um token admin do administrador global. Os tokens de utilizadores de podcast não podem usar estes endpoints.

source: Listar podcasts asignables
de_de: Zuweisbare Podcasts auflisten
fr_fr: Lister les podcasts attribuables
pt_pt: Listar podcasts atribuíveis

source: Listar usuarios
de_de: Benutzer auflisten
fr_fr: Lister les utilisateurs
pt_pt: Listar utilizadores

source: Obtener usuario
de_de: Benutzer abrufen
fr_fr: Obtenir un utilisateur
pt_pt: Obter utilizador

source: Las respuestas incluyen los podcasts asignados, pero nunca incluyen contraseñas.
de_de: Die Antworten enthalten die zugewiesenen Podcasts, aber niemals Passwörter.
fr_fr: Les réponses incluent les podcasts attribués, mais jamais les mots de passe.
pt_pt: As respostas incluem os podcasts atribuídos, mas nunca incluem palavras-passe.

source: Crear usuario y asignar podcasts
de_de: Benutzer erstellen und Podcasts zuweisen
fr_fr: Créer un utilisateur et attribuer des podcasts
pt_pt: Criar utilizador e atribuir podcasts
