Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: ¿Borrar los archivos seleccionados? Esta acción no se puede deshacer.
ca_es: Esborrar els fitxers seleccionats? Aquesta acció no es pot desfer.
de_de: Ausgewählte Dateien löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Supprimer les fichiers sélectionnés ? Cette action est irréversible.
gl_es: Borrar os ficheiros seleccionados? Esta acción non se pode desfacer.
it_it: Eliminare i file selezionati? Questa azione non può essere annullata.
pt_pt: Apagar os ficheiros selecionados? Esta ação não pode ser desfeita.

source: Limpiar
ca_es: Netejar
de_de: Bereinigen
fr_fr: Nettoyer
gl_es: Limpar
it_it: Pulisci
pt_pt: Limpar

source: Borra audios e imágenes que no usa ningún episodio
ca_es: Esborra àudios i imatges que no usa cap episodi
de_de: Löscht Audios und Bilder, die von keiner Episode verwendet werden
fr_fr: Supprime les audios et images non utilisés par aucun épisode
gl_es: Borra audios e imaxes que non usa ningún episodio
it_it: Elimina audio e immagini non usati da nessun episodio
pt_pt: Apaga áudios e imagens não utilizados por nenhum episódio

source: %d archivo(s) eliminado(s), %s liberados.
ca_es: %d fitxer(s) eliminat(s), %s alliberats.
de_de: %d Datei(en) gelöscht, %s freigegeben.
fr_fr: %d fichier(s) supprimé(s), %s libérés.
gl_es: %d ficheiro(s) eliminado(s), %s liberados.
it_it: %d file eliminato/i, %s liberati.
pt_pt: %d ficheiro(s) eliminado(s), %s libertados.

source: No se eliminó ningún archivo.
ca_es: No s'ha eliminat cap fitxer.
de_de: Es wurde keine Datei gelöscht.
fr_fr: Aucun fichier n'a été supprimé.
gl_es: Non se eliminou ningún ficheiro.
it_it: Nessun file è stato eliminato.
pt_pt: Nenhum ficheiro foi eliminado.

source: Recordar este dispositivo durante 7 días
ca_es: Recorda aquest dispositiu durant 7 dies
de_de: Dieses Gerät 7 Tage lang merken
fr_fr: Se souvenir de cet appareil pendant 7 jours
gl_es: Lembrar este dispositivo durante 7 días
it_it: Ricorda questo dispositivo per 7 giorni
pt_pt: Lembrar este dispositivo durante 7 dias

source: Capítulos en Borrador
ca_es: Capítols en esborrany
de_de: Entwurfsepisoden
fr_fr: Épisodes brouillons
it_it: Episodi bozza
pt_pt: Episódios em rascunho

source: Capítulos Publicados
ca_es: Capítols publicats
de_de: Veröffentlichte Episoden
fr_fr: Épisodes publiés
it_it: Episodi pubblicati
pt_pt: Episódios publicados

source: Limpiar búsqueda
ca_es: Esborrar cerca
de_de: Suche leeren
fr_fr: Effacer la recherche
gl_es: Limpar busca
it_it: Cancella ricerca
pt_pt: Limpar pesquisa

source: No se encontraron capítulos para "%s".
ca_es: No s'han trobat capítols per a "%s".
de_de: Keine Episoden gefunden für "%s".
fr_fr: Aucun épisode trouvé pour "%s".
gl_es: Non se atoparon capítulos para "%s".
it_it: Nessun episodio trovato per "%s".
pt_pt: Nenhum episódio encontrado para "%s".

source: Capítulo borrado correctamente.
ca_es: Capítol eliminat correctament.
de_de: Episode erfolgreich gelöscht.
fr_fr: Épisode supprimé avec succès.
gl_es: Capítulo eliminado correctamente.
it_it: Episodio eliminato con successo.
pt_pt: Episódio eliminado com sucesso.

source: No se encontró el capítulo que se intentó borrar.
ca_es: No s'ha trobat el capítol que s'intentava eliminar.
de_de: Die zu löschende Episode wurde nicht gefunden.
fr_fr: L'épisode à supprimer n'a pas été trouvé.
gl_es: Non se atopou o capítulo que se intentou borrar.
it_it: L'episodio da eliminare non è stato trovato.
pt_pt: O episódio a eliminar não foi encontrado.

source: Metadatos ID3 revisados: el MP3 ya tenía esos valores.
ca_es: Metadades ID3 revisades: el MP3 ja tenia aquests valors.
de_de: ID3-Metadaten überprüft: die MP3 hatte diese Werte bereits.
fr_fr: Métadonnées ID3 vérifiées : le MP3 avait déjà ces valeurs.
gl_es: Metadatos ID3 revisados: o MP3 xa tiña eses valores.
pt_pt: Metadados ID3 revisados: o MP3 já tinha esses valores.

source: Metadatos ID3 actualizados en el MP3 existente.
ca_es: Metadades ID3 actualitzades al MP3 existent.
de_de: ID3-Metadaten in der vorhandenen MP3 aktualisiert.
fr_fr: Métadonnées ID3 mises à jour dans le MP3 existant.
gl_es: Metadatos ID3 actualizados no MP3 existente.
pt_pt: Metadados ID3 atualizados no MP3 existente.

source: Aviso: no se pudieron escribir etiquetas ID3 en el MP3 subido.
ca_es: Avís: no s'han pogut escriure etiquetes ID3 al MP3 pujat.
de_de: Warnung: ID3-Tags konnten nicht in die hochgeladene MP3 geschrieben werden.
fr_fr: Avertissement : impossible d'écrire les balises ID3 dans le MP3 téléchargé.
gl_es: Aviso: non se puideron escribir etiquetas ID3 no MP3 subido.
pt_pt: Aviso: não foi possível escrever etiquetas ID3 no MP3 carregado.

source: Aviso: activa primero "Escribir metadatos ID3 en MP3 al subir episodio" en Gestión Podcast.
ca_es: Avís: activa primer "Escriure metadades ID3 a l'MP3 en pujar l'episodi" a Gestió del Podcast.
de_de: Warnung: Aktiviere zuerst „ID3-Metadaten beim Hochladen in MP3 schreiben" in der Podcast-Verwaltung.
fr_fr: Avertissement : activez d'abord « Écrire les métadonnées ID3 dans le MP3 lors de l'envoi d'un épisode » dans la gestion du Podcast.
gl_es: Aviso: activa primeiro "Escribir metadatos ID3 en MP3 ao subir episodio" en Xestión Podcast.
pt_pt: Aviso: ativa primeiro "Escrever metadados ID3 no MP3 ao carregar episódio" em Gestão do Podcast.

source: Aviso: no se encontró un MP3 local en /audios/ para actualizar metadatos.
ca_es: Avís: no s'ha trobat cap MP3 local a /audios/ per actualitzar metadades.
de_de: Warnung: Keine lokale MP3 in /audios/ gefunden, um Metadaten zu aktualisieren.
fr_fr: Avertissement : aucun MP3 local trouvé dans /audios/ pour mettre à jour les métadonnées.
gl_es: Aviso: non se atopou un MP3 local en /audios/ para actualizar metadatos.
pt_pt: Aviso: não foi encontrado um MP3 local em /audios/ para atualizar metadados.

source: Aviso: la actualización manual de metadatos solo está disponible para MP3.
ca_es: Avís: l'actualització manual de metadades només està disponible per a MP3.
de_de: Warnung: Die manuelle Metadaten-Aktualisierung ist nur für MP3-Dateien verfügbar.
fr_fr: Avertissement : la mise à jour manuelle des métadonnées n'est disponible que pour les MP3.
gl_es: Aviso: a actualización manual de metadatos só está dispoñible para MP3.
pt_pt: Aviso: a atualização manual de metadados só está disponível para MP3.

source: Variantes redimensionadas de las imágenes del podcast y episodios, almacenadas en %s. Regenerarlas borra las actuales y las vuelve a crear en los tamaños 80, 144 y 220 px.
ca_es: Variants redimensionades de les imatges del podcast i episodis, emmagatzemades a %s. Regenerar-les esborra les actuals i les torna a crear en les mides 80, 144 i 220 px.
de_de: Verkleinerte Varianten der Podcast- und Episodenbilder, gespeichert in %s. Bei der Neugenerierung werden die aktuellen gelöscht und in den Größen 80, 144 und 220 px neu erstellt.
fr_fr: Variantes redimensionnées des images du podcast et des épisodes, stockées dans %s. Les régénérer supprime les actuelles et les recrée aux tailles 80, 144 et 220 px.
gl_es: Variantes redimensionadas das imaxes do podcast e episodios, almacenadas en %s. Rexeneralas borra as actuais e voíveas a crear nos tamaños 80, 144 e 220 px.
pt_pt: Variantes redimensionadas das imagens do podcast e episódios, armazenadas em %s. Regenerá-las elimina as atuais e recria-as nos tamanhos 80, 144 e 220 px.

source: Apariencia
ca_es: Aparença
de_de: Erscheinungsbild
fr_fr: Apparence
gl_es: Aparencia
pt_pt: Aparência

source: Tema por defecto
ca_es: Tema per defecte
de_de: Standarddesign
fr_fr: Thème par défaut
pt_pt: Tema padrão

source: El estado debe ser draft, published o scheduled.
ca_es: L'estat ha de ser draft, published o scheduled.
de_de: Der Status muss draft, published oder scheduled sein.
fr_fr: Le statut doit être draft, published ou scheduled.
gl_es: O estado debe ser draft, published ou scheduled.
pt_pt: O estado deve ser draft, published ou scheduled.

source: La fecha de publicación es obligatoria para programar un capítulo.
ca_es: La data de publicació és obligatòria per programar un capítol.
de_de: Das Veröffentlichungsdatum ist erforderlich, um eine Episode zu planen.
fr_fr: La date de publication est obligatoire pour planifier un épisode.
gl_es: A data de publicación é obrigatoria para programar un capítulo.
pt_pt: A data de publicação é obrigatória para agendar um episódio.

source: Capítulos Programados
ca_es: Capítols Programats
de_de: Geplante Episoden
fr_fr: Épisodes Programmés
pt_pt: Episódios Agendados

source: Publicación programada
ca_es: Publicació programada
de_de: Geplante Veröffentlichung
fr_fr: Publication programmée
pt_pt: Publicação agendada

source: Si se deja vacío se asigna la fecha actual al publicar. Para capítulos programados es obligatoria.
ca_es: Si es deixa buit, s'assigna la data actual en publicar. Per als capítols programats és obligatòria.
de_de: Wenn leer, wird beim Veröffentlichen das aktuelle Datum zugewiesen. Für geplante Episoden ist es Pflicht.
fr_fr: Si vide, la date actuelle est assignée à la publication. Obligatoire pour les épisodes programmés.
gl_es: Se se deixa baleiro asígnase a data actual ao publicar. Para capítulos programados é obrigatoria.
pt_pt: Se deixado em branco, a data atual é atribuída ao publicar. Obrigatória para episódios agendados.

source: Modo de visualización
de_de: Anzeigemodus
fr_fr: Mode d'affichage
pt_pt: Modo de visualização

source: Automático
de_de: Gemäß System
fr_fr: Selon le système
gl_es: Segundo o sistema
pt_pt: Segundo o sistema

source: Normal
de_de: Standard
fr_fr: Par défaut
gl_es: Por defecto
pt_pt: Padrão

source: Según sistema
de_de: Gemäß System
fr_fr: Selon le système
gl_es: Segundo o sistema
pt_pt: Segundo o sistema

source: Tema:
de_de: Thema:
fr_fr: Thème :

source: Hay una nueva versión de EasyPodcast disponible:
de_de: Eine neue Version von EasyPodcast ist verfügbar:
fr_fr: Une nouvelle version d'EasyPodcast est disponible :
gl_es: Hai unha nova versión de EasyPodcast dispoñible:
pt_pt: Está disponível uma nova versão do EasyPodcast:

source: Actualizar ahora
de_de: Jetzt aktualisieren
fr_fr: Mettre à jour maintenant
gl_es: Actualizar agora
pt_pt: Atualizar agora

source: Imágenes del podcast
de_de: Podcast-Bilder
fr_fr: Images du podcast
gl_es: Imaxes do podcast
pt_pt: Imagens do podcast

source: Imagen del podcast
de_de: Podcast-Bild
fr_fr: Image du podcast
gl_es: Imaxe do podcast
pt_pt: Imagem do podcast

source: Vista previa de la imagen del podcast
de_de: Vorschau des Podcast-Bildes
fr_fr: Aperçu de l’image du podcast
gl_es: Vista previa da imaxe do podcast
pt_pt: Pré-visualização da imagem do podcast

source: Imagen del hero
de_de: Hero-Bild
fr_fr: Image hero
gl_es: Imaxe hero
pt_pt: Imagem hero

source: Vista previa de la imagen del hero
de_de: Vorschau des Hero-Bildes
fr_fr: Aperçu de l’image hero
gl_es: Vista previa da imaxe hero
pt_pt: Pré-visualização da imagem hero

source: Imagen del hero (URL)
de_de: Hero-Bild (URL)
fr_fr: Image hero (URL)
gl_es: Imaxe hero (URL)
pt_pt: Imagem hero (URL)

source: O subir imagen para el hero
de_de: Oder Hero-Bild hochladen
fr_fr: Ou téléverser une image hero
gl_es: Ou subir unha imaxe para o hero
pt_pt: Ou enviar uma imagem hero

source: Déjala vacía para mantener la cabecera actual sin hero.
de_de: Lassen Sie das Feld leer, um die aktuelle Kopfzeile ohne Hero-Bild beizubehalten.
fr_fr: Laissez ce champ vide pour conserver l’en-tête actuel sans image hero.
gl_es: Déixaa baleira para manter a cabeceira actual sen imaxe hero.
pt_pt: Deixe em branco para manter o cabeçalho atual sem imagem hero.

source: La imagen subida se recorta y optimiza automáticamente para la cabecera.
de_de: Das hochgeladene Bild wird automatisch für die Kopfzeile zugeschnitten und optimiert.
fr_fr: L’image téléversée est automatiquement recadrée et optimisée pour l’en-tête.
gl_es: A imaxe subida recórtase e optimízase automaticamente para a cabeceira.
pt_pt: A imagem carregada é recortada e otimizada automaticamente para o cabeçalho.

source: La imagen se recortará para cubrir la cabecera sin cambiar su tamaño.
de_de: Das Bild wird zugeschnitten, damit es die Kopfzeile ausfüllt, ohne seine Größe zu ändern.
fr_fr: L’image sera recadrée pour couvrir l’en-tête sans modifier sa taille.
gl_es: A imaxe recortarase para cubrir a cabeceira sen cambiar o seu tamaño.
pt_pt: A imagem será recortada para cobrir o cabeçalho sem alterar o seu tamanho.

source: Mostrando %d-%d de %d
de_de: Anzeige %d-%d von %d
fr_fr: Affichage de %d à %d sur %d
pt_pt: A mostrar %d-%d de %d

source: Seleccionar archivo
de_de: Datei auswählen
fr_fr: Sélectionner un fichier
gl_es: Seleccionar ficheiro
pt_pt: Selecionar ficheiro

source: No se ha seleccionado ningún archivo
de_de: Keine Datei ausgewählt
fr_fr: Aucun fichier sélectionné
gl_es: Non se seleccionou ningún ficheiro
pt_pt: Nenhum ficheiro selecionado

source: %d archivos seleccionados
de_de: %d Dateien ausgewählt
fr_fr: %d fichiers sélectionnés
gl_es: %d ficheiros seleccionados
pt_pt: %d ficheiros selecionados

source: Alcance
de_de: Berechtigungsbereich
fr_fr: Portée
gl_es: Ámbito
pt_pt: Âmbito

source: Usa alcance content para automatizaciones normales. Reserva admin solo para operaciones sensibles como la actualización de la aplicación.
de_de: Verwenden Sie den Berechtigungsbereich content für normale Automatisierungen. Reservieren Sie admin nur für sensible Vorgänge wie die Aktualisierung der Anwendung.
fr_fr: Utilisez la portée content pour les automatisations normales. Réservez admin uniquement aux opérations sensibles comme la mise à jour de l’application.
gl_es: Usa o ámbito content para automatizacións normais. Reserva admin só para operacións sensibles como a actualización da aplicación.
pt_pt: Use o âmbito content para automatizações normais. Reserve admin apenas para operações sensíveis, como a atualização da aplicação.

source: Los tokens con alcance
de_de: Tokens mit dem Berechtigungsbereich
fr_fr: Les jetons avec la portée
gl_es: Os tokens con ámbito
pt_pt: Os tokens com âmbito

source: cubren la API de contenidos y mantenimiento habitual. El endpoint
de_de: decken die Inhalts-API und die übliche Wartung ab. Der Endpunkt
fr_fr: couvrent l’API de contenu et la maintenance habituelle. Le point de terminaison
gl_es: cobren a API de contidos e o mantemento habitual. O endpoint
pt_pt: abrangem a API de conteúdos e a manutenção habitual. O endpoint

source: requiere un token con alcance
de_de: erfordert ein Token mit dem Berechtigungsbereich
fr_fr: nécessite un jeton avec la portée
gl_es: require un token con ámbito
pt_pt: requer um token com âmbito

source: Este endpoint exige un token con alcance
de_de: Dieser Endpunkt erfordert ein Token mit dem Berechtigungsbereich
fr_fr: Ce point de terminaison exige un jeton avec la portée
gl_es: Este endpoint require un token con ámbito
pt_pt: Este endpoint exige um token com âmbito

source: Si está vacío se genera automáticamente
de_de: Wenn leer, wird er automatisch generiert.
fr_fr: S’il est vide, il est généré automatiquement.
gl_es: Se está baleiro, xérase automaticamente.
pt_pt: Se estiver vazio, é gerado automaticamente.

source: Crea, selecciona y configura los podcasts de la instalación
de_de: Podcasts dieser Installation erstellen, auswählen und konfigurieren
fr_fr: Créez, sélectionnez et configurez les podcasts de l’installation
gl_es: Crea, selecciona e configura os podcasts da instalación
pt_pt: Crie, selecione e configure os podcasts da instalação

source: El directorio debe contener únicamente letras minúsculas, números y guiones.
de_de: Das Verzeichnis darf nur Kleinbuchstaben, Zahlen und Bindestriche enthalten.
fr_fr: Le répertoire ne peut contenir que des lettres minuscules, des chiffres et des tirets.
gl_es: O directorio só pode conter letras minúsculas, números e guións.
pt_pt: O diretório só pode conter letras minúsculas, números e hífenes.

source: Ese directorio está reservado por la aplicación.
de_de: Dieses Verzeichnis ist für die Anwendung reserviert.
fr_fr: Ce répertoire est réservé par l’application.
gl_es: Ese directorio está reservado pola aplicación.
pt_pt: Esse diretório está reservado pela aplicação.

source: El título del podcast es obligatorio.
de_de: Der Podcast-Titel ist erforderlich.
fr_fr: Le titre du podcast est obligatoire.
gl_es: O título do podcast é obrigatorio.
pt_pt: O título do podcast é obrigatório.

source: Ese directorio ya está siendo utilizado por otro podcast.
de_de: Dieses Verzeichnis wird bereits von einem anderen Podcast verwendet.
fr_fr: Ce répertoire est déjà utilisé par un autre podcast.
gl_es: Ese directorio xa está a ser utilizado por outro podcast.
pt_pt: Esse diretório já está a ser utilizado por outro podcast.

source: Podcast creado correctamente.
de_de: Podcast wurde erfolgreich erstellt.
fr_fr: Podcast créé avec succès.
pt_pt: Podcast criado com sucesso.

source: Configuración multipodcast guardada correctamente.
de_de: Multipodcast-Einstellungen wurden erfolgreich gespeichert.
fr_fr: Configuration multipodcast enregistrée avec succès.
gl_es: Configuración multipodcast gardada correctamente.
pt_pt: Configuração multipodcast guardada com sucesso.

source: Directorio del podcast actualizado correctamente.
de_de: Podcast-Verzeichnis wurde erfolgreich aktualisiert.
fr_fr: Répertoire du podcast mis à jour avec succès.
gl_es: Directorio do podcast actualizado correctamente.
pt_pt: Diretório do podcast atualizado com sucesso.

source: Podcast borrado correctamente. Descarga y conserva su copia de seguridad.
de_de: Podcast wurde erfolgreich gelöscht. Laden Sie die Sicherung herunter und bewahren Sie sie auf.
fr_fr: Podcast supprimé avec succès. Téléchargez et conservez sa sauvegarde.
gl_es: Podcast borrado correctamente. Descarga e conserva a súa copia de seguridade.
pt_pt: Podcast eliminado com sucesso. Descarregue e guarde a cópia de segurança.

source: No se pudo crear el directorio de medios del podcast.
de_de: Das Medienverzeichnis des Podcasts konnte nicht erstellt werden.
fr_fr: Impossible de créer le répertoire multimédia du podcast.
gl_es: Non se puido crear o directorio multimedia do podcast.
pt_pt: Não foi possível criar o diretório multimédia do podcast.

source: Todos los podcasts deben tener un directorio antes de activar Multipodcast.
de_de: Jeder Podcast muss vor der Aktivierung von Multipodcast ein Verzeichnis haben.
fr_fr: Tous les podcasts doivent avoir un répertoire avant d’activer Multipodcast.
gl_es: Todos os podcasts deben ter un directorio antes de activar Multipodcast.
pt_pt: Todos os podcasts devem ter um diretório antes de ativar o Multipodcast.

source: El podcast elegido para la portada no existe.
de_de: Der für die Startseite ausgewählte Podcast existiert nicht.
fr_fr: Le podcast choisi pour la page d’accueil n’existe pas.
gl_es: O podcast elixido para a portada non existe.
pt_pt: O podcast escolhido para a página inicial não existe.

source: El podcast no existe.
de_de: Der Podcast existiert nicht.
fr_fr: Le podcast n’existe pas.
gl_es: O podcast non existe.
pt_pt: O podcast não existe.

source: No se puede cambiar el directorio porque la ruta de medios de destino ya existe.
de_de: Das Verzeichnis kann nicht geändert werden, da der Ziel-Medienpfad bereits existiert.
fr_fr: Impossible de modifier le répertoire car le chemin multimédia de destination existe déjà.
gl_es: Non se pode cambiar o directorio porque a ruta multimedia de destino xa existe.
pt_pt: Não é possível alterar o diretório porque o caminho multimédia de destino já existe.

source: No se pudo mover el directorio de medios del podcast.
de_de: Das Medienverzeichnis des Podcasts konnte nicht verschoben werden.
fr_fr: Impossible de déplacer le répertoire multimédia du podcast.
gl_es: Non se puido mover o directorio multimedia do podcast.
pt_pt: Não foi possível mover o diretório multimédia do podcast.

source: Escribe exactamente el título del podcast para confirmar el borrado.
de_de: Geben Sie zur Bestätigung den Podcast-Titel genau ein.
fr_fr: Saisissez exactement le titre du podcast pour confirmer la suppression.
gl_es: Escribe exactamente o título do podcast para confirmar o borrado.
pt_pt: Escreva exatamente o título do podcast para confirmar a eliminação.

source: No se puede borrar el único podcast de la instalación.
de_de: Der einzige Podcast der Installation kann nicht gelöscht werden.
fr_fr: Le seul podcast de l’installation ne peut pas être supprimé.
gl_es: Non se pode borrar o único podcast da instalación.
pt_pt: Não é possível eliminar o único podcast da instalação.

source: No se puede borrar sin crear antes una copia consistente porque ZipArchive o SQLite3 no están disponibles.
de_de: Das Löschen ist nicht möglich, da ohne ZipArchive und SQLite3 keine konsistente Sicherung erstellt werden kann.
fr_fr: La suppression est impossible car une sauvegarde cohérente ne peut pas être créée sans ZipArchive et SQLite3.
gl_es: Non se pode borrar sen crear antes unha copia consistente porque ZipArchive ou SQLite3 non están dispoñibles.
pt_pt: Não é possível eliminar sem criar primeiro uma cópia consistente porque ZipArchive ou SQLite3 não estão disponíveis.

source: No se pudo crear la copia de seguridad del podcast.
de_de: Die Podcast-Sicherung konnte nicht erstellt werden.
fr_fr: Impossible de créer la sauvegarde du podcast.
gl_es: Non se puido crear a copia de seguridade do podcast.
pt_pt: Não foi possível criar a cópia de segurança do podcast.

source: No se pudo crear una copia consistente de la base de datos.
de_de: Eine konsistente Datenbanksicherung konnte nicht erstellt werden.
fr_fr: Impossible de créer une sauvegarde cohérente de la base de données.
gl_es: Non se puido crear unha copia consistente da base de datos.
pt_pt: Não foi possível criar uma cópia consistente da base de dados.

source: No se pudo finalizar la copia de seguridad del podcast.
de_de: Die Podcast-Sicherung konnte nicht abgeschlossen werden.
fr_fr: Impossible de finaliser la sauvegarde du podcast.
gl_es: Non se puido finalizar a copia de seguridade do podcast.
pt_pt: Não foi possível concluir a cópia de segurança do podcast.

source: Descargar copia de seguridad
de_de: Sicherung herunterladen
fr_fr: Télécharger la sauvegarde
gl_es: Descargar copia de seguridade
pt_pt: Descarregar cópia de segurança

source: Configuración Multipodcast
de_de: Multipodcast-Einstellungen
fr_fr: Configuration Multipodcast
pt_pt: Configuração Multipodcast

source: Activar Multipodcast
de_de: Multipodcast aktivieren
fr_fr: Activer Multipodcast
pt_pt: Ativar Multipodcast

source: Contenido de la portada principal
de_de: Inhalt der Hauptstartseite
fr_fr: Contenu de la page d’accueil principale
gl_es: Contido da portada principal
pt_pt: Conteúdo da página inicial

source: Resumen de todos los podcasts
de_de: Übersicht aller Podcasts
fr_fr: Résumé de tous les podcasts
gl_es: Resumo de todos os podcasts
pt_pt: Resumo de todos os podcasts

source: Podcasts disponibles (ordenados por última actualización)
de_de: Verfügbare Podcasts (nach letzter Aktualisierung sortiert)
fr_fr: Podcasts disponibles (triés par dernière mise à jour)
gl_es: Podcasts dispoñibles (ordenados pola última actualización)
pt_pt: Podcasts disponíveis (ordenados pela última atualização)

source: Mostrar este podcast en la página principal de resumen.
de_de: Diesen Podcast auf der Übersichts-Startseite anzeigen.
fr_fr: Afficher ce podcast sur la page d’accueil récapitulative.
gl_es: Mostrar este podcast na páxina principal de resumo.
pt_pt: Mostrar este podcast na página principal de resumo.

source: Directorio:
de_de: Verzeichnis:
fr_fr: Répertoire :
pt_pt: Diretório:

source: %d capítulos
de_de: %d Episoden
fr_fr: %d épisodes
gl_es: %d episodios
pt_pt: %d episódios

source: Administrar podcast
de_de: Podcast verwalten
fr_fr: Gérer le podcast
pt_pt: Gerir podcast
