Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: El valor de explícito no es válido.
ca_es: El valor d'explicit no és vàlid.
de_de: Der Wert für Explizit ist ungültig.
fr_fr: La valeur du champ explicite n'est pas valide.
gl_es: O valor de explícito non é válido.
it_it: Il valore di esplicito non è valido.
pt_pt: O valor de explícito não é válido.

source: El estado debe ser draft o published.
ca_es: L'estat ha de ser draft o published.
de_de: Der Status muss draft oder published sein.
fr_fr: L'état doit être draft ou published.
gl_es: O estado debe ser draft ou published.
it_it: Lo stato deve essere draft o published.
pt_pt: O estado deve ser draft ou published.

source: El tipo de episodio debe ser full, trailer o bonus.
ca_es: El tipus d'episodi ha de ser full, trailer o bonus.
de_de: Der Episodentyp muss full, trailer oder bonus sein.
fr_fr: Le type d'épisode doit être full, trailer ou bonus.
gl_es: O tipo de episodio debe ser full, trailer ou bonus.
it_it: Il tipo di episodio deve essere full, trailer o bonus.
pt_pt: O tipo de episódio deve ser full, trailer ou bonus.

source: Título y descripción son obligatorios.
ca_es: El títol i la descripció són obligatoris.
de_de: Titel und Beschreibung sind erforderlich.
fr_fr: Le titre et la description sont obligatoires.
gl_es: O título e a descrición son obrigatorios.
it_it: Titolo e descrizione sono obbligatori.
pt_pt: O título e a descrição são obrigatórios.

source: La fecha de publicación no es válida.
ca_es: La data de publicació no és vàlida.
de_de: Das Veröffentlichungsdatum ist ungültig.
fr_fr: La date de publication n'est pas valide.
gl_es: A data de publicación non é válida.
it_it: La data di pubblicazione non è valida.
pt_pt: A data de publicação não é válida.

source: Revisa los campos numéricos: deben ser enteros positivos.
ca_es: Revisa els camps numèrics: han de ser enters positius.
de_de: Prüfe die numerischen Felder: Sie müssen positive Ganzzahlen sein.
fr_fr: Vérifiez les champs numériques : ils doivent être des entiers positifs.
gl_es: Revisa os campos numéricos: deben ser enteiros positivos.
it_it: Controlla i campi numerici: devono essere interi positivi.
pt_pt: Verifique os campos numéricos: devem ser inteiros positivos.

source: Debes indicar la URL de audio o subir un fichero de audio.
ca_es: Has d'indicar l'URL de l'àudio o pujar un fitxer d'àudio.
de_de: Du musst die Audio-URL angeben oder eine Audiodatei hochladen.
fr_fr: Vous devez indiquer l'URL audio ou téléverser un fichier audio.
gl_es: Debes indicar a URL do audio ou subir un ficheiro de audio.
it_it: Devi indicare l'URL dell'audio o caricare un file audio.
pt_pt: Tem de indicar o URL do áudio ou enviar um ficheiro de áudio.

source: El MIME del audio es obligatorio.
ca_es: El MIME de l'àudio és obligatori.
de_de: Der Audio-MIME-Typ ist erforderlich.
fr_fr: Le type MIME audio est obligatoire.
gl_es: O MIME do audio é obrigatorio.
it_it: Il MIME dell'audio è obbligatorio.
pt_pt: O MIME do áudio é obrigatório.

source: El tamaño del audio debe ser un entero mayor que 0.
ca_es: La mida de l'àudio ha de ser un enter més gran que 0.
de_de: Die Größe der Audiodatei muss eine Ganzzahl größer als 0 sein.
fr_fr: La taille de l'audio doit être un entier supérieur à 0.
gl_es: O tamaño do audio debe ser un enteiro maior ca 0.
it_it: La dimensione dell'audio deve essere un intero maggiore di 0.
pt_pt: O tamanho do áudio deve ser um inteiro maior que 0.

source: Capítulo actualizado correctamente.
ca_es: Capítol actualitzat correctament.
de_de: Episode erfolgreich aktualisiert.
fr_fr: Épisode mis à jour correctement.
it_it: Episodio aggiornato correttamente.
pt_pt: Episódio atualizado com sucesso.

source: Capítulo guardado correctamente.
ca_es: Capítol desat correctament.
de_de: Episode erfolgreich gespeichert.
fr_fr: Épisode enregistré correctement.
gl_es: Capítulo gardado correctamente.
it_it: Episodio salvato correttamente.
pt_pt: Episódio guardado com sucesso.

source: (Aviso: no se pudo regenerar feed.xml/sitemap.xml)
ca_es: (Avís: no s'ha pogut regenerar feed.xml/sitemap.xml)
de_de: (Hinweis: feed.xml/sitemap.xml konnte nicht neu erstellt werden)
fr_fr: (Avertissement : impossible de régénérer feed.xml/sitemap.xml)
gl_es: (Aviso: non se puido rexenerar feed.xml/sitemap.xml)
it_it: (Avviso: impossibile rigenerare feed.xml/sitemap.xml)
pt_pt: (Aviso: não foi possível regenerar feed.xml/sitemap.xml)

source: (Aviso: no se pudo limpiar completamente la caché)
ca_es: (Avís: no s'ha pogut netejar completament la memòria cau)
de_de: (Hinweis: Der Cache konnte nicht vollständig geleert werden)
fr_fr: (Avertissement : impossible de vider complètement le cache)
gl_es: (Aviso: non se puido limpar completamente a caché)
it_it: (Avviso: impossibile svuotare completamente la cache)
pt_pt: (Aviso: não foi possível limpar completamente a cache)

source: Una página no puede ser su propia página padre.
ca_es: Una pàgina no pot ser la seva pròpia pàgina pare.
de_de: Eine Seite kann nicht ihre eigene übergeordnete Seite sein.
fr_fr: Une page ne peut pas être sa propre page parente.
gl_es: Unha páxina non pode ser a súa propia páxina nai.
it_it: Una pagina non può essere la propria pagina genitore.
pt_pt: Uma página não pode ser a sua própria página mãe.

source: El título es obligatorio.
ca_es: El títol és obligatori.
de_de: Der Titel ist erforderlich.
fr_fr: Le titre est obligatoire.
gl_es: O título é obrigatorio.
it_it: Il titolo è obbligatorio.
pt_pt: O título é obrigatório.

source: El slug es obligatorio.
ca_es: L'slug és obligatori.
de_de: Der Slug ist erforderlich.
fr_fr: Le slug est obligatoire.
gl_es: O slug é obrigatorio.
it_it: Lo slug è obbligatorio.
pt_pt: O slug é obrigatório.

source: El slug solo puede contener letras minúsculas, números y guiones.
ca_es: L'slug només pot contenir lletres minúscules, números i guions.
de_de: Der Slug darf nur Kleinbuchstaben, Zahlen und Bindestriche enthalten.
fr_fr: Le slug ne peut contenir que des lettres minuscules, des chiffres et des tirets.
gl_es: O slug só pode conter letras minúsculas, números e guións.
it_it: Lo slug può contenere solo lettere minuscole, numeri e trattini.
pt_pt: O slug só pode conter letras minúsculas, números e hífens.

source: La página padre seleccionada no existe.
ca_es: La pàgina pare seleccionada no existeix.
de_de: Die ausgewählte übergeordnete Seite existiert nicht.
fr_fr: La page parente sélectionnée n'existe pas.
gl_es: A páxina nai seleccionada non existe.
it_it: La pagina genitore selezionata non esiste.
pt_pt: A página mãe selecionada não existe.

source: El slug "%s" es una ruta reservada del sistema.
ca_es: L'slug "%s" és una ruta reservada del sistema.
de_de: Der Slug "%s" ist ein reservierter Systempfad.
fr_fr: Le slug "%s" est une route réservée du système.
gl_es: O slug "%s" é unha ruta reservada do sistema.
it_it: Lo slug "%s" è un percorso riservato del sistema.
pt_pt: O slug "%s" é uma rota reservada do sistema.

source: Ya existe una página con la ruta "%s".
ca_es: Ja existeix una pàgina amb la ruta "%s".
de_de: Es existiert bereits eine Seite mit dem Pfad "%s".
fr_fr: Une page avec le chemin "%s" existe déjà.
gl_es: Xa existe unha páxina coa ruta "%s".
it_it: Esiste già una pagina con il percorso "%s".
pt_pt: Já existe uma página com o caminho "%s".

source: No se puede borrar una página que tiene subpáginas. Borra primero las subpáginas.
ca_es: No es pot esborrar una pàgina que té subpàgines. Esborra primer les subpàgines.
de_de: Eine Seite mit Unterseiten kann nicht gelöscht werden. Lösche zuerst die Unterseiten.
fr_fr: Impossible de supprimer une page qui a des sous-pages. Supprimez d'abord les sous-pages.
gl_es: Non se pode borrar unha páxina que ten subpáxinas. Borra primeiro as subpáxinas.
it_it: Non è possibile eliminare una pagina che ha sottopagine. Elimina prima le sottopagine.
pt_pt: Não é possível apagar uma página que tem subpáginas. Apague primeiro as subpáginas.

source: Página borrada correctamente.
ca_es: Pàgina esborrada correctament.
de_de: Seite erfolgreich gelöscht.
fr_fr: Page supprimée correctement.
gl_es: Páxina borrada correctamente.
it_it: Pagina eliminata correttamente.
pt_pt: Página apagada com sucesso.

source: Error al cargar las páginas: %s
ca_es: Error en carregar les pàgines: %s
de_de: Fehler beim Laden der Seiten: %s
fr_fr: Erreur lors du chargement des pages : %s
gl_es: Erro ao cargar as páxinas: %s
it_it: Errore nel caricamento delle pagine: %s
pt_pt: Erro ao carregar as páginas: %s

source: Página actualizada correctamente.
ca_es: Pàgina actualitzada correctament.
de_de: Seite erfolgreich aktualisiert.
fr_fr: Page mise à jour correctement.
gl_es: Páxina actualizada correctamente.
it_it: Pagina aggiornata correttamente.
pt_pt: Página atualizada com sucesso.

source: Página creada correctamente.
ca_es: Pàgina creada correctament.
de_de: Seite erfolgreich erstellt.
fr_fr: Page créée correctement.
gl_es: Páxina creada correctamente.
it_it: Pagina creata correttamente.
pt_pt: Página criada com sucesso.

source: Página no encontrada.
ca_es: Pàgina no trobada.
de_de: Seite nicht gefunden.
fr_fr: Page introuvable.
gl_es: Páxina non atopada.
it_it: Pagina non trovata.
pt_pt: Página não encontrada.

source: Error interno: %s
ca_es: Error intern: %s
de_de: Interner Fehler: %s
fr_fr: Erreur interne : %s
gl_es: Erro interno: %s
it_it: Errore interno: %s
pt_pt: Erro interno: %s

source: Completa todos los campos.
ca_es: Completa tots els camps.
de_de: Fülle alle Felder aus.
fr_fr: Remplissez tous les champs.
gl_es: Completa todos os campos.
it_it: Compila tutti i campi.
pt_pt: Preencha todos os campos.

source: La nueva contraseña y su confirmación no coinciden.
ca_es: La nova contrasenya i la seva confirmació no coincideixen.
de_de: Das neue Passwort und seine Bestätigung stimmen nicht überein.
fr_fr: Le nouveau mot de passe et sa confirmation ne correspondent pas.
gl_es: O novo contrasinal e a súa confirmación non coinciden.
it_it: La nuova password e la sua conferma non coincidono.
pt_pt: A nova palavra-passe e a sua confirmação não coincidem.

source: La nueva contraseña debe tener al menos 8 caracteres.
ca_es: La nova contrasenya ha de tenir almenys 8 caràcters.
de_de: Das neue Passwort muss mindestens 8 Zeichen lang sein.
fr_fr: Le nouveau mot de passe doit comporter au moins 8 caractères.
gl_es: O novo contrasinal debe ter polo menos 8 caracteres.
it_it: La nuova password deve contenere almeno 8 caratteri.
pt_pt: A nova palavra-passe deve ter pelo menos 8 caracteres.

source: Usuario no encontrado.
ca_es: Usuari no trobat.
de_de: Benutzer nicht gefunden.
fr_fr: Utilisateur introuvable.
gl_es: Usuario non atopado.
it_it: Utente non trovato.
pt_pt: Utilizador não encontrado.

source: La contraseña actual no es correcta.
ca_es: La contrasenya actual no és correcta.
de_de: Das aktuelle Passwort ist nicht korrekt.
fr_fr: Le mot de passe actuel n'est pas correct.
gl_es: O contrasinal actual non é correcto.
it_it: La password attuale non è corretta.
pt_pt: A palavra-passe atual não está correta.

source: Contraseña actualizada correctamente.
ca_es: Contrasenya actualitzada correctament.
de_de: Passwort erfolgreich aktualisiert.
fr_fr: Mot de passe mis à jour correctement.
gl_es: Contrasinal actualizado correctamente.
it_it: Password aggiornata correttamente.
pt_pt: Palavra-passe atualizada com sucesso.

source: Configuración de caché guardada.
ca_es: Configuració de la memòria cau desada.
de_de: Cache-Konfiguration gespeichert.
fr_fr: Configuration du cache enregistrée.
gl_es: Configuración da caché gardada.
it_it: Configurazione della cache salvata.
pt_pt: Configuração da cache guardada.

source: Caché borrada correctamente.
ca_es: Memòria cau esborrada correctament.
de_de: Cache erfolgreich geleert.
fr_fr: Cache vidé correctement.
it_it: Cache svuotata correttamente.
pt_pt: Cache apagada com sucesso.

source: No se pudo borrar completamente la caché.
ca_es: No s'ha pogut esborrar completament la memòria cau.
de_de: Der Cache konnte nicht vollständig geleert werden.
fr_fr: Impossible de vider complètement le cache.
gl_es: Non se puido borrar completamente a caché.
it_it: Non è stato possibile svuotare completamente la cache.
pt_pt: Não foi possível apagar completamente a cache.

source: No se pudo limpiar la caché de imágenes antes de regenerar.
ca_es: No s'ha pogut netejar la memòria cau d'imatges abans de regenerar.
de_de: Der Bild-Cache konnte vor der Neuerstellung nicht geleert werden.
fr_fr: Impossible de vider le cache des images avant la régénération.
gl_es: Non se puido limpar a caché de imaxes antes de rexenerar.
it_it: Non è stato possibile svuotare la cache delle immagini prima della rigenerazione.
pt_pt: Não foi possível limpar a cache de imagens antes de regenerar.

source: Imágenes regeneradas: %d fuente(s) procesada(s).
ca_es: Imatges regenerades: %d font(s) processada(es).
de_de: Bilder neu erzeugt: %d Quelle(n) verarbeitet.
fr_fr: Images régénérées : %d source(s) traitée(s).
gl_es: Imaxes rexeneradas: %d fonte(s) procesada(s).
it_it: Immagini rigenerate: %d fonte/i elaborata/e.
pt_pt: Imagens regeneradas: %d fonte(s) processada(s).

source: No hay configuración de 2FA en curso. Vuelve a empezar.
ca_es: No hi ha cap configuració de 2FA en curs. Torna a començar.
de_de: Es läuft keine 2FA-Einrichtung. Bitte beginne erneut.
fr_fr: Aucune configuration 2FA n'est en cours. Recommencez.
gl_es: Non hai ningunha configuración de 2FA en curso. Comeza de novo.
it_it: Non c'è alcuna configurazione 2FA in corso. Ricomincia.
pt_pt: Não há nenhuma configuração de 2FA em curso. Comece de novo.

source: Código incorrecto. Asegúrate de que tu app está sincronizada y vuelve a intentarlo.
ca_es: Codi incorrecte. Assegura't que la teva app està sincronitzada i torna-ho a provar.
de_de: Falscher Code. Stelle sicher, dass deine App synchronisiert ist, und versuche es erneut.
fr_fr: Code incorrect. Assurez-vous que votre application est synchronisée et réessayez.
gl_es: Código incorrecto. Asegúrate de que a túa app estea sincronizada e volve tentalo.
it_it: Codice errato. Assicurati che la tua app sia sincronizzata e riprova.
pt_pt: Código incorreto. Certifique-se de que a sua app está sincronizada e tente novamente.

source: 2FA activado correctamente. Guarda los códigos de recuperación en un lugar seguro.
ca_es: 2FA activat correctament. Desa els codis de recuperació en un lloc segur.
de_de: 2FA erfolgreich aktiviert. Bewahre die Wiederherstellungscodes an einem sicheren Ort auf.
fr_fr: 2FA activé correctement. Conservez les codes de récupération dans un endroit sûr.
gl_es: 2FA activado correctamente. Garda os códigos de recuperación nun lugar seguro.
it_it: 2FA attivato correttamente. Conserva i codici di recupero in un luogo sicuro.
pt_pt: 2FA ativado com sucesso. Guarde os códigos de recuperação num local seguro.

source: 2FA ya está desactivado.
ca_es: 2FA ja està desactivat.
de_de: 2FA ist bereits deaktiviert.
fr_fr: Le 2FA est déjà désactivé.
gl_es: 2FA xa está desactivado.
it_it: Il 2FA è già disattivato.
pt_pt: O 2FA já está desativado.

source: 2FA desactivado.
ca_es: 2FA desactivat.
de_de: 2FA deaktiviert.
fr_fr: 2FA désactivé.
it_it: 2FA disattivato.
pt_pt: 2FA desativado.

source: 2FA no está activo.
ca_es: 2FA no està actiu.
de_de: 2FA ist nicht aktiv.
fr_fr: Le 2FA n'est pas actif.
gl_es: 2FA non está activo.
it_it: Il 2FA non è attivo.
pt_pt: O 2FA não está ativo.

source: Nuevos códigos de recuperación generados. Los anteriores ya no son válidos.
ca_es: S'han generat codis de recuperació nous. Els anteriors ja no són vàlids.
de_de: Neue Wiederherstellungscodes wurden erstellt. Die vorherigen sind nicht mehr gültig.
fr_fr: De nouveaux codes de récupération ont été générés. Les précédents ne sont plus valables.
gl_es: Novos códigos de recuperación xerados. Os anteriores xa non son válidos.
it_it: Nuovi codici di recupero generati. I precedenti non sono più validi.
pt_pt: Novos códigos de recuperação gerados. Os anteriores já não são válidos.

source: Error al cargar estadísticas: %s
ca_es: Error en carregar les estadístiques: %s
de_de: Fehler beim Laden der Statistiken: %s
fr_fr: Erreur lors du chargement des statistiques : %s
gl_es: Erro ao cargar as estatísticas: %s
it_it: Errore nel caricamento delle statistiche: %s
pt_pt: Erro ao carregar estatísticas: %s

source: El valor de "%s" no es una URL válida.
ca_es: El valor de "%s" no és una URL vàlida.
de_de: Der Wert von "%s" ist keine gültige URL.
fr_fr: La valeur de "%s" n'est pas une URL valide.
gl_es: O valor de "%s" non é unha URL válida.
it_it: Il valore di "%s" non è un URL valido.
pt_pt: O valor de "%s" não é um URL válido.

source: Redes sociales guardadas correctamente.
ca_es: Xarxes socials desades correctament.
de_de: Soziale Netzwerke erfolgreich gespeichert.
fr_fr: Réseaux sociaux enregistrés correctement.
gl_es: Redes sociais gardadas correctamente.
it_it: Reti sociali salvate correttamente.
pt_pt: Redes sociais guardadas com sucesso.

source: Título, descripción y enlace son obligatorios.
ca_es: El títol, la descripció i l'enllaç són obligatoris.
de_de: Titel, Beschreibung und Link sind erforderlich.
fr_fr: Le titre, la description et le lien sont obligatoires.
gl_es: Título, descrición e ligazón son obrigatorios.
it_it: Titolo, descrizione e link sono obbligatori.
pt_pt: Título, descrição e ligação são obrigatórios.

source: No se pueden seleccionar más de 3 categorías.
ca_es: No es poden seleccionar més de 3 categories.
de_de: Es können nicht mehr als 3 Kategorien ausgewählt werden.
fr_fr: Vous ne pouvez pas sélectionner plus de 3 catégories.
gl_es: Non se poden seleccionar máis de 3 categorías.
it_it: Non è possibile selezionare più di 3 categorie.
pt_pt: Não é possível selecionar mais de 3 categorias.

source: La cantidad de elementos del feed debe ser un entero igual o mayor que 0.
ca_es: La quantitat d'elements del feed ha de ser un enter igual o més gran que 0.
de_de: Die Anzahl der Feed-Elemente muss eine Ganzzahl größer oder gleich 0 sein.
fr_fr: Le nombre d'éléments du flux doit être un entier supérieur ou égal à 0.
gl_es: A cantidade de elementos do feed debe ser un enteiro igual ou maior ca 0.
it_it: Il numero di elementi del feed deve essere un intero maggiore o uguale a 0.
pt_pt: A quantidade de elementos do feed deve ser um inteiro igual ou superior a 0.

source: La cantidad de elementos de la portada debe ser un entero mayor o igual que 1.
ca_es: La quantitat d'elements de la portada ha de ser un enter més gran o igual que 1.
de_de: Die Anzahl der Startseiten-Elemente muss eine Ganzzahl größer oder gleich 1 sein.
fr_fr: Le nombre d'éléments de la page d'accueil doit être un entier supérieur ou égal à 1.
gl_es: A cantidade de elementos da portada debe ser un enteiro maior ou igual ca 1.
it_it: Il numero di elementi della home deve essere un intero maggiore o uguale a 1.
pt_pt: A quantidade de elementos da página inicial deve ser um inteiro igual ou superior a 1.

source: El tipo de podcast debe ser episodic o serial.
ca_es: El tipus de pòdcast ha de ser episodic o serial.
de_de: Der Podcast-Typ muss episodic oder serial sein.
fr_fr: Le type de podcast doit être episodic ou serial.
gl_es: O tipo de podcast debe ser episodic ou serial.
it_it: Il tipo di podcast deve essere episodic o serial.
pt_pt: O tipo de podcast deve ser episodic ou serial.

source: El email del propietario no es válido.
ca_es: L'email del propietari no és vàlid.
de_de: Die E-Mail des Eigentümers ist ungültig.
fr_fr: L'e-mail du propriétaire n'est pas valide.
gl_es: O correo electrónico do propietario non é válido.
it_it: L'email del proprietario non è valida.
pt_pt: O e-mail do proprietário não é válido.

source: No se pudo subir la imagen del podcast.
ca_es: No s'ha pogut pujar la imatge del pòdcast.
de_de: Das Podcast-Bild konnte nicht hochgeladen werden.
fr_fr: Impossible de téléverser l'image du podcast.
gl_es: Non se puido subir a imaxe do podcast.
it_it: Non è stato possibile caricare l'immagine del podcast.
pt_pt: Não foi possível enviar a imagem do podcast.

source: El fichero debe ser una imagen válida (jpg, png, gif o webp).
ca_es: El fitxer ha de ser una imatge vàlida (jpg, png, gif o webp).
de_de: Die Datei muss ein gültiges Bild sein (jpg, png, gif oder webp).
fr_fr: Le fichier doit être une image valide (jpg, png, gif ou webp).
gl_es: O ficheiro debe ser unha imaxe válida (jpg, png, gif ou webp).
it_it: Il file deve essere un'immagine valida (jpg, png, gif o webp).
pt_pt: O ficheiro deve ser uma imagem válida (jpg, png, gif ou webp).

source: No se pudo crear la carpeta de imágenes.
ca_es: No s'ha pogut crear la carpeta d'imatges.
de_de: Der Bilderordner konnte nicht erstellt werden.
fr_fr: Impossible de créer le dossier des images.
gl_es: Non se puido crear o cartafol de imaxes.
it_it: Non è stato possibile creare la cartella delle immagini.
pt_pt: Não foi possível criar a pasta de imagens.

source: No se pudo guardar la imagen subida.
ca_es: No s'ha pogut desar la imatge pujada.
de_de: Das hochgeladene Bild konnte nicht gespeichert werden.
fr_fr: Impossible d'enregistrer l'image téléversée.
gl_es: Non se puido gardar a imaxe subida.
it_it: Non è stato possibile salvare l'immagine caricata.
pt_pt: Não foi possível guardar a imagem enviada.

source: Podcast actualizado correctamente.
ca_es: Pòdcast actualitzat correctament.
de_de: Podcast erfolgreich aktualisiert.
fr_fr: Podcast mis à jour correctement.
it_it: Podcast aggiornato correttamente.
pt_pt: Podcast atualizado com sucesso.

source: Podcast guardado correctamente.
ca_es: Pòdcast desat correctament.
de_de: Podcast erfolgreich gespeichert.
fr_fr: Podcast enregistré correctement.
gl_es: Podcast gardado correctamente.
it_it: Podcast salvato correttamente.
pt_pt: Podcast guardado com sucesso.

source: No se pudo generar favicon.ico (falta extension GD).
ca_es: No s'ha pogut generar favicon.ico (falta l'extensió GD).
de_de: favicon.ico konnte nicht erstellt werden (GD-Erweiterung fehlt).
fr_fr: Impossible de générer favicon.ico (extension GD manquante).
gl_es: Non se puido xerar favicon.ico (falta a extensión GD).
it_it: Non è stato possibile generare favicon.ico (manca l'estensione GD).
pt_pt: Não foi possível gerar favicon.ico (falta a extensão GD).

source: No se pudo generar favicon.ico (imagen del podcast no localizada en servidor).
ca_es: No s'ha pogut generar favicon.ico (la imatge del pòdcast no s'ha localitzat al servidor).
de_de: favicon.ico konnte nicht erstellt werden (Podcast-Bild auf dem Server nicht gefunden).
fr_fr: Impossible de générer favicon.ico (image du podcast introuvable sur le serveur).
gl_es: Non se puido xerar favicon.ico (imaxe do podcast non localizada no servidor).
it_it: Non è stato possibile generare favicon.ico (immagine del podcast non trovata sul server).
pt_pt: Não foi possível gerar favicon.ico (imagem do podcast não encontrada no servidor).

source: No se pudo generar favicon.ico (fallo al convertir imagen).
ca_es: No s'ha pogut generar favicon.ico (error en convertir la imatge).
de_de: favicon.ico konnte nicht erstellt werden (Fehler bei der Bildkonvertierung).
fr_fr: Impossible de générer favicon.ico (échec de conversion de l'image).
gl_es: Non se puido xerar favicon.ico (fallou a conversión da imaxe).
it_it: Non è stato possibile generare favicon.ico (errore nella conversione dell'immagine).
pt_pt: Não foi possível gerar favicon.ico (falha ao converter a imagem).

source: No se pudo escribir favicon.ico en disco.
ca_es: No s'ha pogut escriure favicon.ico al disc.
de_de: favicon.ico konnte nicht auf die Festplatte geschrieben werden.
fr_fr: Impossible d'écrire favicon.ico sur le disque.
gl_es: Non se puido escribir favicon.ico no disco.
it_it: Non è stato possibile scrivere favicon.ico su disco.
pt_pt: Não foi possível escrever favicon.ico no disco.

source: Aviso: %s
ca_es: Avís: %s
de_de: Hinweis: %s
fr_fr: Avertissement : %s
it_it: Avviso: %s
