Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: Mínimo 8 caracteres
de_de: Mindestens 8 Zeichen
fr_fr: Au moins 8 caractères
pt_pt: Mínimo de 8 caracteres

source: Lista de IDs de podcasts
de_de: Liste der Podcast-IDs
fr_fr: Liste des identifiants de podcasts

source: Lista de directorios de podcasts; puede usarse en lugar de podcast_ids
de_de: Liste der Podcast-Verzeichnisse; kann anstelle von podcast_ids verwendet werden
fr_fr: Liste des répertoires de podcasts ; peut être utilisée à la place de podcast_ids
pt_pt: Lista de diretórios de podcasts; pode ser usada em vez de podcast_ids

source: Actualizar usuario y sus asignaciones
de_de: Benutzer und Zuweisungen aktualisieren
fr_fr: Mettre à jour un utilisateur et ses attributions
pt_pt: Atualizar utilizador e as suas atribuições

source: Solo se modifican los campos enviados. Una contraseña vacía conserva la contraseña actual; las listas de podcasts sustituyen todas las asignaciones anteriores.
de_de: Nur übermittelte Felder werden geändert. Ein leeres Passwort behält das aktuelle Passwort bei; Podcast-Listen ersetzen alle bisherigen Zuweisungen.
fr_fr: Seuls les champs envoyés sont modifiés. Un mot de passe vide conserve le mot de passe actuel ; les listes de podcasts remplacent toutes les attributions précédentes.
pt_pt: Apenas os campos enviados são alterados. Uma palavra-passe vazia mantém a atual; as listas de podcasts substituem todas as atribuições anteriores.

source: Borrar usuario y sus tokens API
de_de: Benutzer und seine API-Tokens löschen
fr_fr: Supprimer un utilisateur et ses jetons API
pt_pt: Eliminar utilizador e os seus tokens API

source: No se pudo crear el usuario.
de_de: Der Benutzer konnte nicht erstellt werden.
fr_fr: L'utilisateur n'a pas pu être créé.
pt_pt: Não foi possível criar o utilizador.

source: No se pudo actualizar el usuario.
de_de: Der Benutzer konnte nicht aktualisiert werden.
fr_fr: L'utilisateur n'a pas pu être mis à jour.
pt_pt: Não foi possível atualizar o utilizador.

source: No se pudo eliminar el usuario.
de_de: Der Benutzer konnte nicht gelöscht werden.
fr_fr: L'utilisateur n'a pas pu être supprimé.
pt_pt: Não foi possível eliminar o utilizador.

source: Debes asignar al menos un podcast.
de_de: Du musst mindestens einen Podcast zuweisen.
fr_fr: Vous devez attribuer au moins un podcast.
pt_pt: Tem de atribuir pelo menos um podcast.

source: podcast_ids debe ser una lista.
de_de: podcast_ids muss eine Liste sein.
fr_fr: podcast_ids doit être une liste.
pt_pt: podcast_ids deve ser uma lista.

source: La lista contiene podcasts no válidos.
de_de: Die Liste enthält ungültige Podcasts.
fr_fr: La liste contient des podcasts non valides.
pt_pt: A lista contém podcasts inválidos.

source: podcast_slugs debe ser una lista.
de_de: podcast_slugs muss eine Liste sein.
fr_fr: podcast_slugs doit être une liste.
pt_pt: podcast_slugs deve ser uma lista.

source: is_active debe ser true o false.
de_de: is_active muss true oder false sein.
fr_fr: is_active doit être true ou false.
pt_pt: is_active deve ser true ou false.

source: Administrador global
de_de: Globaler Administrator
fr_fr: Administrateur global

source: Configura la cuenta que administra toda la instalación
de_de: Konto für die Verwaltung der gesamten Installation konfigurieren
fr_fr: Configurer le compte qui gère toute l'installation
pt_pt: Configura a conta que gere toda a instalação

source: Cuenta del administrador global
de_de: Konto des globalen Administrators
fr_fr: Compte de l'administrateur global
pt_pt: Conta do administrador global

source: Define el usuario de acceso y los datos de la cuenta con control completo sobre el Multipodcast.
de_de: Lege den Anmeldenamen und die Kontodaten mit vollständiger Kontrolle über Multipodcast fest.
fr_fr: Définissez l'identifiant et les données du compte qui contrôle entièrement le Multipodcast.
pt_pt: Defina o utilizador de acesso e os dados da conta com controlo total sobre o Multipodcast.

source: Usuario de acceso
de_de: Anmeldename
fr_fr: Identifiant de connexion
pt_pt: Utilizador de acesso

source: Contraseña actual para confirmar
de_de: Aktuelles Passwort zur Bestätigung
fr_fr: Mot de passe actuel pour confirmer
pt_pt: Palavra-passe atual para confirmar

source: Guardar administrador
de_de: Administrator speichern
fr_fr: Enregistrer l'administrateur

source: La cuenta administradora global no existe.
de_de: Das globale Administratorkonto existiert nicht.
fr_fr: Le compte administrateur global n'existe pas.
pt_pt: A conta administradora global não existe.

source: El usuario de acceso y la contraseña actual son obligatorios.
de_de: Anmeldename und aktuelles Passwort sind erforderlich.
fr_fr: L'identifiant et le mot de passe actuel sont obligatoires.
pt_pt: O utilizador de acesso e a palavra-passe atual são obrigatórios.

source: El usuario de acceso es demasiado largo.
de_de: Der Anmeldename ist zu lang.
fr_fr: L'identifiant de connexion est trop long.
pt_pt: O utilizador de acesso é demasiado longo.

source: El email del administrador no es válido.
de_de: Die E-Mail-Adresse des Administrators ist ungültig.
fr_fr: L'adresse email de l'administrateur n'est pas valide.
pt_pt: O email do administrador não é válido.

source: Ya existe una cuenta con ese usuario o email.
de_de: Ein Konto mit diesem Benutzernamen oder dieser E-Mail-Adresse existiert bereits.
fr_fr: Un compte avec cet identifiant ou cet email existe déjà.
pt_pt: Já existe uma conta com esse utilizador ou email.

source: Datos del administrador actualizados correctamente.
de_de: Administratordaten wurden erfolgreich aktualisiert.
fr_fr: Les données de l'administrateur ont été mises à jour.
pt_pt: Dados do administrador atualizados corretamente.

source: No se pudo guardar la cuenta administradora.
de_de: Das Administratorkonto konnte nicht gespeichert werden.
fr_fr: Le compte administrateur n'a pas pu être enregistré.
pt_pt: Não foi possível guardar a conta administradora.

source: Idioma de Multipodcast
de_de: Multipodcast-Sprache
fr_fr: Langue de Multipodcast
pt_pt: Idioma do Multipodcast

source: Se aplica a la portada-resumen y al panel global. Cada podcast conserva su propio idioma.
de_de: Sie gilt für die Übersichtsstartseite und den globalen Bereich. Jeder Podcast behält seine eigene Sprache.
fr_fr: Elle s'applique à la page d'accueil récapitulative et au panneau global. Chaque podcast conserve sa propre langue.
pt_pt: Aplica-se à página inicial de resumo e ao painel global. Cada podcast mantém o seu próprio idioma.

source: El idioma de Multipodcast no es válido.
de_de: Die Multipodcast-Sprache ist ungültig.
fr_fr: La langue de Multipodcast n'est pas valide.
pt_pt: O idioma do Multipodcast não é válido.

source: Seguridad
de_de: Sicherheit
fr_fr: Sécurité
pt_pt: Segurança

source: Restringe el acceso administrativo por dirección IP
de_de: Administrativen Zugriff nach IP-Adresse beschränken
fr_fr: Restreint l'accès administratif par adresse IP
pt_pt: Restringe o acesso administrativo por endereço IP

source: Configura restricciones adicionales para proteger el acceso administrativo.
de_de: Konfiguriere zusätzliche Einschränkungen zum Schutz des administrativen Zugriffs.
fr_fr: Configurez des restrictions supplémentaires pour protéger l'accès administratif.
pt_pt: Configura restrições adicionais para proteger o acesso administrativo.

source: Estas direcciones o rangos no son válidos: %s
de_de: Diese Adressen oder Bereiche sind ungültig: %s
fr_fr: Ces adresses ou plages ne sont pas valides : %s
pt_pt: Estes endereços ou intervalos não são válidos: %s

source: Se ha desactivado el bloqueo de acceso a admin.php por IP.
de_de: Die IP-Zugriffsbeschränkung für admin.php wurde deaktiviert.
fr_fr: La restriction d'accès à admin.php par IP a été désactivée.
pt_pt: A restrição de acesso a admin.php por IP foi desativada.

source: El bloqueo de acceso a admin.php por IP se ha actualizado correctamente.
de_de: Die IP-Zugriffsbeschränkung für admin.php wurde erfolgreich aktualisiert.
fr_fr: La restriction d'accès à admin.php par IP a été mise à jour.
pt_pt: A restrição de acesso a admin.php por IP foi atualizada com sucesso.

source: Bloqueo de IP a admin.php
de_de: IP-Beschränkung für admin.php
fr_fr: Restriction IP pour admin.php
pt_pt: Restrição de IP para admin.php

source: Solo las direcciones indicadas podrán abrir la página de acceso. Se admiten direcciones y rangos CIDR en IPv4 e IPv6.
de_de: Nur die angegebenen Adressen können die Anmeldeseite öffnen. IPv4- und IPv6-Adressen sowie CIDR-Bereiche werden unterstützt.
fr_fr: Seules les adresses indiquées pourront ouvrir la page de connexion. Les adresses et plages CIDR IPv4 et IPv6 sont acceptées.
pt_pt: Apenas os endereços indicados poderão abrir a página de acesso. São aceites endereços e intervalos CIDR IPv4 e IPv6.

source: Direcciones IP o rangos permitidos
de_de: Zulässige IP-Adressen oder Bereiche
fr_fr: Adresses IP ou plages autorisées
pt_pt: Endereços IP ou intervalos permitidos

source: Añade una dirección o rango por línea. Para desactivar el bloqueo, deja la lista vacía y guarda.
de_de: Füge pro Zeile eine Adresse oder einen Bereich hinzu. Zum Deaktivieren die Liste leeren und speichern.
fr_fr: Ajoutez une adresse ou une plage par ligne. Pour désactiver la restriction, videz la liste et enregistrez.
pt_pt: Adiciona um endereço ou intervalo por linha. Para desativar a restrição, deixa a lista vazia e guarda.

source: Importante: incluye tu IP actual antes de guardar para no perder el acceso a admin.php.
de_de: Wichtig: Füge vor dem Speichern deine aktuelle IP hinzu, damit du den Zugriff auf admin.php nicht verlierst.
fr_fr: Important : ajoutez votre IP actuelle avant d'enregistrer pour ne pas perdre l'accès à admin.php.
pt_pt: Importante: inclui o teu IP atual antes de guardar para não perderes o acesso a admin.php.

source: Guardar seguridad
de_de: Sicherheitseinstellungen speichern
fr_fr: Enregistrer la sécurité
pt_pt: Guardar segurança

source: Añade al menos una dirección IP o rango antes de habilitar el bloqueo.
de_de: Füge mindestens eine IP-Adresse oder einen Bereich hinzu, bevor du die Beschränkung aktivierst.
fr_fr: Ajoutez au moins une adresse IP ou plage avant d'activer la restriction.
pt_pt: Adiciona pelo menos um endereço IP ou intervalo antes de ativar a restrição.

source: La confirmación ha caducado o la lista ha cambiado. Vuelve a iniciar la activación.
de_de: Die Bestätigung ist abgelaufen oder die Liste wurde geändert. Starte die Aktivierung erneut.
fr_fr: La confirmation a expiré ou la liste a changé. Relancez l'activation.
pt_pt: A confirmação expirou ou a lista foi alterada. Inicia novamente a ativação.

source: El bloqueo de acceso a admin.php por IP se ha habilitado correctamente.
de_de: Die IP-Zugriffsbeschränkung für admin.php wurde erfolgreich aktiviert.
fr_fr: La restriction d'accès à admin.php par IP a été activée.
pt_pt: A restrição de acesso a admin.php por IP foi ativada com sucesso.

source: La acción de seguridad solicitada no es válida.
de_de: Die angeforderte Sicherheitsaktion ist ungültig.
fr_fr: L'action de sécurité demandée n'est pas valide.
pt_pt: A ação de segurança solicitada não é válida.

source: Habilitado
de_de: Aktiviert
fr_fr: Activé
pt_pt: Ativado

source: Deshabilitado
de_de: Deaktiviert
fr_fr: Désactivé
pt_pt: Desativado

source: Añade una dirección o rango por línea.
de_de: Füge pro Zeile eine Adresse oder einen Bereich hinzu.
fr_fr: Ajoutez une adresse ou plage par ligne.
pt_pt: Adiciona um endereço ou intervalo por linha.

source: Has solicitado habilitar el bloqueo por IP. Esta medida puede impedirte volver a acceder a admin.php. La habilitas voluntariamente y bajo tu propia responsabilidad. Comprueba que has incluido tu IP actual y pulsa «Estoy seguro» para confirmar.
de_de: Du hast die Aktivierung der IP-Beschränkung angefordert. Dadurch kannst du den Zugriff auf admin.php verlieren. Du aktivierst sie freiwillig und auf eigene Verantwortung. Prüfe deine aktuelle IP und klicke zur Bestätigung auf „Ich bin sicher“.
fr_fr: Vous avez demandé l'activation de la restriction IP. Cette mesure peut vous empêcher d'accéder à nouveau à admin.php. Vous l'activez volontairement et sous votre responsabilité. Vérifiez votre IP actuelle et cliquez sur « Je suis sûr » pour confirmer.
pt_pt: Pediste para ativar a restrição por IP. Esta medida pode impedir-te de voltar a aceder a admin.php. Ativas voluntariamente e sob a tua responsabilidade. Confirma que incluíste o teu IP atual e carrega em «Tenho a certeza» para confirmar.

source: Estoy seguro
de_de: Ich bin sicher
fr_fr: Je suis sûr
pt_pt: Tenho a certeza

source: Guardar cambios
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications
pt_pt: Guardar alterações

source: Deshabilitar bloqueo
de_de: Beschränkung deaktivieren
fr_fr: Désactiver la restriction
pt_pt: Desativar restrição

source: Habilitar bloqueo
de_de: Beschränkung aktivieren
fr_fr: Activer la restriction
pt_pt: Ativar restrição

source: .htaccess generado
fr_fr: .htaccess généré
pt_pt: .htaccess gerado

source: Regenera el fichero .htaccess con la configuración predeterminada de EasyPodcast. Se eliminarán las reglas personalizadas y se deshabilitará el bloqueo de acceso a admin.php por IP.
fr_fr: Régénère le fichier .htaccess avec la configuration par défaut d'EasyPodcast. Les règles personnalisées seront supprimées et la restriction IP de admin.php sera désactivée.
pt_pt: Regenera o ficheiro .htaccess com a configuração predefinida do EasyPodcast. As regras personalizadas serão eliminadas e a restrição de acesso a admin.php por IP será desativada.

source: Regenerar .htaccess
fr_fr: Régénérer .htaccess

source: El fichero .htaccess se ha regenerado con la configuración predeterminada.
fr_fr: Le fichier .htaccess a été régénéré avec la configuration par défaut.
pt_pt: O ficheiro .htaccess foi regenerado com a configuração predefinida.

source: No se pudo regenerar el fichero .htaccess: %s
fr_fr: Le fichier .htaccess n'a pas pu être régénéré : %s
pt_pt: Não foi possível regenerar o ficheiro .htaccess: %s

source: ¿Regenerar .htaccess y eliminar todas las reglas personalizadas, incluido el bloqueo por IP?
fr_fr: Régénérer .htaccess et supprimer toutes les règles personnalisées, y compris la restriction IP ?
pt_pt: Regenerar .htaccess e eliminar todas as regras personalizadas, incluindo a restrição por IP?

source: MIME audio *
ca_es: MIME de l'àudio *
de_de: Audio-MIME *
gl_es: MIME de audio *
pt_pt: MIME do áudio *

source: Copyright
de_de: Urheberrecht

source: Total
de_de: Gesamt
it_it: Totale

source: Stats
ca_es: Estadístiques
de_de: Statistiken
gl_es: Estatísticas
it_it: Statistiche
pt_pt: Estatísticas

source: Podcasts disponibles
de_de: Verfügbare Podcasts
gl_es: Podcasts dispoñibles
pt_pt: Podcasts disponíveis

source: Podcast principal
de_de: Hauptpodcast

source: Audio (URL)
ca_es: Àudio (URL)
pt_pt: Áudio (URL)

source: Reanudar
pt_pt: Retomar

source: Tamaño audio en bytes *
ca_es: Mida de l'àudio en bytes *
it_it: Dimensione audio in byte *

source: Podcast
ca_es: Pòdcast
