Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: Owner name
ca_es: Nom del propietari
de_de: Name des Eigentümers
fr_fr: Nom du propriétaire
gl_es: Nome do propietario
it_it: Nome proprietario
pt_pt: Nome do proprietário

source: Owner email
ca_es: Email del propietari
de_de: E-Mail des Eigentümers
fr_fr: E-mail du propriétaire
gl_es: Correo electrónico do propietario
it_it: Email proprietario
pt_pt: E-mail do proprietário

source: Tipo iTunes
ca_es: Tipus d'iTunes
de_de: iTunes-Typ
fr_fr: Type iTunes
gl_es: Tipo de iTunes
pt_pt: Tipo de iTunes

source: Cantidad de elementos del Feed RSS
ca_es: Quantitat d'elements del feed RSS
de_de: Anzahl der RSS-Feed-Elemente
fr_fr: Nombre d'éléments du flux RSS
gl_es: Cantidade de elementos do feed RSS
it_it: Numero di elementi del feed RSS
pt_pt: Quantidade de elementos do feed RSS

source: Nota: 0 significa infinitos (sin límite).
ca_es: Nota: 0 significa infinits (sense límit).
de_de: Hinweis: 0 bedeutet unendlich (ohne Begrenzung).
fr_fr: Remarque : 0 signifie illimité (sans limite).
gl_es: Nota: 0 significa sen límite.
it_it: Nota: 0 significa infiniti (senza limite).
pt_pt: Nota: 0 significa sem limite.

source: Cantidad de elementos de la portada
ca_es: Quantitat d'elements de la portada
de_de: Anzahl der Elemente auf der Startseite
fr_fr: Nombre d'éléments sur la page d'accueil
gl_es: Cantidade de elementos da portada
it_it: Numero di elementi della home
pt_pt: Quantidade de elementos da página inicial

source: Controla cuántos episodios se muestran por página en la portada.
ca_es: Controla quants episodis es mostren per pàgina a la portada.
de_de: Steuert, wie viele Episoden pro Seite auf der Startseite angezeigt werden.
fr_fr: Contrôle combien d'épisodes sont affichés par page sur la page d'accueil.
gl_es: Controla cantos episodios se mostran por páxina na portada.
it_it: Controlla quanti episodi vengono mostrati per pagina nella home.
pt_pt: Controla quantos episódios são mostrados por página na página inicial.

source: Escribir metadatos ID3 en MP3 al subir episodio
ca_es: Escriure metadades ID3 a l'MP3 en pujar l'episodi
de_de: ID3-Metadaten in MP3 beim Hochladen der Episode schreiben
fr_fr: Écrire les métadonnées ID3 dans le MP3 lors du téléversement de l'épisode
gl_es: Escribir metadatos ID3 no MP3 ao subir o episodio
it_it: Scrivere i metadati ID3 nell'MP3 durante il caricamento dell'episodio
pt_pt: Escrever metadados ID3 no MP3 ao enviar o episódio

source: Usa datos del episodio/podcast para título, artista, álbum, fecha, comentario y pista.
ca_es: Fa servir dades de l'episodi/pòdcast per al títol, artista, àlbum, data, comentari i pista.
de_de: Verwendet Episoden-/Podcast-Daten für Titel, Interpret, Album, Datum, Kommentar und Track.
fr_fr: Utilise les données de l'épisode/podcast pour le titre, l'artiste, l'album, la date, le commentaire et la piste.
gl_es: Usa datos do episodio/podcast para título, artista, álbum, data, comentario e pista.
it_it: Usa i dati dell'episodio/podcast per titolo, artista, album, data, commento e traccia.
pt_pt: Usa dados do episódio/podcast para título, artista, álbum, data, comentário e faixa.

source: Guardar podcast
ca_es: Desar pòdcast
de_de: Podcast speichern
fr_fr: Enregistrer le podcast
gl_es: Gardar podcast
it_it: Salva podcast

source: O subir imagen del podcast
ca_es: O pujar imatge del pòdcast
de_de: Oder Podcast-Bild hochladen
fr_fr: Ou téléverser l'image du podcast
gl_es: Ou subir imaxe do podcast
it_it: Oppure caricare l'immagine del podcast
pt_pt: Ou enviar imagem do podcast

source: Imagen del podcast (URL)
ca_es: Imatge del pòdcast (URL)
de_de: Podcast-Bild (URL)
fr_fr: Image du podcast (URL)
gl_es: Imaxe do podcast (URL)
it_it: Immagine del podcast (URL)
pt_pt: Imagem do podcast (URL)

source: Copias de seguridad
ca_es: Còpies de seguretat
de_de: Sicherungen
fr_fr: Sauvegardes
gl_es: Copias de seguridade
it_it: Backup
pt_pt: Cópias de segurança

source: Gestiona por separado la base de datos y los ficheros multimedia.
ca_es: Gestiona per separat la base de dades i els fitxers multimèdia.
de_de: Verwalte die Datenbank und die Mediendateien getrennt.
fr_fr: Gérez séparément la base de données et les fichiers multimédias.
gl_es: Xestiona por separado a base de datos e os ficheiros multimedia.
it_it: Gestisci separatamente il database e i file multimediali.
pt_pt: Gira separadamente a base de dados e os ficheiros multimédia.

source: Base de Datos
ca_es: Base de dades
de_de: Datenbank
fr_fr: Base de données
it_it: Database
pt_pt: Base de dados

source: Exporta o importa el archivo SQLite del podcast.
ca_es: Exporta o importa el fitxer SQLite del pòdcast.
de_de: Die SQLite-Datei des Podcasts exportieren oder importieren.
fr_fr: Exporter ou importer le fichier SQLite du podcast.
gl_es: Exporta ou importa o ficheiro SQLite do podcast.
it_it: Esporta o importa il file SQLite del podcast.
pt_pt: Exporte ou importe o ficheiro SQLite do podcast.

source: Exportar base de datos
ca_es: Exportar base de dades
de_de: Datenbank exportieren
fr_fr: Exporter la base de données
it_it: Esporta database
pt_pt: Exportar base de dados

source: Importar base de datos
ca_es: Importar base de dades
de_de: Datenbank importieren
fr_fr: Importer la base de données
it_it: Importa database
pt_pt: Importar base de dados

source: Ficheros
ca_es: Fitxers
de_de: Dateien
fr_fr: Fichiers
gl_es: Ficheiros
it_it: File
pt_pt: Ficheiros

source: Exportar imágenes
ca_es: Exportar imatges
de_de: Bilder exportieren
fr_fr: Exporter les images
gl_es: Exportar imaxes
it_it: Esporta immagini
pt_pt: Exportar imagens

source: No hay ficheros en <code>images/</code>.
ca_es: No hi ha fitxers a <code>images/</code>.
de_de: Es gibt keine Dateien in <code>images/</code>.
fr_fr: Il n'y a aucun fichier dans <code>images/</code>.
gl_es: Non hai ficheiros en <code>images/</code>.
it_it: Non ci sono file in <code>images/</code>.
pt_pt: Não há ficheiros em <code>images/</code>.

source: Exportar audios
ca_es: Exportar àudios
de_de: Audio exportieren
fr_fr: Exporter les audios
it_it: Esporta audio
pt_pt: Exportar áudios

source: No hay ficheros en <code>audios/</code>.
ca_es: No hi ha fitxers a <code>audios/</code>.
de_de: Es gibt keine Dateien in <code>audios/</code>.
fr_fr: Il n'y a aucun fichier dans <code>audios/</code>.
gl_es: Non hai ficheiros en <code>audios/</code>.
it_it: Non ci sono file in <code>audios/</code>.
pt_pt: Não há ficheiros em <code>audios/</code>.

source: Audios MP3 sueltos (opcional)
ca_es: Àudios MP3 solts (opcional)
de_de: Einzelne MP3-Audiodateien (optional)
fr_fr: Fichiers audio MP3 isolés (optionnel)
gl_es: Audios MP3 soltos (opcional)
it_it: Audio MP3 singoli (opzionale)
pt_pt: Áudios MP3 soltos (opcional)

source: Importar ZIP(s) y/o audios
ca_es: Importar ZIP(s) i/o àudios
de_de: ZIP(s) und/oder Audios importieren
fr_fr: Importer des ZIP et/ou des audios
gl_es: Importar ZIP(s) e/ou audios
it_it: Importa ZIP e/o audio
pt_pt: Importar ZIP(s) e/ou áudios

source: Cambiar contraseña
ca_es: Canviar contrasenya
de_de: Passwort ändern
fr_fr: Changer le mot de passe
gl_es: Cambiar contrasinal
it_it: Cambia password
pt_pt: Alterar palavra-passe

source: Contraseña actual
ca_es: Contrasenya actual
de_de: Aktuelles Passwort
fr_fr: Mot de passe actuel
gl_es: Contrasinal actual
it_it: Password attuale
pt_pt: Palavra-passe atual

source: Nueva contraseña
ca_es: Nova contrasenya
de_de: Neues Passwort
fr_fr: Nouveau mot de passe
gl_es: Novo contrasinal
it_it: Nuova password
pt_pt: Nova palavra-passe

source: Repite la nueva contraseña
ca_es: Repeteix la nova contrasenya
de_de: Neues Passwort wiederholen
fr_fr: Répétez le nouveau mot de passe
gl_es: Repite o novo contrasinal
it_it: Ripeti la nuova password
pt_pt: Repita a nova palavra-passe

source: Gestión de Caché
ca_es: Gestió de la memòria cau
de_de: Cache-Verwaltung
fr_fr: Gestion du cache
gl_es: Xestión da caché
it_it: Gestione cache
pt_pt: Gestão da cache

source: Caché web
ca_es: Memòria cau web
de_de: Web-Cache
fr_fr: Cache web
it_it: Cache web
pt_pt: Cache web

source: Almacena la salida HTML de portada, episodios, feed y sitemap para servir respuestas más rápido.
ca_es: Emmagatzema la sortida HTML de la portada, episodis, feed i sitemap per servir respostes més ràpid.
de_de: Speichert die HTML-Ausgabe von Startseite, Episoden, Feed und Sitemap, um Antworten schneller auszuliefern.
fr_fr: Stocke la sortie HTML de la page d'accueil, des épisodes, du flux et du sitemap pour servir les réponses plus rapidement.
gl_es: Almacena a saída HTML da portada, episodios, feed e sitemap para servir respostas máis rápido.
it_it: Memorizza l'output HTML della home, degli episodi, del feed e della sitemap per servire le risposte più velocemente.
pt_pt: Armazena a saída HTML da página inicial, episódios, feed e sitemap para servir respostas mais rapidamente.

source: Habilitar caché pública en /cache
ca_es: Habilitar memòria cau pública a /cache
de_de: Öffentlichen Cache in /cache aktivieren
fr_fr: Activer le cache public dans /cache
gl_es: Activar caché pública en /cache
it_it: Abilita la cache pubblica in /cache
pt_pt: Ativar cache pública em /cache

source: Aplica a portada, episodio, feed y sitemap.
ca_es: S'aplica a portada, episodi, feed i sitemap.
de_de: Gilt für Startseite, Episode, Feed und Sitemap.
fr_fr: S'applique à la page d'accueil, à l'épisode, au flux et au sitemap.
gl_es: Aplica á portada, episodio, feed e sitemap.
it_it: Si applica a home, episodio, feed e sitemap.
pt_pt: Aplica-se à página inicial, episódio, feed e sitemap.

source: Guardar
ca_es: Desar
de_de: Speichern
fr_fr: Enregistrer
gl_es: Gardar
it_it: Salva

source: Borrar caché
ca_es: Esborrar memòria cau
de_de: Cache leeren
fr_fr: Vider le cache
it_it: Svuota cache
pt_pt: Apagar cache

source: Borrar caché web
de_de: Web-Cache leeren
fr_fr: Vider le cache web
pt_pt: Limpar cache web

source: Caché web borrada correctamente.
de_de: Web-Cache erfolgreich gelöscht.
fr_fr: Cache web vidée avec succès.
pt_pt: Cache web limpa com sucesso.

source: No se pudo borrar la caché web.
de_de: Web-Cache konnte nicht gelöscht werden.
fr_fr: Impossible de vider le cache web.
gl_es: Non se puido borrar a caché web.
pt_pt: Não foi possível limpar a cache web.

source: Imágenes generadas
ca_es: Imatges generades
de_de: Erzeugte Bilder
fr_fr: Images générées
gl_es: Imaxes xeradas
it_it: Immagini generate
pt_pt: Imagens geradas

source: Regenerar imágenes
ca_es: Regenerar imatges
de_de: Bilder neu erzeugen
fr_fr: Régénérer les images
gl_es: Rexenerar imaxes
it_it: Rigenera immagini
pt_pt: Regenerar imagens

source: Autenticación en dos pasos (2FA)
ca_es: Autenticació en dos passos (2FA)
de_de: Zwei-Faktor-Authentifizierung (2FA)
fr_fr: Authentification à deux facteurs (2FA)
gl_es: Autenticación en dous pasos (2FA)
it_it: Autenticazione in due passaggi (2FA)
pt_pt: Autenticação em dois fatores (2FA)

source: Desactivado
ca_es: Desactivat
de_de: Deaktiviert
fr_fr: Désactivé
it_it: Disattivato
pt_pt: Desativado

source: Activa la autenticación en dos pasos para proteger tu cuenta con Google Authenticator u otra app compatible con TOTP.
ca_es: Activa l'autenticació en dos passos per protegir el teu compte amb Google Authenticator o una altra app compatible amb TOTP.
de_de: Aktiviere die Zwei-Faktor-Authentifizierung, um dein Konto mit Google Authenticator oder einer anderen TOTP-kompatiblen App zu schützen.
fr_fr: Activez l'authentification à deux facteurs pour protéger votre compte avec Google Authenticator ou une autre application compatible TOTP.
gl_es: Activa a autenticación en dous pasos para protexer a túa conta con Google Authenticator ou outra app compatible con TOTP.
it_it: Attiva l'autenticazione in due passaggi per proteggere il tuo account con Google Authenticator o un'altra app compatibile con TOTP.
pt_pt: Ative a autenticação em dois fatores para proteger a sua conta com Google Authenticator ou outra app compatível com TOTP.

source: Activar 2FA
de_de: 2FA aktivieren
fr_fr: Activer la 2FA
it_it: Attiva 2FA
pt_pt: Ativar 2FA

source: Configurando…
ca_es: Configurant…
de_de: Wird eingerichtet…
fr_fr: Configuration…
it_it: Configurazione in corso…
pt_pt: A configurar…

source: ¿No puedes escanear? Introduce esta clave manualmente en tu app:
ca_es: No pots escanejar? Introdueix aquesta clau manualment a la teva app:
de_de: Kannst du nicht scannen? Gib diesen Schlüssel manuell in deiner App ein:
fr_fr: Vous ne pouvez pas scanner ? Saisissez cette clé manuellement dans votre application :
gl_es: Non podes escanear? Introduce esta clave manualmente na túa app:
it_it: Non riesci a scansionare? Inserisci questa chiave manualmente nella tua app:
pt_pt: Não consegue digitalizar? Introduza esta chave manualmente na sua app:

source: Código de verificación
ca_es: Codi de verificació
de_de: Bestätigungscode
fr_fr: Code de vérification
it_it: Codice di verifica
pt_pt: Código de verificação

source: Cancelar
ca_es: Cancel·lar
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla

source: Confirmar y activar
ca_es: Confirmar i activar
de_de: Bestätigen und aktivieren
fr_fr: Confirmer et activer
gl_es: Confirmar e activar
it_it: Conferma e attiva
pt_pt: Confirmar e ativar

source: Activo
ca_es: Actiu
de_de: Aktiv
fr_fr: Actif
it_it: Attivo
pt_pt: Ativo

source: Guarda estos códigos de recuperación ahora.
ca_es: Desa ara aquests codis de recuperació.
de_de: Speichere diese Wiederherstellungscodes jetzt.
fr_fr: Enregistrez maintenant ces codes de récupération.
gl_es: Garda agora estes códigos de recuperación.
it_it: Salva ora questi codici di recupero.
pt_pt: Guarde agora estes códigos de recuperação.

source: No volverán a mostrarse. Úsalos si pierdes acceso a tu app de autenticación.
ca_es: No es tornaran a mostrar. Fes-los servir si perds l'accés a la teva app d'autenticació.
de_de: Sie werden nicht erneut angezeigt. Verwende sie, wenn du den Zugriff auf deine Authentifizierungs-App verlierst.
fr_fr: Ils ne seront plus affichés. Utilisez-les si vous perdez l'accès à votre application d'authentification.
gl_es: Non se volverán mostrar. Úsaos se perdes acceso á túa app de autenticación.
it_it: Non verranno più mostrati. Usali se perdi l'accesso alla tua app di autenticazione.
pt_pt: Não voltarão a ser mostrados. Use-os se perder o acesso à sua app de autenticação.

source: Códigos de recuperación disponibles: <strong>%d</strong> de 8
ca_es: Codis de recuperació disponibles: <strong>%d</strong> de 8
de_de: Verfügbare Wiederherstellungscodes: <strong>%d</strong> von 8
fr_fr: Codes de récupération disponibles : <strong>%d</strong> sur 8
gl_es: Códigos de recuperación dispoñibles: <strong>%d</strong> de 8
it_it: Codici di recupero disponibili: <strong>%d</strong> su 8
pt_pt: Códigos de recuperação disponíveis: <strong>%d</strong> de 8

source: Regenerar códigos de recuperación
ca_es: Regenerar codis de recuperació
de_de: Wiederherstellungscodes neu erzeugen
fr_fr: Régénérer les codes de récupération
gl_es: Rexenerar códigos de recuperación
it_it: Rigenera codici di recupero
pt_pt: Regenerar códigos de recuperação

source: Los códigos actuales quedarán anulados.
ca_es: Els codis actuals quedaran anul·lats.
de_de: Die aktuellen Codes werden ungültig.
fr_fr: Les codes actuels seront invalidés.
gl_es: Os códigos actuais quedarán anulados.
it_it: I codici attuali verranno annullati.
pt_pt: Os códigos atuais ficarão anulados.

source: Regenerar códigos
ca_es: Regenerar codis
de_de: Codes neu erzeugen
fr_fr: Régénérer les codes
gl_es: Rexenerar códigos
it_it: Rigenera codici

source: Desactivar 2FA
de_de: 2FA deaktivieren
fr_fr: Désactiver la 2FA
it_it: Disattiva 2FA
pt_pt: Desativar 2FA

source: Se eliminará el secreto y los códigos de recuperación.
ca_es: S'eliminaran el secret i els codis de recuperació.
de_de: Das Geheimnis und die Wiederherstellungscodes werden entfernt.
fr_fr: Le secret et les codes de récupération seront supprimés.
gl_es: Eliminaranse o segredo e os códigos de recuperación.
it_it: Il segreto e i codici di recupero verranno eliminati.
pt_pt: O segredo e os códigos de recuperação serão eliminados.

source: Estadísticas
ca_es: Estadístiques
de_de: Statistiken
fr_fr: Statistiques
gl_es: Estatísticas
it_it: Statistiche
pt_pt: Estatísticas

source: Publicados
ca_es: Publicats
de_de: Veröffentlicht
fr_fr: Publiés
it_it: Pubblicati

source: episodios en el feed
ca_es: episodis al feed
de_de: Episoden im Feed
fr_fr: épisodes dans le flux
gl_es: episodios no feed
it_it: episodi nel feed
pt_pt: episódios no feed

source: Borradores
ca_es: Esborranys
de_de: Entwürfe
fr_fr: Brouillons
it_it: Bozze
pt_pt: Rascunhos

source: sin publicar
ca_es: sense publicar
de_de: nicht veröffentlicht
fr_fr: non publiés
gl_es: sen publicar
it_it: non pubblicati
pt_pt: sem publicar

source: episodios en la BD
ca_es: episodis a la BD
de_de: Episoden in der DB
fr_fr: épisodes dans la BD
gl_es: episodios na BD
it_it: episodi nel DB
pt_pt: episódios na BD

source: Tamaño de audios
ca_es: Mida dels àudios
de_de: Audiogröße
fr_fr: Taille des audios
gl_es: Tamaño dos audios
it_it: Dimensione degli audio
pt_pt: Tamanho dos áudios

source: según metadatos de BD
ca_es: segons metadades de la BD
de_de: gemäß DB-Metadaten
fr_fr: selon les métadonnées de la BD
gl_es: segundo os metadatos da BD
it_it: secondo i metadati del DB
pt_pt: segundo os metadados da BD

source: Último publicado
ca_es: Últim publicat
de_de: Zuletzt veröffentlicht
fr_fr: Dernier publié
it_it: Ultimo pubblicato

source: Páginas en caché
ca_es: Pàgines en memòria cau
de_de: Seiten im Cache
fr_fr: Pages en cache
gl_es: Páxinas en caché
it_it: Pagine in cache
pt_pt: Páginas em cache

source: ficheros .cache
ca_es: fitxers .cache
de_de: .cache-Dateien
fr_fr: fichiers .cache
gl_es: ficheiros .cache
it_it: file .cache
pt_pt: ficheiros .cache

source: Tamaño de caché
ca_es: Mida de la memòria cau
de_de: Cache-Größe
fr_fr: Taille du cache
gl_es: Tamaño da caché
it_it: Dimensione cache
pt_pt: Tamanho da cache

source: HTML cacheado
ca_es: HTML en memòria cau
de_de: Zwischengespeichertes HTML
fr_fr: HTML mis en cache
gl_es: HTML en caché
it_it: HTML in cache
pt_pt: HTML em cache

source: Activa
de_de: Aktiv
fr_fr: Activé
it_it: Attiva
pt_pt: Ativa

source: Inactiva
de_de: Inaktiv
fr_fr: Désactivé
it_it: Inattiva
pt_pt: Inativa

source: Gestionar caché
ca_es: Gestionar memòria cau
de_de: Cache verwalten
fr_fr: Gérer le cache
gl_es: Xestionar caché
it_it: Gestisci cache
pt_pt: Gerir cache

source: Estadísticas de descargas
ca_es: Estadístiques de descàrregues
de_de: Download-Statistiken
fr_fr: Statistiques de téléchargements
pt_pt: Estatísticas de downloads

source: Últimas %d descargas y reproducciones (hasta 7 días)
ca_es: Últimes %d descàrregues i reproduccions (fins a 7 dies)
de_de: Letzte %d Downloads und Wiedergaben (bis zu 7 Tage)
fr_fr: Derniers %d téléchargements et lectures (jusqu'à 7 jours)
gl_es: Últimas %d descargas e reproducións (ata 7 días)
pt_pt: Últimos %d downloads e reproduções (até 7 dias)

source: Aún no hay datos de descargas o reproducciones
ca_es: Encara no hi ha dades de descàrregues o reproduccions
de_de: Noch keine Download- oder Wiedergabedaten
fr_fr: Aucune donnée de téléchargement ou de lecture pour l'instant
gl_es: Aínda non hai datos de descargas nin reproduccións
pt_pt: Ainda não há dados de downloads ou reproduções

source: Tipo
ca_es: Tipus
de_de: Typ
fr_fr: Type

source: Reproducción
ca_es: Reproducció
de_de: Wiedergabe
fr_fr: Lecture
gl_es: Reprodución
pt_pt: Reprodução

source: Descarga
ca_es: Descarrega
de_de: Download
fr_fr: Téléchargement
pt_pt: Download

source: Total de descargas y reproducciones por capítulo
ca_es: Total de descàrregues i reproduccions per capítol
de_de: Gesamtzahl der Downloads und Wiedergaben pro Episode
fr_fr: Total des téléchargements et lectures par épisode
gl_es: Total de descargas e reproducións por capítulo
pt_pt: Total de downloads e reproduções por episódio

source: Aún no hay descargas ni reproducciones registradas
ca_es: Encara no hi ha descàrregues ni reproduccions registrades
de_de: Noch keine Downloads oder Wiedergaben registriert
fr_fr: Aucun téléchargement ou lecture enregistré
gl_es: Aínda non hai descargas nin reproduccións rexistradas
pt_pt: Ainda não há downloads nem reproduções registadas

source: Año/Mes
ca_es: Any/Mes
de_de: Jahr/Monat
fr_fr: Année/Mois
gl_es: Ano/Mes
pt_pt: Ano/Mês

source: Año
ca_es: Any
de_de: Jahr
fr_fr: Année
gl_es: Ano
pt_pt: Ano

source: Capítulo
ca_es: Capítol
de_de: Episode
fr_fr: Épisode
pt_pt: Episódio

source: Descargas
ca_es: Descàrregues
de_de: Downloads
fr_fr: Téléchargements
pt_pt: Downloads

source: Todos los años
ca_es: Tots els anys
de_de: Alle Jahre
fr_fr: Toutes les années
gl_es: Todos os anos
pt_pt: Todos os anos

source: Filtrar
de_de: Filtern
fr_fr: Filtrer

source: Episodios, borradores, tamaño de audios y descargas/reproducciones
ca_es: Episodis, esborranys, mida de l'àudio i descàrregues/reproduccions
de_de: Episoden, Entwürfe, Audiogröße und Downloads/Wiedergaben
fr_fr: Épisodes, brouillons, taille des fichiers audio et téléchargements/lectures
gl_es: Episodios, borradores, tamaño de audios e descargas/reproducións
pt_pt: Episódios, rascunhos, tamanho de áudios e downloads/reproduções

source: Diario (7 días)
ca_es: Diari (7 dies)
de_de: Täglich (7 Tage)
fr_fr: Quotidien (7 jours)
pt_pt: Diário (7 dias)

source: Mensual
de_de: Monatlich
fr_fr: Mensuel
pt_pt: Mensal

source: Anual
de_de: Jährlich
fr_fr: Annuel

source: Resumen
ca_es: Resum
de_de: Zusammenfassung
fr_fr: Résumé
gl_es: Resumo
pt_pt: Resumo

source: Páginas
ca_es: Pàgines
de_de: Seiten
fr_fr: Pages
gl_es: Páxinas
it_it: Pagine

source: Todavía no hay páginas creadas.
ca_es: Encara no hi ha pàgines creades.
de_de: Es wurden noch keine Seiten erstellt.
fr_fr: Il n'y a pas encore de pages créées.
gl_es: Aínda non hai páxinas creadas.
it_it: Non ci sono ancora pagine create.
pt_pt: Ainda não há páginas criadas.

source: Orden
ca_es: Ordre
de_de: Reihenfolge
fr_fr: Ordre
gl_es: Orde
it_it: Ordine
pt_pt: Ordem

source: Añadir Página
ca_es: Afegir pàgina
de_de: Seite hinzufügen
fr_fr: Ajouter une page
gl_es: Engadir páxina
it_it: Aggiungi pagina
pt_pt: Adicionar página

source: Editar Página
ca_es: Editar pàgina
de_de: Seite bearbeiten
fr_fr: Modifier la page
gl_es: Editar páxina
it_it: Modifica pagina

source: Edita la página seleccionada.
ca_es: Edita la pàgina seleccionada.
de_de: Die ausgewählte Seite bearbeiten.
fr_fr: Modifiez la page sélectionnée.
gl_es: Edita a páxina seleccionada.
it_it: Modifica la pagina selezionata.
pt_pt: Edite a página selecionada.

source: Crea una nueva página estática.
ca_es: Crea una pàgina estàtica nova.
de_de: Eine neue statische Seite erstellen.
fr_fr: Créez une nouvelle page statique.
gl_es: Crea unha nova páxina estática.
it_it: Crea una nuova pagina statica.
pt_pt: Crie uma nova página estática.

source: Solo letras minúsculas, números y guiones. Se genera desde el título.
ca_es: Només lletres minúscules, números i guions. Es genera a partir del títol.
de_de: Nur Kleinbuchstaben, Zahlen und Bindestriche. Wird aus dem Titel erzeugt.
fr_fr: Uniquement des lettres minuscules, des chiffres et des tirets. Il est généré à partir du titre.
gl_es: Só letras minúsculas, números e guións. Xérase a partir do título.
it_it: Solo lettere minuscole, numeri e trattini. Viene generato dal titolo.
pt_pt: Apenas letras minúsculas, números e hífens. É gerado a partir do título.

source: Página padre
ca_es: Pàgina pare
de_de: Übergeordnete Seite
fr_fr: Page parente
gl_es: Páxina nai
it_it: Pagina genitore
pt_pt: Página mãe

source: — Sin padre (primer nivel) —
ca_es: — Sense pare (primer nivell) —
de_de: — Keine übergeordnete Seite (erste Ebene) —
fr_fr: — Sans parent (premier niveau) —
gl_es: — Sen páxina nai (primeiro nivel) —
it_it: — Senza genitore (primo livello) —
pt_pt: — Sem página mãe (primeiro nível) —
