Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: La actualización descarga el paquete desde
ca_es: L'actualització descarrega el paquet des de
de_de: Das Update lädt das Paket herunter von
fr_fr: La mise à jour télécharge le paquet depuis
gl_es: A actualización descarga o paquete desde
it_it: L'aggiornamento scarica il pacchetto da
pt_pt: A atualização descarrega o pacote a partir de

source: y extrae los archivos sobre la instalación actual.
ca_es: i extreu els fitxers sobre la instal·lació actual.
de_de: und entpackt die Dateien über die aktuelle Installation.
fr_fr: et extrait les fichiers sur l'installation actuelle.
gl_es: e extrae os ficheiros sobre a instalación actual.
it_it: ed estrae i file sull'installazione attuale.
pt_pt: e extrai os ficheiros sobre a instalação atual.

source: La base de datos <code>podcast.sqlite</code>, los audios y las imágenes no se tocan.
ca_es: La base de dades <code>podcast.sqlite</code>, els àudios i les imatges no es toquen.
de_de: Die Datenbank <code>podcast.sqlite</code>, die Audios und die Bilder werden nicht angetastet.
fr_fr: La base de données <code>podcast.sqlite</code>, les audios et les images ne sont pas touchés.
gl_es: A base de datos <code>podcast.sqlite</code>, os audios e as imaxes non se tocan.
it_it: Il database <code>podcast.sqlite</code>, gli audio e le immagini non vengono toccati.
pt_pt: A base de dados <code>podcast.sqlite</code>, os áudios e as imagens não são tocados.

source: Descripción
ca_es: Descripció
de_de: Beschreibung
fr_fr: Description
gl_es: Descrición
it_it: Descrizione
pt_pt: Descrição

source: Categoría
ca_es: Categoria
de_de: Kategorie
fr_fr: Catégorie
it_it: Categoria
pt_pt: Categoria

source: Imagen
ca_es: Imatge
de_de: Bild
fr_fr: Image
gl_es: Imaxe
it_it: Immagine
pt_pt: Imagem

source: Sí
de_de: Ja
fr_fr: Oui
gl_es: Si
it_it: Sì
pt_pt: Sim

source: No
de_de: Nein
fr_fr: Non
gl_es: Non
pt_pt: Não

source: Metadatos del podcast
ca_es: Metadades del pòdcast
de_de: Podcast-Metadaten
fr_fr: Métadonnées du podcast
gl_es: Metadatos do podcast
it_it: Metadati del podcast
pt_pt: Metadados do podcast

source: Marca los campos que quieres sobreescribir con los valores del feed.
ca_es: Marca els camps que vols sobreescriure amb els valors del feed.
de_de: Wähle die Felder aus, die du mit den Werten aus dem Feed überschreiben möchtest.
fr_fr: Cochez les champs que vous souhaitez écraser avec les valeurs du feed.
gl_es: Marca os campos que queres sobrescribir cos valores do feed.
it_it: Seleziona i campi che vuoi sovrascrivere con i valori del feed.
pt_pt: Marque os campos que pretende substituir com os valores do feed.

source: Seleccionar todos los campos
ca_es: Seleccionar tots els camps
de_de: Alle Felder auswählen
fr_fr: Sélectionner tous les champs
gl_es: Seleccionar todos os campos
it_it: Seleziona tutti i campi
pt_pt: Selecionar todos os campos

source: Campo
ca_es: Camp
de_de: Feld
fr_fr: Champ

source: Valor actual
de_de: Aktueller Wert
fr_fr: Valeur actuelle
it_it: Valore attuale
pt_pt: Valor atual

source: Valor del feed
de_de: Feed-Wert
fr_fr: Valeur du feed
gl_es: Valor do feed
it_it: Valore del feed
pt_pt: Valor do feed

source: Episodios encontrados (%d)
ca_es: Episodis trobats (%d)
de_de: Gefundene Episoden (%d)
fr_fr: Épisodes trouvés (%d)
gl_es: Episodios atopados (%d)
it_it: Episodi trovati (%d)
pt_pt: Episódios encontrados (%d)

source: Seleccionar todos los episodios
ca_es: Seleccionar tots els episodis
de_de: Alle Episoden auswählen
fr_fr: Sélectionner tous les épisodes
gl_es: Seleccionar todos os episodios
it_it: Seleziona tutti gli episodi
pt_pt: Selecionar todos os episódios

source: Fecha
ca_es: Data
de_de: Datum
fr_fr: Date
gl_es: Data
it_it: Data
pt_pt: Data

source: Duración
ca_es: Durada
de_de: Dauer
fr_fr: Durée
it_it: Durata
pt_pt: Duração

source: Opciones de importación
ca_es: Opcions d'importació
de_de: Importoptionen
fr_fr: Options d'importation
gl_es: Opcións de importación
it_it: Opzioni di importazione
pt_pt: Opções de importação

source: Importando feed RSS
ca_es: Important feed RSS
de_de: RSS-Feed wird importiert
fr_fr: Import du feed RSS
it_it: Importazione feed RSS
pt_pt: A importar feed RSS

source: Descargando y parseando el feed…
ca_es: Descarregant i analitzant el feed…
de_de: Feed wird heruntergeladen und verarbeitet…
fr_fr: Téléchargement et analyse du feed…
gl_es: Descargando e procesando o feed…
it_it: Scaricamento e analisi del feed…
pt_pt: A descarregar e processar o feed…

source: Volver
ca_es: Tornar
de_de: Zurück
fr_fr: Retour
it_it: Indietro
pt_pt: Voltar

source: Feed parseado: <strong>%d episodios</strong> seleccionados para importar.
ca_es: Feed analitzat: <strong>%d episodis</strong> seleccionats per importar.
de_de: Feed verarbeitet: <strong>%d Episoden</strong> zum Import ausgewählt.
fr_fr: Feed analysé : <strong>%d épisodes</strong> sélectionnés pour l'import.
gl_es: Feed procesado: <strong>%d episodios</strong> seleccionados para importar.
it_it: Feed analizzato: <strong>%d episodi</strong> selezionati per l'importazione.
pt_pt: Feed processado: <strong>%d episódios</strong> selecionados para importar.

source: Descargando imagen del podcast…
ca_es: Descarregant la imatge del pòdcast…
de_de: Podcast-Bild wird heruntergeladen…
fr_fr: Téléchargement de l'image du podcast…
gl_es: Descargando a imaxe do podcast…
it_it: Scaricamento dell'immagine del podcast…
pt_pt: A descarregar a imagem do podcast…

source: No se pudo descargar la imagen del podcast: %s
ca_es: No s'ha pogut descarregar la imatge del pòdcast: %s
de_de: Das Podcast-Bild konnte nicht heruntergeladen werden: %s
fr_fr: Impossible de télécharger l'image du podcast : %s
gl_es: Non se puido descargar a imaxe do podcast: %s
it_it: Non è stato possibile scaricare l'immagine del podcast: %s
pt_pt: Não foi possível descarregar a imagem do podcast: %s

source: Imagen del podcast descargada.
ca_es: Imatge del pòdcast descarregada.
de_de: Podcast-Bild heruntergeladen.
fr_fr: Image du podcast téléchargée.
gl_es: Imaxe do podcast descargada.
it_it: Immagine del podcast scaricata.
pt_pt: Imagem do podcast descarregada.

source: Creando datos del podcast desde el feed (primera importación)…
ca_es: Creant dades del pòdcast des del feed (primera importació)…
de_de: Podcast-Daten werden aus dem Feed erstellt (erster Import)…
fr_fr: Création des données du podcast à partir du feed (première importation)…
gl_es: Creando datos do podcast desde o feed (primeira importación)…
it_it: Creazione dei dati del podcast dal feed (prima importazione)…
pt_pt: A criar dados do podcast a partir do feed (primeira importação)…

source: Datos del podcast creados correctamente.
ca_es: Dades del pòdcast creades correctament.
de_de: Podcast-Daten erfolgreich erstellt.
fr_fr: Données du podcast créées correctement.
gl_es: Datos do podcast creados correctamente.
it_it: Dati del podcast creati correttamente.
pt_pt: Dados do podcast criados com sucesso.

source: Actualizando metadatos del podcast (%d campos)…
ca_es: Actualitzant metadades del pòdcast (%d camps)…
de_de: Podcast-Metadaten werden aktualisiert (%d Felder)…
fr_fr: Mise à jour des métadonnées du podcast (%d champs)…
gl_es: Actualizando metadatos do podcast (%d campos)…
it_it: Aggiornamento dei metadati del podcast (%d campi)…
pt_pt: A atualizar metadados do podcast (%d campos)…

source: Metadatos del podcast actualizados.
ca_es: Metadades del pòdcast actualitzades.
de_de: Podcast-Metadaten aktualisiert.
fr_fr: Métadonnées du podcast mises à jour.
gl_es: Metadatos do podcast actualizados.
it_it: Metadati del podcast aggiornati.
pt_pt: Metadados do podcast atualizados.

source: Metadatos del podcast: ningún campo seleccionado — se omite la actualización.
ca_es: Metadades del pòdcast: no s'ha seleccionat cap camp — s'omet l'actualització.
de_de: Podcast-Metadaten: kein Feld ausgewählt — Aktualisierung wird übersprungen.
fr_fr: Métadonnées du podcast : aucun champ sélectionné — mise à jour ignorée.
gl_es: Metadatos do podcast: non se seleccionou ningún campo — omítese a actualización.
it_it: Metadati del podcast: nessun campo selezionato — aggiornamento ignorato.
pt_pt: Metadados do podcast: nenhum campo selecionado — atualização ignorada.

source: Episodios
ca_es: Episodis
de_de: Episoden
fr_fr: Épisodes
it_it: Episodi
pt_pt: Episódios

source: saltado (GUID ya existe)
ca_es: omès (el GUID ja existeix)
de_de: übersprungen (GUID existiert bereits)
fr_fr: ignoré (le GUID existe déjà)
gl_es: saltado (o GUID xa existe)
it_it: saltato (GUID già esistente)
pt_pt: ignorado (o GUID já existe)

source: sin enclosure de audio
ca_es: sense enclosure d'àudio
de_de: ohne Audio-Enclosure
fr_fr: sans enclosure audio
gl_es: sen enclosure de audio
it_it: senza enclosure audio
pt_pt: sem enclosure de áudio

source: descargando audio…
ca_es: descarregant àudio…
de_de: Audio wird heruntergeladen…
fr_fr: téléchargement de l'audio…
it_it: scaricamento audio…
pt_pt: a descarregar áudio…

source: Error: %s
de_de: Fehler: %s
fr_fr: Erreur : %s
gl_es: Erro: %s
it_it: Errore: %s
pt_pt: Erro: %s

source: Error BD: %s
ca_es: Error de BD: %s
de_de: DB-Fehler: %s
fr_fr: Erreur BD : %s
gl_es: Erro de BD: %s
it_it: Errore DB: %s
pt_pt: Erro BD: %s

source: Regenerando feed.xml y sitemap.xml…
ca_es: Regenerant feed.xml i sitemap.xml…
de_de: feed.xml und sitemap.xml werden neu erstellt…
fr_fr: Régénération de feed.xml et sitemap.xml…
gl_es: Rexenerando feed.xml e sitemap.xml…
it_it: Rigenerazione di feed.xml e sitemap.xml…
pt_pt: A regenerar feed.xml e sitemap.xml…

source: feed.xml y sitemap.xml regenerados.
ca_es: feed.xml i sitemap.xml regenerats.
de_de: feed.xml und sitemap.xml neu erstellt.
fr_fr: feed.xml et sitemap.xml régénérés.
gl_es: feed.xml e sitemap.xml rexenerados.
it_it: feed.xml e sitemap.xml rigenerati.
pt_pt: feed.xml e sitemap.xml regenerados.

source: No se pudo regenerar feed/sitemap: %s
ca_es: No s'ha pogut regenerar feed/sitemap: %s
de_de: feed/sitemap konnten nicht neu erstellt werden: %s
fr_fr: Impossible de régénérer feed/sitemap : %s
gl_es: Non se puido rexenerar feed/sitemap: %s
it_it: Non è stato possibile rigenerare feed/sitemap: %s
pt_pt: Não foi possível regenerar feed/sitemap: %s

source: Caché borrada.
ca_es: Memòria cau esborrada.
de_de: Cache geleert.
fr_fr: Cache vidé.
it_it: Cache svuotata.
pt_pt: Cache apagada.

source: Importación completada:
ca_es: Importació completada:
de_de: Import abgeschlossen:
fr_fr: Importation terminée :
it_it: Importazione completata:
pt_pt: Importação concluída:

source: %d importados, %d saltados, %d errores.
ca_es: %d importats, %d omesos, %d errors.
de_de: %d importiert, %d übersprungen, %d Fehler.
fr_fr: %d importés, %d ignorés, %d erreurs.
gl_es: %d importados, %d saltados, %d erros.
it_it: %d importati, %d saltati, %d errori.
pt_pt: %d importados, %d ignorados, %d erros.

source: Ver episodios
ca_es: Veure episodis
de_de: Episoden anzeigen
fr_fr: Voir les épisodes
it_it: Vedi episodi
pt_pt: Ver episódios

source: Importar otro feed
ca_es: Importar un altre feed
de_de: Weiteren Feed importieren
fr_fr: Importer un autre feed
gl_es: Importar outro feed
it_it: Importa un altro feed
pt_pt: Importar outro feed

source: El nombre del token es obligatorio.
ca_es: El nom del token és obligatori.
de_de: Der Tokenname ist erforderlich.
fr_fr: Le nom du jeton est obligatoire.
gl_es: O nome do token é obrigatorio.
it_it: Il nome del token è obbligatorio.
pt_pt: O nome do token é obrigatório.

source: Token generado correctamente. Cópialo ahora: no se mostrará de nuevo.
ca_es: Token generat correctament. Copia'l ara: no es tornarà a mostrar.
de_de: Token erfolgreich erstellt. Kopiere ihn jetzt: Er wird nicht erneut angezeigt.
fr_fr: Jeton généré avec succès. Copiez-le maintenant : il ne sera plus affiché.
gl_es: Token xerado correctamente. Cópiao agora: non se volverá mostrar.
it_it: Token generato correttamente. Copialo ora: non verrà mostrato di nuovo.
pt_pt: Token gerado com sucesso. Copie-o agora: não voltará a ser mostrado.

source: Token revocado correctamente.
ca_es: Token revocat correctament.
de_de: Token erfolgreich widerrufen.
fr_fr: Jeton révoqué avec succès.
gl_es: Token revogado correctamente.
it_it: Token revocato correttamente.
pt_pt: Token revogado com sucesso.

source: Error al gestionar tokens: %s
ca_es: Error en gestionar els tokens: %s
de_de: Fehler bei der Verwaltung der Tokens: %s
fr_fr: Erreur lors de la gestion des jetons : %s
gl_es: Erro ao xestionar os tokens: %s
it_it: Errore durante la gestione dei token: %s
pt_pt: Erro ao gerir tokens: %s

source: Tokens API
de_de: API-Tokens
fr_fr: Jetons API
it_it: Token API

source: Tokens de API
ca_es: Tokens d'API
de_de: API-Tokens
fr_fr: Jetons d'API
gl_es: Tokens da API
it_it: Token dell'API
pt_pt: Tokens da API

source: Genera tokens para autenticar peticiones a la API REST. Cada token solo se muestra una vez al crearlo.
ca_es: Genera tokens per autenticar peticions a l'API REST. Cada token només es mostra una vegada en crear-lo.
de_de: Erzeuge Tokens zur Authentifizierung von Anfragen an die REST-API. Jeder Token wird beim Erstellen nur einmal angezeigt.
fr_fr: Générez des jetons pour authentifier les requêtes vers l'API REST. Chaque jeton n'est affiché qu'une seule fois lors de sa création.
gl_es: Xera tokens para autenticar peticións á API REST. Cada token só se mostra unha vez ao crealo.
it_it: Genera token per autenticare le richieste all'API REST. Ogni token viene mostrato una sola volta al momento della creazione.
pt_pt: Gere tokens para autenticar pedidos à API REST. Cada token só é mostrado uma vez quando é criado.

source: Token generado (guárdalo ahora):
ca_es: Token generat (desa'l ara):
de_de: Erstellter Token (jetzt speichern):
fr_fr: Jeton généré (enregistrez-le maintenant) :
gl_es: Token xerado (gárdao agora):
it_it: Token generato (salvalo ora):
pt_pt: Token gerado (guarde-o agora):

source: Generar nuevo token
ca_es: Generar nou token
de_de: Neuen Token erstellen
fr_fr: Générer un nouveau jeton
gl_es: Xerar novo token
it_it: Genera nuovo token
pt_pt: Gerar novo token

source: Nombre del token *
ca_es: Nom del token *
de_de: Tokenname *
fr_fr: Nom du jeton *
gl_es: Nome do token *
it_it: Nome del token *
pt_pt: Nome do token *

source: p.ej. integración-n8n
ca_es: p. ex. integració-n8n
de_de: z. B. n8n-integration
fr_fr: ex. intégration-n8n
gl_es: p.ex. integración-n8n
it_it: es. integrazione-n8n
pt_pt: ex. integração-n8n

source: Fecha de expiración (opcional)
ca_es: Data d'expiració (opcional)
de_de: Ablaufdatum (optional)
fr_fr: Date d'expiration (optionnelle)
gl_es: Data de caducidade (opcional)
it_it: Data di scadenza (opzionale)
pt_pt: Data de expiração (opcional)

source: Generar token
de_de: Token erstellen
fr_fr: Générer le jeton
gl_es: Xerar token
it_it: Genera token
pt_pt: Gerar token

source: Tokens activos
ca_es: Tokens actius
de_de: Aktive Tokens
fr_fr: Jetons actifs
it_it: Token attivi
pt_pt: Tokens ativos

source: No hay tokens creados.
ca_es: No hi ha tokens creats.
de_de: Es wurden noch keine Tokens erstellt.
fr_fr: Aucun jeton n'a été créé.
gl_es: Non hai tokens creados.
it_it: Non ci sono token creati.
pt_pt: Não há tokens criados.

source: Nombre
ca_es: Nom
de_de: Name
fr_fr: Nom
gl_es: Nome
it_it: Nome
pt_pt: Nome

source: Token (últimos 8 chars)
ca_es: Token (últims 8 caràcters)
de_de: Token (letzte 8 Zeichen)
fr_fr: Jeton (8 derniers caractères)
gl_es: Token (últimos 8 caracteres)
it_it: Token (ultimi 8 caratteri)
pt_pt: Token (últimos 8 caracteres)

source: Creado
ca_es: Creat
de_de: Erstellt
fr_fr: Créé
it_it: Creato
pt_pt: Criado

source: Expira
de_de: Läuft ab
fr_fr: Expire
it_it: Scade

source: Último uso
ca_es: Últim ús
de_de: Letzte Verwendung
fr_fr: Dernière utilisation
it_it: Ultimo utilizzo
pt_pt: Última utilização

source: Sin expiración
ca_es: Sense expiració
de_de: Kein Ablaufdatum
fr_fr: Sans expiration
gl_es: Sen caducidade
it_it: Senza scadenza
pt_pt: Sem expiração

source: Nunca
ca_es: Mai
de_de: Nie
fr_fr: Jamais
it_it: Mai

source: ¿Revocar este token?
ca_es: Vols revocar aquest token?
de_de: Diesen Token widerrufen?
fr_fr: Révoquer ce jeton ?
gl_es: Revogar este token?
it_it: Revocare questo token?
pt_pt: Revogar este token?

source: Revocar
de_de: Widerrufen
fr_fr: Révoquer
gl_es: Revogar
it_it: Revoca
pt_pt: Revogar

source: → Ver documentación de la API
ca_es: → Veure documentació de l'API
de_de: → API-Dokumentation anzeigen
fr_fr: → Voir la documentation de l'API
gl_es: → Ver documentación da API
it_it: → Vedi la documentazione dell'API
pt_pt: → Ver documentação da API

source: ← Gestionar tokens
de_de: ← Tokens verwalten
fr_fr: ← Gérer les jetons
gl_es: ← Xestionar tokens
it_it: ← Gestisci token
pt_pt: ← Gerir tokens

source: Documentación API REST
ca_es: Documentació API REST
de_de: REST-API-Dokumentation
fr_fr: Documentation API REST
it_it: Documentazione API REST
pt_pt: Documentação API REST

source: La API REST permite gestionar el podcast de forma programática. Todas las peticiones requieren autenticación.
ca_es: L'API REST permet gestionar el pòdcast de manera programàtica. Totes les peticions requereixen autenticació.
de_de: Mit der REST-API lässt sich der Podcast programmatisch verwalten. Alle Anfragen erfordern Authentifizierung.
fr_fr: L'API REST permet de gérer le podcast de manière programmatique. Toutes les requêtes nécessitent une authentification.
gl_es: A API REST permite xestionar o podcast de forma programática. Todas as peticións requiren autenticación.
it_it: L'API REST consente di gestire il podcast in modo programmatico. Tutte le richieste richiedono autenticazione.
pt_pt: A API REST permite gerir o podcast de forma programática. Todos os pedidos requerem autenticação.

source: Autenticación
ca_es: Autenticació
de_de: Authentifizierung
fr_fr: Authentification
it_it: Autenticazione
pt_pt: Autenticação

source: Incluye tu token en la cabecera
ca_es: Inclou el teu token a la capçalera
de_de: Sende deinen Token im Header mit
fr_fr: Incluez votre jeton dans l'en-tête
gl_es: Inclúe o teu token na cabeceira
it_it: Includi il tuo token nell'header
pt_pt: Inclua o seu token no cabeçalho

source: Gestiona tus tokens en
ca_es: Gestiona els teus tokens a
de_de: Verwalte deine Tokens unter
fr_fr: Gérez vos jetons dans
gl_es: Xestiona os teus tokens en
it_it: Gestisci i tuoi token in
pt_pt: Gerir os seus tokens em

source: Formato de respuesta
ca_es: Format de resposta
de_de: Antwortformat
fr_fr: Format de réponse
gl_es: Formato de resposta
it_it: Formato della risposta
pt_pt: Formato de resposta

source: Todas las respuestas son JSON:
ca_es: Totes les respostes són JSON:
de_de: Alle Antworten sind JSON:
fr_fr: Toutes les réponses sont au format JSON :
gl_es: Todas as respostas son JSON:
it_it: Tutte le risposte sono JSON:
pt_pt: Todas as respostas são JSON:

source: En caso de error:
ca_es: En cas d'error:
de_de: Im Fehlerfall:
fr_fr: En cas d'erreur :
gl_es: En caso de erro:
it_it: In caso di errore:
pt_pt: Em caso de erro:

source: Descripción del error
ca_es: Descripció de l'error
de_de: Fehlerbeschreibung
fr_fr: Description de l'erreur
gl_es: Descrición do erro
it_it: Descrizione dell'errore
pt_pt: Descrição do erro

source: Lista paginada
ca_es: Llista paginada
de_de: Paginierte Liste
fr_fr: Liste paginée
gl_es: Lista paxinada
it_it: Elenco paginato

source: Parámetro
ca_es: Paràmetre
de_de: Parameter
fr_fr: Paramètre
it_it: Parametro
pt_pt: Parâmetro

source: Página (defecto: 1)
ca_es: Pàgina (per defecte: 1)
de_de: Seite (Standard: 1)
fr_fr: Page (par défaut : 1)
gl_es: Páxina (por defecto: 1)
it_it: Pagina (predefinito: 1)
pt_pt: Página (predefinição: 1)

source: Resultados por página, máx. 100 (defecto: 20)
ca_es: Resultats per pàgina, màx. 100 (per defecte: 20)
de_de: Ergebnisse pro Seite, max. 100 (Standard: 20)
fr_fr: Résultats par page, max. 100 (par défaut : 20)
gl_es: Resultados por páxina, máx. 100 (por defecto: 20)
it_it: Risultati per pagina, max. 100 (predefinito: 20)
pt_pt: Resultados por página, máx. 100 (predefinição: 20)

source: opcional
de_de: optional
fr_fr: optionnel
it_it: opzionale

source: o
de_de: oder
fr_fr: ou
gl_es: ou
pt_pt: ou

source: sí
de_de: ja
fr_fr: oui
gl_es: si
it_it: sì
pt_pt: sim

source: no
de_de: nein
fr_fr: non
gl_es: non
pt_pt: não

source: Obtener episodio
ca_es: Obtenir episodi
de_de: Episode abrufen
fr_fr: Récupérer l'épisode
gl_es: Obter episodio
it_it: Ottieni episodio
pt_pt: Obter episódio

source: Crear episodio
ca_es: Crear episodi
de_de: Episode erstellen
fr_fr: Créer un épisode
it_it: Crea episodio
pt_pt: Criar episódio

source: Acepta
ca_es: Accepta
de_de: Akzeptiert
fr_fr: Accepte
it_it: Accetta
pt_pt: Aceita

source: para subir ficheros
ca_es: per pujar fitxers
de_de: zum Hochladen von Dateien
fr_fr: pour téléverser des fichiers
gl_es: para subir ficheiros
it_it: per caricare file
pt_pt: para carregar ficheiros

source: Req.
ca_es: Obl.
de_de: Pfl.
fr_fr: Obl.
gl_es: Obr.
it_it: Rich.
pt_pt: Obrig.

source: Título del episodio
ca_es: Títol de l'episodi
de_de: Titel der Episode
fr_fr: Titre de l'épisode
gl_es: Título do episodio
it_it: Titolo dell'episodio
pt_pt: Título do episódio

source: URL del audio (*o subir audio_file)
ca_es: URL de l'àudio (*o pujar audio_file)
de_de: Audio-URL (*oder audio_file hochladen)
fr_fr: URL de l'audio (*ou téléverser audio_file)
gl_es: URL do audio (*ou subir audio_file)
it_it: URL audio (*oppure carica audio_file)
pt_pt: URL do áudio (*ou carregar audio_file)

source: Tamaño en bytes (*si no se sube fichero)
ca_es: Mida en bytes (*si no es puja cap fitxer)
de_de: Größe in Byte (*wenn keine Datei hochgeladen wird)
fr_fr: Taille en octets (*si aucun fichier n'est téléversé)
gl_es: Tamaño en bytes (*se non se sobe ficheiro)
it_it: Dimensione in byte (*se non viene caricato un file)
pt_pt: Tamanho em bytes (*se não for carregado ficheiro)

source: MIME del audio (defecto: audio/mpeg)
ca_es: MIME de l'àudio (per defecte: audio/mpeg)
de_de: Audio-MIME-Typ (Standard: audio/mpeg)
fr_fr: MIME audio (par défaut : audio/mpeg)
gl_es: MIME do audio (por defecto: audio/mpeg)
it_it: MIME audio (predefinito: audio/mpeg)
pt_pt: MIME do áudio (predefinição: audio/mpeg)

source: defecto
ca_es: defecte
de_de: Standard
fr_fr: défaut
it_it: predefinito
pt_pt: predefinição

source: Fecha ISO 8601 (auto-asignada al publicar)
ca_es: Data ISO 8601 (assignada automàticament en publicar)
de_de: ISO-8601-Datum (wird beim Veröffentlichen automatisch gesetzt)
fr_fr: Date ISO 8601 (attribuée automatiquement lors de la publication)
gl_es: Data ISO 8601 (asignada automaticamente ao publicar)
it_it: Data ISO 8601 (assegnata automaticamente alla pubblicazione)
pt_pt: Data ISO 8601 (atribuída automaticamente ao publicar)

source: Fichero de audio (multipart)
ca_es: Fitxer d'àudio (multipart)
de_de: Audiodatei (multipart)
fr_fr: Fichier audio (multipart)
gl_es: Ficheiro de audio (multipart)
it_it: File audio (multipart)
pt_pt: Ficheiro de áudio (multipart)

source: Imagen del episodio (multipart)
ca_es: Imatge de l'episodi (multipart)
de_de: Episodenbild (multipart)
fr_fr: Image de l'épisode (multipart)
gl_es: Imaxe do episodio (multipart)
it_it: Immagine dell'episodio (multipart)
pt_pt: Imagem do episódio (multipart)

source: URL de imagen alternativa
ca_es: URL d'imatge alternativa
de_de: Alternative Bild-URL
fr_fr: URL d'image alternative
gl_es: URL de imaxe alternativa
it_it: URL immagine alternativa
pt_pt: URL de imagem alternativa

source: Número de temporada
de_de: Staffelnummer
fr_fr: Numéro de saison
gl_es: Número de tempada
it_it: Numero di stagione
pt_pt: Número da temporada

source: hereda del podcast
ca_es: hereta del pòdcast
de_de: wird vom Podcast geerbt
fr_fr: hérite du podcast
gl_es: herda do podcast
it_it: eredita dal podcast
pt_pt: herda do podcast
