Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: No se pudo conectar con GitHub.
ca_es: No s'ha pogut connectar amb GitHub.
de_de: Verbindung zu GitHub konnte nicht hergestellt werden.
fr_fr: Impossible de se connecter à GitHub.
gl_es: Non se puido conectar con GitHub.
it_it: Non è stato possibile connettersi a GitHub.
pt_pt: Não foi possível ligar ao GitHub.

source: Respuesta inesperada de GitHub.
ca_es: Resposta inesperada de GitHub.
de_de: Unerwartete Antwort von GitHub.
fr_fr: Réponse inattendue de GitHub.
gl_es: Resposta inesperada de GitHub.
it_it: Risposta inattesa da GitHub.
pt_pt: Resposta inesperada do GitHub.

source: Versión no reconocida: %s.
ca_es: Versió no reconeguda: %s.
de_de: Version nicht erkannt: %s.
fr_fr: Version non reconnue : %s.
gl_es: Versión non recoñecida: %s.
it_it: Versione non riconosciuta: %s.
pt_pt: Versão não reconhecida: %s.

source: No se encontró el archivo .tar.gz en la release.
ca_es: No s'ha trobat el fitxer .tar.gz a la release.
de_de: Die Datei .tar.gz wurde in der Release nicht gefunden.
fr_fr: Le fichier .tar.gz est introuvable dans la release.
gl_es: Non se atopou o ficheiro .tar.gz na release.
it_it: Il file .tar.gz non è stato trovato nella release.
pt_pt: O ficheiro .tar.gz não foi encontrado na release.

source: URL de descarga no permitida.
ca_es: URL de descàrrega no permesa.
de_de: Download-URL nicht erlaubt.
fr_fr: URL de téléchargement non autorisée.
gl_es: URL de descarga non permitida.
it_it: URL di download non consentito.
pt_pt: URL de descarga não permitido.

source: La extensión phar no está disponible en este servidor. Actualiza manualmente.
ca_es: L'extensió phar no està disponible en aquest servidor. Actualitza manualment.
de_de: Die Phar-Erweiterung ist auf diesem Server nicht verfügbar. Aktualisiere manuell.
fr_fr: L'extension phar n'est pas disponible sur ce serveur. Mettez à jour manuellement.
gl_es: A extensión phar non está dispoñible neste servidor. Actualiza manualmente.
it_it: L'estensione phar non è disponibile su questo server. Aggiorna manualmente.
pt_pt: A extensão phar não está disponível neste servidor. Atualize manualmente.

source: No se pudo crear el archivo temporal.
ca_es: No s'ha pogut crear el fitxer temporal.
de_de: Die temporäre Datei konnte nicht erstellt werden.
fr_fr: Impossible de créer le fichier temporaire.
gl_es: Non se puido crear o ficheiro temporal.
it_it: Non è stato possibile creare il file temporaneo.
pt_pt: Não foi possível criar o ficheiro temporário.

source: No se pudo descargar el archivo de actualización.
ca_es: No s'ha pogut descarregar el fitxer d'actualització.
de_de: Die Aktualisierungsdatei konnte nicht heruntergeladen werden.
fr_fr: Impossible de télécharger le fichier de mise à jour.
gl_es: Non se puido descargar o ficheiro de actualización.
it_it: Non è stato possibile scaricare il file di aggiornamento.
pt_pt: Não foi possível descarregar o ficheiro de atualização.

source: Error al extraer el paquete: %s
ca_es: Error en extreure el paquet: %s
de_de: Fehler beim Entpacken des Pakets: %s
fr_fr: Erreur lors de l'extraction du paquet : %s
gl_es: Erro ao extraer o paquete: %s
it_it: Errore durante l'estrazione del pacchetto: %s
pt_pt: Erro ao extrair o pacote: %s

source: Actualización completada.
ca_es: Actualització completada.
de_de: Aktualisierung abgeschlossen.
fr_fr: Mise à jour terminée.
it_it: Aggiornamento completato.
pt_pt: Atualização concluída.

source: Capítulo no encontrado.
ca_es: Capítol no trobat.
de_de: Episode nicht gefunden.
fr_fr: Épisode introuvable.
gl_es: Capítulo non atopado.
it_it: Episodio non trovato.
pt_pt: Episódio não encontrado.

source: No se pudo cargar el capítulo: %s
ca_es: No s'ha pogut carregar el capítol: %s
de_de: Die Episode konnte nicht geladen werden: %s
fr_fr: Impossible de charger l'épisode : %s
gl_es: Non se puido cargar o capítulo: %s
it_it: Non è stato possibile caricare l'episodio: %s
pt_pt: Não foi possível carregar o episódio: %s

source: Administración
ca_es: Administració
de_de: Verwaltung
fr_fr: Administration
it_it: Amministrazione
pt_pt: Administração

source: Panel de administración
ca_es: Panell d'administració
de_de: Administrationsbereich
fr_fr: Panneau d'administration
it_it: Pannello di amministrazione
pt_pt: Painel de administração

source: Panel de administración del Podcast %s
de_de: Administrationsbereich des Podcasts %s
fr_fr: Panneau d’administration du podcast %s
gl_es: Panel de administración do podcast %s
pt_pt: Painel de administração do podcast %s

source: Panel de administración del Multipodcast
de_de: Administrationsbereich für Multipodcast
fr_fr: Panneau d’administration Multipodcast
gl_es: Panel de administración de Multipodcast
pt_pt: Painel de administração do Multipodcast

source: Sesión iniciada como
ca_es: Sessió iniciada com
de_de: Angemeldet als
fr_fr: Connecté en tant que
it_it: Sessione avviata come
pt_pt: Sessão iniciada como

source: Verificación en dos pasos
ca_es: Verificació en dos passos
de_de: Zwei-Schritt-Verifizierung
fr_fr: Vérification en deux étapes
gl_es: Verificación en dous pasos
it_it: Verifica in due passaggi
pt_pt: Verificação em duas etapas

source: Introduce el código de 6 dígitos de tu app de autenticación, o uno de tus códigos de recuperación.
ca_es: Introdueix el codi de 6 dígits de la teva app d'autenticació, o un dels teus codis de recuperació.
de_de: Gib den 6-stelligen Code deiner Authentifizierungs-App oder einen deiner Wiederherstellungscodes ein.
fr_fr: Saisissez le code à 6 chiffres de votre application d'authentification, ou l'un de vos codes de récupération.
gl_es: Introduce o código de 6 díxitos da túa app de autenticación, ou un dos teus códigos de recuperación.
it_it: Inserisci il codice a 6 cifre della tua app di autenticazione o uno dei tuoi codici di recupero.
pt_pt: Introduza o código de 6 dígitos da sua aplicação de autenticação, ou um dos seus códigos de recuperação.

source: Código
ca_es: Codi
de_de: Code
fr_fr: Code
it_it: Codice

source: Verificar
de_de: Prüfen
fr_fr: Vérifier
it_it: Verifica

source: Cancelar y volver al login
ca_es: Cancel·lar i tornar al login
de_de: Abbrechen und zum Login zurückkehren
fr_fr: Annuler et revenir à la connexion
gl_es: Cancelar e volver ao login
it_it: Annulla e torna al login
pt_pt: Cancelar e voltar ao login

source: Configuración inicial
ca_es: Configuració inicial
de_de: Erstkonfiguration
fr_fr: Configuration initiale
it_it: Configurazione iniziale
pt_pt: Configuração inicial

source: Acceso administrador
ca_es: Accés administrador
de_de: Administratorzugang
fr_fr: Accès administrateur
gl_es: Acceso de administrador
it_it: Accesso amministratore
pt_pt: Acesso de administrador

source: No hay usuario administrador. Crea el primero para proteger el panel.
ca_es: No hi ha cap usuari administrador. Crea'n el primer per protegir el panell.
de_de: Es gibt keinen Administrator-Benutzer. Erstelle den ersten, um das Panel zu schützen.
fr_fr: Il n'y a pas d'utilisateur administrateur. Créez le premier pour protéger le panneau.
gl_es: Non hai usuario administrador. Crea o primeiro para protexer o panel.
it_it: Non esiste un utente amministratore. Crea il primo per proteggere il pannello.
pt_pt: Não existe utilizador administrador. Crie o primeiro para proteger o painel.

source: Introduce tus credenciales para entrar al panel de administración.
ca_es: Introdueix les teves credencials per entrar al panell d'administració.
de_de: Gib deine Zugangsdaten ein, um den Administrationsbereich zu betreten.
fr_fr: Saisissez vos identifiants pour accéder au panneau d'administration.
gl_es: Introduce as túas credenciais para entrar no panel de administración.
it_it: Inserisci le tue credenziali per accedere al pannello di amministrazione.
pt_pt: Introduza as suas credenciais para entrar no painel de administração.

source: Usuario
ca_es: Usuari
de_de: Benutzer
fr_fr: Utilisateur
it_it: Utente
pt_pt: Utilizador

source: Contraseña
ca_es: Contrasenya
de_de: Passwort
fr_fr: Mot de passe
gl_es: Contrasinal
it_it: Password
pt_pt: Palavra-passe

source: Repite la contraseña
ca_es: Repeteix la contrasenya
de_de: Passwort wiederholen
fr_fr: Répétez le mot de passe
gl_es: Repite o contrasinal
it_it: Ripeti la password
pt_pt: Repita a palavra-passe

source: Crear usuario y entrar
ca_es: Crear usuari i entrar
de_de: Benutzer erstellen und anmelden
fr_fr: Créer l'utilisateur et se connecter
gl_es: Crear usuario e entrar
it_it: Crea utente ed entra
pt_pt: Criar utilizador e entrar

source: Entrar
de_de: Anmelden
fr_fr: Se connecter
it_it: Entra

source: Cerrar sesión
ca_es: Tancar sessió
de_de: Abmelden
fr_fr: Se déconnecter
gl_es: Pechar sesión
it_it: Chiudi sessione
pt_pt: Terminar sessão

source: Metadatos del canal, imagen y categorías
ca_es: Metadades del canal, imatge i categories
de_de: Kanal-Metadaten, Bild und Kategorien
fr_fr: Métadonnées du canal, image et catégories
gl_es: Metadatos da canle, imaxe e categorías
it_it: Metadati del canale, immagine e categorie
pt_pt: Metadados do canal, imagem e categorias

source: Lista, edita y borra episodios
ca_es: Llista, edita i esborra episodis
de_de: Episoden auflisten, bearbeiten und löschen
fr_fr: Lister, modifier et supprimer les épisodes
gl_es: Lista, edita e borra episodios
it_it: Elenca, modifica ed elimina episodi
pt_pt: Liste, edite e apague episódios

source: Añadir capítulo
ca_es: Afegir capítol
de_de: Episode hinzufügen
fr_fr: Ajouter un épisode
gl_es: Engadir capítulo
it_it: Aggiungi episodio
pt_pt: Adicionar episódio

source: Sube un nuevo episodio al podcast
ca_es: Puja un episodi nou al pòdcast
de_de: Eine neue Episode zum Podcast hochladen
fr_fr: Téléversez un nouvel épisode sur le podcast
gl_es: Sube un novo episodio ao podcast
it_it: Carica un nuovo episodio nel podcast
pt_pt: Envie um novo episódio para o podcast

source: Exporta e importa la base de datos
ca_es: Exporta i importa la base de dades
de_de: Datenbank exportieren und importieren
fr_fr: Exporter et importer la base de données
gl_es: Exporta e importa a base de datos
it_it: Esporta e importa il database
pt_pt: Exporte e importe a base de dados

source: Habilita la caché, bórrala o regenera imágenes
ca_es: Habilita la memòria cau, esborra-la o regenera imatges
de_de: Cache aktivieren, leeren oder Bilder neu erzeugen
fr_fr: Activez le cache, videz-le ou régénérez les images
gl_es: Activa a caché, bóraa ou rexenera imaxes
it_it: Abilita la cache, svuotala o rigenera le immagini
pt_pt: Ative a cache, apague-a ou regenere imagens

source: Autenticación en dos pasos con código TOTP
ca_es: Autenticació en dos passos amb codi TOTP
de_de: Zwei-Faktor-Authentifizierung mit TOTP-Code
fr_fr: Authentification à deux facteurs avec code TOTP
gl_es: Autenticación en dous pasos con código TOTP
it_it: Autenticazione a due fattori con codice TOTP
pt_pt: Autenticação em dois fatores com código TOTP

source: Cambia la contraseña de acceso al panel
ca_es: Canvia la contrasenya d'accés al panell
de_de: Passwort für den Zugriff auf das Panel ändern
fr_fr: Modifier le mot de passe d'accès au panneau
gl_es: Cambia o contrasinal de acceso ao panel
it_it: Cambia la password di accesso al pannello
pt_pt: Altere a palavra-passe de acesso ao painel

source: Blog, LinkedIn, Mastodon, X y más
ca_es: Blog, LinkedIn, Mastodon, X i més
de_de: Blog, LinkedIn, Mastodon, X und mehr
fr_fr: Blog, LinkedIn, Mastodon, X et plus
gl_es: Blog, LinkedIn, Mastodon, X e máis
it_it: Blog, LinkedIn, Mastodon, X e altro
pt_pt: Blog, LinkedIn, Mastodon, X e mais

source: Crea páginas estáticas tipo "Acerca de"
ca_es: Crea pàgines estàtiques tipus "Sobre"
de_de: Statische Seiten vom Typ Über uns erstellen
fr_fr: Créez des pages statiques du type "À propos"
gl_es: Crea páxinas estáticas tipo "Sobre"
it_it: Crea pagine statiche tipo Chi siamo
pt_pt: Crie páginas estáticas do tipo "Sobre"

source: Episodios, borradores y tamaño de audios
ca_es: Episodis, esborranys i mida dels àudios
de_de: Episoden, Entwürfe und Audiogröße
fr_fr: Épisodes, brouillons et taille des audios
gl_es: Episodios, borradores e tamaño dos audios
it_it: Episodi, bozze e dimensione degli audio
pt_pt: Episódios, rascunhos e tamanho dos áudios

source: Comprueba e instala nuevas versiones
ca_es: Comprova i instal·la noves versions
de_de: Neue Versionen prüfen und installieren
fr_fr: Vérifier et installer de nouvelles versions
gl_es: Comproba e instala novas versións
it_it: Controlla e installa nuove versioni
pt_pt: Verifique e instale novas versões

source: Importa episodios desde una URL de feed RSS externo
ca_es: Importa episodis des d'una URL de feed RSS extern
de_de: Episoden von einer externen RSS-Feed-URL importieren
fr_fr: Importer des épisodes depuis une URL de flux RSS externe
gl_es: Importa episodios desde unha URL de feed RSS externo
it_it: Importa episodi da un URL di feed RSS esterno
pt_pt: Importe episódios a partir de um URL de feed RSS externo

source: Ver podcast
ca_es: Veure pòdcast
de_de: Podcast ansehen
fr_fr: Voir le podcast
it_it: Vedi podcast

source: Abre la web pública en una pestaña nueva
ca_es: Obre el web públic en una pestanya nova
de_de: Die öffentliche Website in einem neuen Tab öffnen
fr_fr: Ouvrir le site public dans un nouvel onglet
gl_es: Abre a web pública nunha lapela nova
it_it: Apri il sito pubblico in una nuova scheda
pt_pt: Abra o site público num novo separador

source: Editar Capítulo
ca_es: Editar capítol
de_de: Episode bearbeiten
fr_fr: Modifier l'épisode
it_it: Modifica episodio
pt_pt: Editar episódio

source: Añadir Capítulo
ca_es: Afegir capítol
de_de: Episode hinzufügen
fr_fr: Ajouter un épisode
gl_es: Engadir capítulo
it_it: Aggiungi episodio
pt_pt: Adicionar episódio

source: Edita el capítulo seleccionado.
ca_es: Edita el capítol seleccionat.
de_de: Die ausgewählte Episode bearbeiten.
fr_fr: Modifiez l'épisode sélectionné.
gl_es: Edita o capítulo seleccionado.
it_it: Modifica l'episodio selezionato.
pt_pt: Edite o episódio selecionado.

source: Completa los datos para insertar un episodio en la tabla <strong>episodes</strong>.
ca_es: Completa les dades per inserir un episodi a la taula <strong>episodes</strong>.
de_de: Fülle die Daten aus, um eine Episode in die Tabelle <strong>episodes</strong> einzufügen.
fr_fr: Renseignez les données pour insérer un épisode dans la table <strong>episodes</strong>.
gl_es: Completa os datos para inserir un episodio na táboa <strong>episodes</strong>.
it_it: Compila i dati per inserire un episodio nella tabella <strong>episodes</strong>.
pt_pt: Preencha os dados para inserir um episódio na tabela <strong>episodes</strong>.

source: GUID (opcional)
de_de: GUID (optional)
fr_fr: GUID (optionnel)
it_it: GUID (opzionale)

source: Estado
ca_es: Estat
de_de: Status
fr_fr: État
it_it: Stato

source: Fecha de publicación
ca_es: Data de publicació
de_de: Veröffentlichungsdatum
fr_fr: Date de publication
gl_es: Data de publicación
it_it: Data di pubblicazione
pt_pt: Data de publicação

source: Si se deja vacío se asigna la fecha actual al publicar.
ca_es: Si es deixa buit, s'assigna la data actual en publicar.
de_de: Wenn leer, wird beim Veröffentlichen das aktuelle Datum verwendet.
fr_fr: Si ce champ est laissé vide, la date actuelle sera attribuée lors de la publication.
gl_es: Se se deixa baleiro asignarase a data actual ao publicar.
it_it: Se lasciato vuoto, verrà assegnata la data attuale al momento della pubblicazione.
pt_pt: Se ficar vazio, será atribuída a data atual ao publicar.

source: Título *
ca_es: Títol *
de_de: Titel *
fr_fr: Titre *
it_it: Titolo *

source: URL del capítulo (opcional)
ca_es: URL del capítol (opcional)
de_de: Episoden-URL (optional)
fr_fr: URL de l'épisode (optionnel)
gl_es: URL do capítulo (opcional)
it_it: URL dell'episodio (opzionale)
pt_pt: URL do episódio (opcional)

source: Generar URL
de_de: URL erzeugen
fr_fr: Générer l'URL
gl_es: Xerar URL
it_it: Genera URL
pt_pt: Gerar URL

source: Si subes audio, esta URL se rellena automáticamente con /audios/fichero.
ca_es: Si puges àudio, aquesta URL s'omple automàticament amb /audios/fitxer.
de_de: Wenn du Audio hochlädst, wird diese URL automatisch mit /audios/datei ausgefüllt.
fr_fr: Si vous téléversez un audio, cette URL est remplie automatiquement avec /audios/fichier.
gl_es: Se sobes audio, esta URL énchese automaticamente con /audios/ficheiro.
it_it: Se carichi un audio, questo URL viene compilato automaticamente con /audios/file.
pt_pt: Se enviar um áudio, este URL é preenchido automaticamente com /audios/ficheiro.

source: O subir audio del capítulo
ca_es: O pujar àudio del capítol
de_de: Oder Episoden-Audio hochladen
fr_fr: Ou téléverser l'audio de l'épisode
gl_es: Ou subir audio do capítulo
it_it: Oppure caricare l'audio dell'episodio
pt_pt: Ou enviar áudio do episódio

source: Tamaño audio en MB *
de_de: Audiogröße in MB *
fr_fr: Taille de l'audio en Mo *
gl_es: Tamaño do audio en MB *
pt_pt: Tamanho do áudio em MB *

source: Duración (HH:MM:SS)
ca_es: Durada (HH:MM:SS)
de_de: Dauer (HH:MM:SS)
fr_fr: Durée (HH:MM:SS)
it_it: Durata (HH:MM:SS)
pt_pt: Duração (HH:MM:SS)

source: Explícito
ca_es: Explícit
de_de: Explizit
fr_fr: Explicite
it_it: Esplicito

source: Heredar del podcast
ca_es: Heretar del pòdcast
de_de: Vom Podcast erben
fr_fr: Hériter du podcast
gl_es: Herdar do podcast
it_it: Eredita dal podcast
pt_pt: Herdar do podcast

source: Temporada
de_de: Staffel
fr_fr: Saison
gl_es: Tempada
it_it: Stagione

source: Número de episodio
ca_es: Número d'episodi
de_de: Episodennummer
fr_fr: Numéro d'épisode
it_it: Numero episodio
pt_pt: Número do episódio

source: Imagen del capítulo (URL)
ca_es: Imatge del capítol (URL)
de_de: Episodenbild (URL)
fr_fr: Image de l'épisode (URL)
gl_es: Imaxe do capítulo (URL)
it_it: Immagine dell'episodio (URL)
pt_pt: Imagem do episódio (URL)

source: Si subes imagen, esta URL se rellena automáticamente con /images/fichero.
ca_es: Si puges imatge, aquesta URL s'omple automàticament amb /images/fitxer.
de_de: Wenn du ein Bild hochlädst, wird diese URL automatisch mit /images/datei ausgefüllt.
fr_fr: Si vous téléversez une image, cette URL est remplie automatiquement avec /images/fichier.
gl_es: Se sobes unha imaxe, esta URL énchese automaticamente con /images/ficheiro.
it_it: Se carichi un'immagine, questo URL viene compilato automaticamente con /images/file.
pt_pt: Se enviar uma imagem, este URL é preenchido automaticamente com /images/ficheiro.

source: O subir imagen del capítulo
ca_es: O pujar imatge del capítol
de_de: Oder Episodenbild hochladen
fr_fr: Ou téléverser l'image de l'épisode
gl_es: Ou subir imaxe do capítulo
it_it: Oppure caricare l'immagine dell'episodio
pt_pt: Ou enviar imagem do episódio

source: Tipo de episodio
ca_es: Tipus d'episodi
de_de: Episodentyp
fr_fr: Type d'épisode
it_it: Tipo di episodio
pt_pt: Tipo de episódio

source: Sin definir
ca_es: Sense definir
de_de: Nicht festgelegt
fr_fr: Non défini
gl_es: Sen definir
it_it: Non definito
pt_pt: Sem definir

source: Autor
fr_fr: Auteur
it_it: Autore

source: Vista previa
ca_es: Vista prèvia
de_de: Vorschau
fr_fr: Aperçu
it_it: Anteprima
pt_pt: Pré-visualização

source: Actualizar metadatos del MP3 actual
ca_es: Actualitzar metadades de l'MP3 actual
de_de: Metadaten der aktuellen MP3 aktualisieren
fr_fr: Mettre à jour les métadonnées du MP3 actuel
gl_es: Actualizar metadatos do MP3 actual
it_it: Aggiorna i metadati dell'MP3 attuale
pt_pt: Atualizar metadados do MP3 atual

source: Actualizar capítulo
ca_es: Actualitzar capítol
de_de: Episode aktualisieren
fr_fr: Mettre à jour l'épisode
it_it: Aggiorna episodio
pt_pt: Atualizar episódio

source: Guardar capítulo
ca_es: Desar capítol
de_de: Episode speichern
fr_fr: Enregistrer l'épisode
gl_es: Gardar capítulo
it_it: Salva episodio
pt_pt: Guardar episódio

source: Todavía no hay capítulos guardados.
ca_es: Encara no hi ha capítols desats.
de_de: Es sind noch keine Episoden gespeichert.
fr_fr: Il n'y a pas encore d'épisodes enregistrés.
gl_es: Aínda non hai capítulos gardados.
it_it: Non ci sono ancora episodi salvati.
pt_pt: Ainda não há episódios guardados.

source: Título
ca_es: Títol
de_de: Titel
fr_fr: Titre
it_it: Titolo

source: Publicación
ca_es: Publicació
de_de: Veröffentlichung
fr_fr: Publication
it_it: Pubblicazione
pt_pt: Publicação

source: Acción
ca_es: Acció
de_de: Aktion
fr_fr: Action
it_it: Azione
pt_pt: Ação

source: Editar
de_de: Bearbeiten
fr_fr: Modifier
it_it: Modifica

source: Borrar
ca_es: Esborrar
de_de: Löschen
fr_fr: Supprimer
it_it: Elimina
pt_pt: Apagar

source: Anterior
de_de: Zurück
fr_fr: Précédent
it_it: Precedente

source: Página %d de %d (%d capítulos)
ca_es: Pàgina %d de %d (%d capítols)
de_de: Seite %d von %d (%d Episoden)
fr_fr: Page %d sur %d (%d épisodes)
gl_es: Páxina %d de %d (%d capítulos)
it_it: Pagina %d di %d (%d episodi)
pt_pt: Página %d de %d (%d episódios)

source: Siguiente
ca_es: Següent
de_de: Weiter
fr_fr: Suivant
gl_es: Seguinte
it_it: Successiva
pt_pt: Seguinte

source: Se borrará el capítulo de la base de datos. El audio y la imagen se eliminarán del servidor si ningún otro capítulo los usa. ¿Continuar?
ca_es: S'esborrarà el capítol de la base de dades. L'àudio i la imatge s'eliminaran del servidor si cap altre capítol els fa servir. Vols continuar?
de_de: Die Episode wird aus der Datenbank gelöscht. Audio und Bild werden vom Server gelöscht, wenn keine andere Episode sie verwendet. Fortfahren?
fr_fr: L'épisode sera supprimé de la base de données. L'audio et l'image seront supprimés du serveur si aucun autre épisode ne les utilise. Continuer ?
gl_es: Borrarase o capítulo da base de datos. O audio e a imaxe eliminaranse do servidor se ningún outro capítulo os usa. Continuar?
it_it: L'episodio verrà eliminato dal database. L'audio e l'immagine verranno eliminati dal server se nessun altro episodio li utilizza. Continuare?
pt_pt: O episódio será apagado da base de dados. O áudio e a imagem serão eliminados do servidor se nenhum outro episódio os utilizar. Continuar?

source: Gestión Podcast
ca_es: Gestió del pòdcast
de_de: Podcast-Verwaltung
fr_fr: Gestion du podcast
gl_es: Xestión do podcast
it_it: Gestione podcast
pt_pt: Gestão do podcast

source: Completa los metadatos del canal para rellenar la tabla <strong>podcast</strong>.
ca_es: Completa les metadades del canal per omplir la taula <strong>podcast</strong>.
de_de: Fülle die Kanal-Metadaten aus, um die Tabelle <strong>podcast</strong> zu befüllen.
fr_fr: Renseignez les métadonnées du canal pour remplir la table <strong>podcast</strong>.
gl_es: Completa os metadatos da canle para encher a táboa <strong>podcast</strong>.
it_it: Compila i metadati del canale per riempire la tabella <strong>podcast</strong>.
pt_pt: Preencha os metadados do canal para preencher a tabela <strong>podcast</strong>.

source: URL principal *
de_de: Haupt-URL *
fr_fr: URL principale *
it_it: URL principale *

source: Descripción *
ca_es: Descripció *
de_de: Beschreibung *
fr_fr: Description *
gl_es: Descrición *
it_it: Descrizione *
pt_pt: Descrição *

source: Idioma
de_de: Sprache
fr_fr: Langue
it_it: Lingua

source: Idioma del panel
ca_es: Idioma del tauler
de_de: Panelsprache
fr_fr: Langue du panneau
gl_es: Idioma do panel
it_it: Lingua del pannello
pt_pt: Idioma do painel

source: Idioma de la interfaz de administración y de las páginas públicas.
ca_es: Idioma de la interfície d'administració i de les pàgines públiques.
de_de: Sprache der Administrationsoberfläche und der öffentlichen Seiten.
fr_fr: Langue de l'interface d'administration et des pages publiques.
gl_es: Idioma da interface de administración e das páxinas públicas.
it_it: Lingua dell'interfaccia di amministrazione e delle pagine pubbliche.
pt_pt: Idioma da interface de administração e das páginas públicas.

source: Autor (itunes:author)
fr_fr: Auteur (itunes:author)
it_it: Autore (itunes:author)
