Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: Autor del episodio
ca_es: Autor de l'episodi
de_de: Autor der Episode
fr_fr: Auteur de l'épisode
gl_es: Autor do episodio
it_it: Autore dell'episodio
pt_pt: Autor do episódio

source: Episodio de prueba
ca_es: Episodi de prova
de_de: Testepisode
fr_fr: Épisode de test
gl_es: Episodio de proba
it_it: Episodio di prova
pt_pt: Episódio de teste

source: Actualizar episodio
ca_es: Actualitzar episodi
de_de: Episode aktualisieren
fr_fr: Mettre à jour l'épisode
it_it: Aggiorna episodio
pt_pt: Atualizar episódio

source: Mismo formato que crear. Solo los campos enviados se modifican.
ca_es: Mateix format que crear. Només es modifiquen els camps enviats.
de_de: Gleiches Format wie beim Erstellen. Nur gesendete Felder werden geändert.
fr_fr: Même format que pour la création. Seuls les champs envoyés sont modifiés.
gl_es: Mesmo formato ca crear. Só se modifican os campos enviados.
it_it: Stesso formato della creazione. Vengono modificati solo i campi inviati.
pt_pt: Mesmo formato que criar. Apenas os campos enviados são alterados.

source: Borrar episodio
ca_es: Esborrar episodi
de_de: Episode löschen
fr_fr: Supprimer l'épisode
it_it: Elimina episodio
pt_pt: Apagar episódio

source: Obtener metadatos del canal
ca_es: Obtenir metadades del canal
de_de: Kanalmetadaten abrufen
fr_fr: Obtenir les métadonnées du canal
gl_es: Obter metadatos da canle
it_it: Ottieni i metadati del canale
pt_pt: Obter metadados do canal

source: Actualizar metadatos
ca_es: Actualitzar metadades
de_de: Metadaten aktualisieren
fr_fr: Mettre à jour les métadonnées
it_it: Aggiorna metadati
pt_pt: Atualizar metadados

source: Campos actualizables:
ca_es: Camps actualitzables:
de_de: Aktualisierbare Felder:
fr_fr: Champs modifiables :
it_it: Campi aggiornabili:
pt_pt: Campos atualizáveis:

source: Para subir imagen del canal usa
ca_es: Per pujar la imatge del canal usa
de_de: Zum Hochladen des Kanalbilds verwende
fr_fr: Pour téléverser l'image du canal, utilisez
gl_es: Para subir a imaxe da canle usa
it_it: Per caricare l'immagine del canale usa
pt_pt: Para carregar a imagem do canal use

source: con el campo
ca_es: amb el camp
de_de: mit dem Feld
fr_fr: avec le champ
gl_es: co campo
it_it: con il campo
pt_pt: com o campo

source: Mi Podcast Actualizado
ca_es: El meu pòdcast actualitzat
de_de: Mein aktualisierter Podcast
fr_fr: Mon podcast mis à jour
gl_es: O meu podcast actualizado
it_it: Il mio podcast aggiornato
pt_pt: O Meu Podcast Atualizado

source: Obtener página
ca_es: Obtenir pàgina
de_de: Seite abrufen
fr_fr: Obtenir la page
gl_es: Obter páxina
it_it: Ottieni pagina
pt_pt: Obter página

source: Crear página
ca_es: Crear pàgina
de_de: Seite erstellen
fr_fr: Créer la page
gl_es: Crear páxina
it_it: Crea pagina
pt_pt: Criar página

source: Título de la página
ca_es: Títol de la pàgina
de_de: Seitentitel
fr_fr: Titre de la page
gl_es: Título da páxina
it_it: Titolo della pagina
pt_pt: Título da página

source: Slug URL (minúsculas, números y guiones)
ca_es: Slug URL (minúscules, números i guions)
de_de: URL-Slug (Kleinbuchstaben, Zahlen und Bindestriche)
fr_fr: Slug URL (minuscules, chiffres et tirets)
gl_es: Slug URL (minúsculas, números e guións)
it_it: URL slug (minuscole, numeri e trattini)
pt_pt: Slug URL (minúsculas, números e hífenes)

source: Contenido HTML
ca_es: Contingut HTML
de_de: HTML-Inhalt
fr_fr: Contenu HTML
gl_es: Contido HTML
it_it: Contenuto HTML
pt_pt: Conteúdo HTML

source: ID de página padre (para subpáginas)
ca_es: ID de pàgina pare (per a subpàgines)
de_de: ID der übergeordneten Seite (für Unterseiten)
fr_fr: ID de la page parente (pour les sous-pages)
gl_es: ID da páxina nai (para subpáxinas)
it_it: ID della pagina padre (per sottopagine)
pt_pt: ID da página pai (para subpáginas)

source: Orden de aparición (defecto: 0)
ca_es: Ordre d'aparició (per defecte: 0)
de_de: Anzeigereihenfolge (Standard: 0)
fr_fr: Ordre d'affichage (par défaut : 0)
gl_es: Orde de aparición (por defecto: 0)
it_it: Ordine di visualizzazione (predefinito: 0)
pt_pt: Ordem de apresentação (predefinição: 0)

source: Sobre nosotros
ca_es: Sobre nosaltres
de_de: Über uns
fr_fr: À propos de nous
gl_es: Sobre nós
it_it: Chi siamo
pt_pt: Sobre nós

source: Para cambiar el slug, envía también
ca_es: Per canviar l'slug, envia també
de_de: Um den Slug zu ändern, sende auch
fr_fr: Pour changer le slug, envoyez aussi
gl_es: Para cambiar o slug, envía tamén
it_it: Per cambiare lo slug, invia anche
pt_pt: Para alterar o slug, envie também

source: con la ruta actual.
ca_es: amb la ruta actual.
de_de: mit dem aktuellen Pfad.
fr_fr: avec le chemin actuel.
gl_es: coa ruta actual.
it_it: con il percorso attuale.
pt_pt: com o caminho atual.

source: Borrar página
ca_es: Esborrar pàgina
de_de: Seite löschen
fr_fr: Supprimer la page
gl_es: Borrar páxina
it_it: Elimina pagina
pt_pt: Apagar página

source: Falla si la página tiene subpáginas hijas.
ca_es: Falla si la pàgina té subpàgines filles.
de_de: Schlägt fehl, wenn die Seite untergeordnete Unterseiten hat.
fr_fr: Échoue si la page a des sous-pages enfants.
gl_es: Falla se a páxina ten subpáxinas fillas.
it_it: Fallisce se la pagina ha sottopagine figlie.
pt_pt: Falha se a página tiver subpáginas filhas.

source: Redes sociales
ca_es: Xarxes socials
de_de: Soziale Netzwerke
fr_fr: Réseaux sociaux
gl_es: Redes sociais
it_it: Reti sociali
pt_pt: Redes sociais

source: Obtener enlaces
ca_es: Obtenir enllaços
de_de: Links abrufen
fr_fr: Obtenir les liens
gl_es: Obter ligazóns
it_it: Ottieni link
pt_pt: Obter ligações

source: Actualizar enlaces
ca_es: Actualitzar enllaços
de_de: Links aktualisieren
fr_fr: Mettre à jour les liens
gl_es: Actualizar ligazóns
it_it: Aggiorna link
pt_pt: Atualizar ligações

source: Campos:
ca_es: Camps:
de_de: Felder:
fr_fr: Champs :
it_it: Campi:

source: Todos opcionales; los no enviados conservan su valor actual. URLs vacías eliminan el enlace.
ca_es: Tots opcionals; els no enviats conserven el valor actual. Les URL buides eliminen l'enllaç.
de_de: Alle optional; nicht gesendete Felder behalten ihren aktuellen Wert. Leere URLs entfernen den Link.
fr_fr: Tous facultatifs ; ceux qui ne sont pas envoyés conservent leur valeur actuelle. Les URL vides suppriment le lien.
gl_es: Todos opcionais; os non enviados conservan o seu valor actual. Os URL baleiros eliminan a ligazón.
it_it: Tutti opzionali; quelli non inviati mantengono il valore attuale. Gli URL vuoti rimuovono il link.
pt_pt: Todos opcionais; os não enviados mantêm o valor atual. URLs vazios removem a ligação.

source: Limpiar caché web e imágenes
ca_es: Netejar la memòria cau web i d'imatges
de_de: Web- und Bild-Cache leeren
fr_fr: Vider le cache web et images
gl_es: Limpar a caché web e de imaxes
it_it: Svuota la cache web e immagini
pt_pt: Limpar cache web e de imagens

source: Regenerar variantes de imagen
ca_es: Regenerar variants d'imatge
de_de: Bildvarianten neu erzeugen
fr_fr: Régénérer les variantes d'image
gl_es: Rexenerar variantes de imaxe
it_it: Rigenera varianti immagine
pt_pt: Regenerar variantes de imagem

source: Feed
fr_fr: Flux

source: Estadísticas del podcast
ca_es: Estadístiques del pòdcast
de_de: Podcast-Statistiken
fr_fr: Statistiques du podcast
gl_es: Estatísticas do podcast
it_it: Statistiche del podcast
pt_pt: Estatísticas do podcast

source: Resumen general, caché y estadísticas de descargas
de_de: Allgemeine Übersicht, Cache und Download-Statistiken
fr_fr: Vue d'ensemble, cache et statistiques de téléchargements
gl_es: Resumo xeral, caché e estatísticas de descargas
pt_pt: Resumo geral, cache e estatísticas de downloads

source: Incluye estas claves principales:
de_de: Enthält diese Hauptschlüssel:
fr_fr: Il inclut ces clés principales :
gl_es: Inclúe estas claves principais:
pt_pt: Inclui estas chaves principais:

source: resumen general de episodios y tamaño total de audio.
de_de: allgemeine Episodenübersicht und gesamte Audiogröße.
fr_fr: vue d'ensemble des épisodes et taille totale de l'audio.
gl_es: resumo xeral dos episodios e tamaño total de audio.
pt_pt: resumo geral dos episódios e tamanho total de áudio.

source: estado de la caché, número de ficheros y tamaño total.
de_de: Cache-Status, Anzahl der Dateien und Gesamtgröße.
fr_fr: état du cache, nombre de fichiers et taille totale.
gl_es: estado da caché, número de ficheiros e tamaño total.
pt_pt: estado da cache, número de ficheiros e tamanho total.

source: últimos registros diarios con tipo de acción, IP, user agent y referer.
de_de: letzte tägliche Einträge mit Aktionstyp, IP, User-Agent und Referer.
fr_fr: derniers enregistrements quotidiens avec type d'action, IP, user agent et referer.
gl_es: últimos rexistros diarios con tipo de acción, IP, user agent e referer.
pt_pt: últimos registos diários com tipo de ação, IP, user agent e referer.

source: agregados mensuales por episodio; admite el filtro opcional year.
de_de: monatliche Aggregationen pro Episode; unterstützt den optionalen Filter year.
fr_fr: agrégats mensuels par épisode ; accepte le filtre facultatif year.
gl_es: agregados mensuais por episodio; admite o filtro opcional year.
pt_pt: agregados mensais por episódio; aceita o filtro opcional year.

source: agregados anuales por episodio.
de_de: jährliche Aggregationen pro Episode.
fr_fr: agrégats annuels par épisode.
gl_es: agregados anuais por episodio.
pt_pt: agregados anuais por episódio.

source: totales acumulados por episodio con descargas o reproducciones.
de_de: kumulierte Gesamtwerte pro Episode mit Downloads oder Wiedergaben.
fr_fr: totaux cumulés par épisode avec téléchargements ou lectures.
gl_es: totais acumulados por episodio con descargas ou reproducións.
pt_pt: totais acumulados por episódio com downloads ou reproduções.

source: También se incluyen campos auxiliares de presentación como audio_size_human, size_human, display_date, action_type_label y period_label.
de_de: Außerdem werden Hilfsfelder für die Darstellung wie audio_size_human, size_human, display_date, action_type_label und period_label mitgeliefert.
fr_fr: Des champs auxiliaires de présentation sont aussi inclus, comme audio_size_human, size_human, display_date, action_type_label et period_label.
gl_es: Tamén se inclúen campos auxiliares de presentación como audio_size_human, size_human, display_date, action_type_label e period_label.
pt_pt: Também inclui campos auxiliares de apresentação como audio_size_human, size_human, display_date, action_type_label e period_label.

source: Se mantienen las claves anteriores de episodes y cache por compatibilidad.
de_de: Die bisherigen Schlüssel von episodes und cache bleiben aus Kompatibilitätsgründen erhalten.
fr_fr: Les clés précédentes de episodes et cache sont conservées pour compatibilité.
gl_es: Mantéñense as claves anteriores de episodes e cache por compatibilidade.
pt_pt: As chaves anteriores de episodes e cache são mantidas por compatibilidade.

source: El parámetro opcional
de_de: Der optionale Parameter
fr_fr: Le paramètre facultatif
gl_es: O parámetro opcional
pt_pt: O parâmetro opcional

source: filtra solo la colección mensual; el resto de bloques se devuelve completo.
de_de: filtert nur die monatliche Sammlung; die übrigen Blöcke werden vollständig zurückgegeben.
fr_fr: filtre uniquement la collection mensuelle ; les autres blocs sont renvoyés en entier.
gl_es: filtra só a colección mensual; o resto dos bloques devólvense completos.
pt_pt: filtra apenas a coleção mensal; os restantes blocos são devolvidos completos.

source: Regenerar feed.xml y sitemap.xml
ca_es: Regenerar feed.xml i sitemap.xml
de_de: feed.xml und sitemap.xml neu erstellen
fr_fr: Régénérer feed.xml et sitemap.xml
gl_es: Rexenerar feed.xml e sitemap.xml
it_it: Rigenera feed.xml e sitemap.xml
pt_pt: Regenerar feed.xml e sitemap.xml

source: Códigos de estado HTTP
ca_es: Codis d'estat HTTP
de_de: HTTP-Statuscodes
fr_fr: Codes d'état HTTP
it_it: Codici di stato HTTP

source: Petición correcta
ca_es: Petició correcta
de_de: Anfrage erfolgreich
fr_fr: Requête correcte
it_it: Richiesta corretta
pt_pt: Pedido correto

source: Recurso creado correctamente
ca_es: Recurs creat correctament
de_de: Ressource erfolgreich erstellt
fr_fr: Ressource créée avec succès
it_it: Risorsa creata correttamente
pt_pt: Recurso criado com sucesso

source: Respuesta a preflight OPTIONS
ca_es: Resposta a la preflight OPTIONS
de_de: Antwort auf preflight OPTIONS
fr_fr: Réponse au preflight OPTIONS
gl_es: Resposta ao preflight OPTIONS
it_it: Risposta al preflight OPTIONS
pt_pt: Resposta a preflight OPTIONS

source: Datos inválidos o campos requeridos ausentes
ca_es: Dades no vàlides o camps obligatoris absents
de_de: Ungültige Daten oder fehlende Pflichtfelder
fr_fr: Données invalides ou champs obligatoires manquants
gl_es: Datos inválidos ou campos obrigatorios ausentes
it_it: Dati non validi o campi obbligatori mancanti
pt_pt: Dados inválidos ou campos obrigatórios em falta

source: Token ausente o inválido
ca_es: Token absent o no vàlid
de_de: Token fehlt oder ist ungültig
fr_fr: Jeton manquant ou invalide
gl_es: Token ausente ou inválido
it_it: Token mancante o non valido
pt_pt: Token em falta ou inválido

source: Recurso no encontrado
ca_es: Recurs no trobat
de_de: Ressource nicht gefunden
fr_fr: Ressource introuvable
gl_es: Recurso non atopado
it_it: Risorsa non trovata
pt_pt: Recurso não encontrado

source: Método HTTP no permitido
ca_es: Mètode HTTP no permès
de_de: HTTP-Methode nicht erlaubt
fr_fr: Méthode HTTP non autorisée
gl_es: Método HTTP non permitido
it_it: Metodo HTTP non consentito
pt_pt: Método HTTP não permitido

source: Error del servidor
de_de: Serverfehler
fr_fr: Erreur du serveur
gl_es: Erro do servidor
it_it: Errore del server
pt_pt: Erro do servidor

source: Mismos parámetros de paginación que episodios.
ca_es: Mateixos paràmetres de paginació que els episodis.
de_de: Dieselben Paginierungsparameter wie bei Episoden.
fr_fr: Même paramètres de pagination que pour les épisodes.
gl_es: Os mesmos parámetros de paxinación ca nos episodios.
it_it: Stessi parametri di paginazione degli episodi.
pt_pt: Mesmos parâmetros de paginação que os episódios.

source: Genera y revoca tokens para la API REST
ca_es: Genera i revoca tokens per a l'API REST
de_de: API-REST-Token erstellen und widerrufen
fr_fr: Générer et révoquer des tokens pour l'API REST
gl_es: Xera e revoga tokens para a API REST
it_it: Genera e revoca token per l'API REST
pt_pt: Gerar e revogar tokens para a API REST

source: Sistema
de_de: System
fr_fr: Système

source: Consultar versión actual y disponible
ca_es: Consultar versió actual i disponible
de_de: Aktuelle und verfügbare Version abrufen
fr_fr: Obtenir la version actuelle et disponible
gl_es: Consultar versión actual e dispoñible
it_it: Consulta versione attuale e disponibile
pt_pt: Consultar versão atual e disponível

source: Si no se puede contactar con GitHub, el campo
ca_es: Si no es pot contactar amb GitHub, el camp
de_de: Wenn GitHub nicht erreichbar ist, enthält das Feld
fr_fr: Si GitHub n'est pas joignable, le champ
gl_es: Se non se pode contactar con GitHub, o campo
it_it: Se non è possibile contattare GitHub, il campo
pt_pt: Se não for possível contactar o GitHub, o campo

source: contendrá el motivo; la respuesta sigue siendo 200.
ca_es: contindrà el motiu; la resposta segueix sent 200.
de_de: den Grund; die Antwort ist weiterhin 200.
fr_fr: contiendra la raison ; la réponse reste 200.
gl_es: conterá o motivo; a resposta segue sendo 200.
it_it: conterrà il motivo; la risposta rimane 200.
pt_pt: conterá o motivo; a resposta continua sendo 200.

source: Actualizar la aplicación
ca_es: Actualitzar l'aplicació
de_de: Anwendung aktualisieren
fr_fr: Mettre à jour l'application
gl_es: Actualizar a aplicación
it_it: Aggiorna l'applicazione
pt_pt: Atualizar a aplicação

source: Atención:
ca_es: Atenció:
de_de: Achtung:
fr_fr: Attention :
it_it: Attenzione:
pt_pt: Atenção:

source: esta operación descarga e instala la última release desde GitHub y es irreversible. Asegúrate de tener una copia de seguridad antes de ejecutarla.
ca_es: aquesta operació descarrega i instal·la l'última versió de GitHub i és irreversible. Assegura't de tenir una còpia de seguretat abans d'executar-la.
de_de: Dieser Vorgang lädt die neueste Version von GitHub herunter und installiert sie. Er ist nicht rückgängig zu machen. Stelle sicher, dass du ein Backup hast.
fr_fr: cette opération télécharge et installe la dernière version depuis GitHub et est irréversible. Assurez-vous d'avoir une sauvegarde avant de l'exécuter.
gl_es: esta operación descarga e instala a última versión desde GitHub e é irreversible. Asegúrate de ter unha copia de seguridade antes de executala.
it_it: questa operazione scarica e installa l'ultima release da GitHub ed è irreversibile. Assicurati di avere un backup prima di eseguirla.
pt_pt: esta operação transfere e instala a versão mais recente do GitHub e é irreversível. Certifique-se de ter uma cópia de segurança antes de a executar.

source: Códigos de error posibles:
ca_es: Codis d'error possibles:
de_de: Mögliche Fehlercodes:
fr_fr: Codes d'erreur possibles :
gl_es: Códigos de erro posibles:
it_it: Codici di errore possibili:
pt_pt: Códigos de erro possíveis:

source: (ya en la versión más reciente)
ca_es: (ja en la versió més recent)
de_de: (bereits auf der neuesten Version)
fr_fr: (déjà sur la dernière version)
gl_es: (xa na versión máis recente)
it_it: (già all'ultima versione)
pt_pt: (já na versão mais recente)

source: (error al contactar GitHub)
ca_es: (error en contactar amb GitHub)
de_de: (Fehler beim Kontaktieren von GitHub)
fr_fr: (erreur lors de la connexion à GitHub)
gl_es: (erro ao contactar GitHub)
it_it: (errore nel contattare GitHub)
pt_pt: (erro ao contactar o GitHub)

source: (error durante la instalación)
ca_es: (error durant la instal·lació)
de_de: (Fehler während der Installation)
fr_fr: (erreur lors de l'installation)
gl_es: (erro durante a instalación)
it_it: (errore durante l'installazione)
pt_pt: (erro durante a instalação)

source: Contenido *
ca_es: Contingut *
de_de: Inhalt *
fr_fr: Contenu *
gl_es: Contido *
it_it: Contenuto *
pt_pt: Conteúdo *

source: Descripción (sólo texto)
ca_es: Descripció (només text)
de_de: Beschreibung (nur Text)
fr_fr: Description (texte brut)
gl_es: Descrición (só texto)
it_it: Descrizione (solo testo)
pt_pt: Descrição (apenas texto)

source: Máx. 4000 caracteres. Si está rellena, se muestra en portada en lugar del contenido.
ca_es: Màx. 4000 caràcters. Si s'omple, es mostra a la portada en lloc del contingut.
de_de: Max. 4000 Zeichen. Wenn ausgefüllt, wird es auf der Startseite statt des Inhalts angezeigt.
fr_fr: Max. 4000 caractères. Si renseigné, affiché en page d'accueil à la place du contenu.
gl_es: Máx. 4000 caracteres. Se está cuberto, móstrase na portada en lugar do contido.
it_it: Max. 4000 caratteri. Se compilato, viene mostrato in home al posto del contenuto.
pt_pt: Máx. 4000 caracteres. Se preenchido, é mostrado na página inicial em vez do conteúdo.

source: Máx. 10000 caracteres (incluyendo etiquetas HTML).
ca_es: Màx. 10000 caràcters (incloses les etiquetes HTML).
de_de: Max. 10000 Zeichen (einschließlich HTML-Tags).
fr_fr: Max. 10000 caractères (balises HTML incluses).
gl_es: Máx. 10000 caracteres (incluídas as etiquetas HTML).
it_it: Max. 10000 caratteri (inclusi i tag HTML).
pt_pt: Máx. 10000 caracteres (incluindo etiquetas HTML).

source: Contenido HTML del episodio (máx. 10000 caracteres)
ca_es: Contingut HTML de l'episodi (màx. 10000 caràcters)
de_de: HTML-Inhalt der Episode (max. 10000 Zeichen)
fr_fr: Contenu HTML de l'épisode (max. 10000 caractères)
gl_es: Contido HTML do episodio (máx. 10000 caracteres)
it_it: Contenuto HTML dell'episodio (max. 10000 caratteri)
pt_pt: Conteúdo HTML do episódio (máx. 10000 caracteres)

source: Descripción en texto plano (máx. 4000 caracteres). Se muestra en portada y en el feed RSS.
ca_es: Descripció en text pla (màx. 4000 caràcters). Es mostra a la portada i al feed RSS.
de_de: Nur-Text-Beschreibung (max. 4000 Zeichen). Wird auf der Startseite und im RSS-Feed angezeigt.
fr_fr: Description en texte brut (max. 4000 caractères). Affichée en page d'accueil et dans le flux RSS.
gl_es: Descrición en texto plano (máx. 4000 caracteres). Móstrase na portada e no feed RSS.
it_it: Descrizione in testo semplice (max. 4000 caratteri). Mostrata in home page e nel feed RSS.
pt_pt: Descrição em texto simples (máx. 4000 caracteres). Mostrada na página inicial e no feed RSS.

source: Contenido HTML de la página
ca_es: Contingut HTML de la pàgina
de_de: HTML-Inhalt der Seite
fr_fr: Contenu HTML de la page
gl_es: Contido HTML da páxina
it_it: Contenuto HTML della pagina
pt_pt: Conteúdo HTML da página

source: Contenido del episodio
ca_es: Contingut de l'episodi
de_de: Episodeninhalt
fr_fr: Contenu de l'épisode
gl_es: Contido do episodio
it_it: Contenuto dell'episodio
pt_pt: Conteúdo do episódio

source: Limpiar archivos huérfanos
ca_es: Netejar fitxers orfes
de_de: Verwaiste Dateien bereinigen
fr_fr: Nettoyer les fichiers orphelins
gl_es: Limpar ficheiros orfos
it_it: Pulisci file orfani
pt_pt: Limpar ficheiros órfãos

source: Archivos en <code>audios/</code> e <code>images/</code> que no están vinculados a ningún episodio.
ca_es: Fitxers a <code>audios/</code> i <code>images/</code> que no estan vinculats a cap episodi.
de_de: Dateien in <code>audios/</code> und <code>images/</code>, die keiner Episode zugeordnet sind.
fr_fr: Fichiers dans <code>audios/</code> et <code>images/</code> non liés à aucun épisode.
gl_es: Ficheiros en <code>audios/</code> e <code>images/</code> que non están vinculados a ningún episodio.
it_it: File in <code>audios/</code> e <code>images/</code> non collegati a nessun episodio.
pt_pt: Ficheiros em <code>audios/</code> e <code>images/</code> que não estão vinculados a nenhum episódio.

source: No se encontraron archivos sin usar.
ca_es: No s'han trobat fitxers sense usar.
de_de: Keine unbenutzten Dateien gefunden.
fr_fr: Aucun fichier inutilisé trouvé.
gl_es: Non se atoparon ficheiros sen usar.
it_it: Nessun file inutilizzato trovato.
pt_pt: Nenhum ficheiro sem utilização encontrado.

source: Audios sin usar
ca_es: Àudios sense usar
de_de: Unbenutzte Audios
fr_fr: Audios inutilisés
gl_es: Audios sen usar
it_it: Audio inutilizzati
pt_pt: Áudios sem uso

source: Imágenes sin usar
ca_es: Imatges sense usar
de_de: Unbenutzte Bilder
fr_fr: Images inutilisées
gl_es: Imaxes sen usar
it_it: Immagini inutilizzate
pt_pt: Imagens sem uso

source: Archivo
ca_es: Fitxer
de_de: Datei
fr_fr: Fichier
gl_es: Ficheiro
it_it: File
pt_pt: Ficheiro

source: Tamaño
ca_es: Mida
de_de: Größe
fr_fr: Taille
it_it: Dimensione
pt_pt: Tamanho

source: Seleccionar todo
ca_es: Seleccionar tot
de_de: Alle auswählen
fr_fr: Tout sélectionner
it_it: Seleziona tutto
pt_pt: Selecionar tudo

source: Deseleccionar todo
ca_es: Desseleccionar tot
de_de: Alle abwählen
fr_fr: Tout désélectionner
gl_es: Desseleccionar todo
it_it: Deseleziona tutto
pt_pt: Desselecionar tudo

source: Borrar seleccionados
ca_es: Esborrar seleccionats
de_de: Ausgewählte löschen
fr_fr: Supprimer la sélection
it_it: Elimina selezionati
pt_pt: Apagar selecionados

source: Selecciona al menos un archivo.
ca_es: Selecciona almenys un fitxer.
de_de: Mindestens eine Datei auswählen.
fr_fr: Sélectionnez au moins un fichier.
gl_es: Selecciona polo menos un ficheiro.
it_it: Seleziona almeno un file.
pt_pt: Selecione pelo menos um ficheiro.
