Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: Orden (numérico, menor = antes)
ca_es: Ordre (numèric, menor = abans)
de_de: Reihenfolge (numerisch, kleiner = früher)
fr_fr: Ordre (numérique, plus petit = avant)
gl_es: Orde (numérica, menor = antes)
it_it: Ordine (numerico, minore = prima)
pt_pt: Ordem (numérica, menor = antes)

source: Contenido
ca_es: Contingut
de_de: Inhalt
fr_fr: Contenu
gl_es: Contido
it_it: Contenuto
pt_pt: Conteúdo

source: Volver a la lista
ca_es: Tornar a la llista
de_de: Zurück zur Liste
fr_fr: Retour à la liste
gl_es: Volver á lista
it_it: Torna all'elenco
pt_pt: Voltar à lista

source: Actualizar página
ca_es: Actualitzar pàgina
de_de: Seite aktualisieren
fr_fr: Mettre à jour la page
gl_es: Actualizar páxina
it_it: Aggiorna pagina
pt_pt: Atualizar página

source: Guardar página
ca_es: Desar pàgina
de_de: Seite speichern
fr_fr: Enregistrer la page
gl_es: Gardar páxina
it_it: Salva pagina

source: Redes Sociales
ca_es: Xarxes socials
de_de: Soziale Netzwerke
fr_fr: Réseaux sociaux
gl_es: Redes sociais
it_it: Reti sociali
pt_pt: Redes sociais

source: Los enlaces configurados aparecerán como iconos en la cabecera de la web pública.
ca_es: Els enllaços configurats apareixeran com a icones a la capçalera del web públic.
de_de: Die konfigurierten Links erscheinen als Symbole im Kopfbereich der öffentlichen Website.
fr_fr: Les liens configurés apparaîtront comme des icônes dans l'en-tête du site public.
gl_es: As ligazóns configuradas aparecerán como iconas na cabeceira da web pública.
it_it: I link configurati appariranno come icone nell'intestazione del sito pubblico.
pt_pt: As ligações configuradas aparecerão como ícones no cabeçalho do site público.

source: Guardar redes sociales
ca_es: Desar xarxes socials
de_de: Soziale Netzwerke speichern
fr_fr: Enregistrer les réseaux sociaux
gl_es: Gardar redes sociais
it_it: Salva reti sociali
pt_pt: Guardar redes sociais

source: Actualizar EasyPodcast
ca_es: Actualitzar EasyPodcast
de_de: EasyPodcast aktualisieren
fr_fr: Mettre à jour EasyPodcast
it_it: Aggiorna EasyPodcast
pt_pt: Atualizar EasyPodcast

source: Comprueba si hay una nueva versión disponible y aplícala sin perder datos.
ca_es: Comprova si hi ha una nova versió disponible i aplica-la sense perdre dades.
de_de: Prüfe, ob eine neue Version verfügbar ist, und wende sie an, ohne Daten zu verlieren.
fr_fr: Vérifiez si une nouvelle version est disponible et appliquez-la sans perdre de données.
gl_es: Comproba se hai unha nova versión dispoñible e aplícaa sen perder datos.
it_it: Controlla se è disponibile una nuova versione e applicala senza perdere dati.
pt_pt: Verifique se existe uma nova versão disponível e aplique-a sem perder dados.

source: Se recomienda hacer una copia de seguridad, al menos de la base de datos, antes de actualizar.
de_de: Es wird empfohlen, vor der Aktualisierung ein Backup zu erstellen, mindestens von der Datenbank.
fr_fr: Il est recommandé de faire une sauvegarde, au moins de la base de données, avant de mettre à jour.
gl_es: Recoméndase facer unha copia de seguridade, polo menos da base de datos, antes de actualizar.
pt_pt: Recomenda-se fazer uma cópia de segurança, pelo menos da base de dados, antes de atualizar.

source: Ir a Copias de seguridad
de_de: Zu den Sicherungen
fr_fr: Aller aux sauvegardes
gl_es: Ir a Copias de seguridade
pt_pt: Ir para Cópias de segurança

source: EasyPodcast se ha actualizado correctamente. La base de datos, audios e imágenes no se han modificado.
ca_es: EasyPodcast s'ha actualitzat correctament. La base de dades, els àudios i les imatges no s'han modificat.
de_de: EasyPodcast wurde erfolgreich aktualisiert. Datenbank, Audios und Bilder wurden nicht verändert.
fr_fr: EasyPodcast a été mis à jour correctement. La base de données, les audios et les images n'ont pas été modifiés.
gl_es: EasyPodcast actualizouse correctamente. A base de datos, os audios e as imaxes non se modificaron.
it_it: EasyPodcast è stato aggiornato correttamente. Il database, gli audio e le immagini non sono stati modificati.
pt_pt: EasyPodcast foi atualizado com sucesso. A base de dados, os áudios e as imagens não foram modificados.

source: Instalada
ca_es: Instal·lada
de_de: Installiert
fr_fr: Installée
it_it: Installata

source: Última disponible
de_de: Neueste verfügbar
fr_fr: Dernière disponible
gl_es: Última dispoñible
it_it: Ultima disponibile
pt_pt: Última disponível

source: Ya tienes la última versión instalada.
ca_es: Ja tens instal·lada l'última versió.
de_de: Du hast bereits die neueste Version installiert.
fr_fr: Vous avez déjà la dernière version installée.
gl_es: Xa tes instalada a última versión.
it_it: Hai già installato l'ultima versione.
pt_pt: Já tem instalada a última versão.

source: Importar feed RSS
de_de: RSS-Feed importieren
fr_fr: Importer un flux RSS
it_it: Importa feed RSS

source: Importa episodios desde una URL de feed RSS externo. Los archivos MP3 e imágenes se descargarán localmente.
ca_es: Importa episodis des d'una URL de feed RSS extern. Els fitxers MP3 i les imatges es descarregaran localment.
de_de: Importiere Episoden von einer externen RSS-Feed-URL. MP3-Dateien und Bilder werden lokal heruntergeladen.
fr_fr: Importez des épisodes depuis une URL de flux RSS externe. Les fichiers MP3 et les images seront téléchargés localement.
gl_es: Importa episodios desde unha URL de feed RSS externo. Os ficheiros MP3 e as imaxes descargaranse localmente.
it_it: Importa episodi da un URL di feed RSS esterno. I file MP3 e le immagini verranno scaricati localmente.
pt_pt: Importe episódios a partir de um URL de feed RSS externo. Os ficheiros MP3 e as imagens serão descarregados localmente.

source: La extensión cURL no está disponible.
ca_es: L'extensió cURL no està disponible.
de_de: Die cURL-Erweiterung ist nicht verfügbar.
fr_fr: L'extension cURL n'est pas disponible.
gl_es: A extensión cURL non está dispoñible.
it_it: L'estensione cURL non è disponibile.
pt_pt: A extensão cURL não está disponível.

source: La importación de feeds requiere cURL para descargar el feed, los audios y las imágenes. Habilita la extensión <code>curl</code> en tu instalación de PHP y recarga esta página para poder importar.
ca_es: La importació de feeds requereix cURL per descarregar el feed, els àudios i les imatges. Habilita l'extensió <code>curl</code> a la teva instal·lació de PHP i recarrega aquesta pàgina per poder importar.
de_de: Der Feed-Import benötigt cURL, um Feed, Audios und Bilder herunterzuladen. Aktiviere die Erweiterung <code>curl</code> in deiner PHP-Installation und lade diese Seite neu, um importieren zu können.
fr_fr: L'importation de flux nécessite cURL pour télécharger le flux, les audios et les images. Activez l'extension <code>curl</code> dans votre installation PHP et rechargez cette page pour pouvoir importer.
gl_es: A importación de feeds require cURL para descargar o feed, os audios e as imaxes. Activa a extensión <code>curl</code> na túa instalación de PHP e recarga esta páxina para poder importar.
it_it: L'importazione dei feed richiede cURL per scaricare il feed, gli audio e le immagini. Abilita l'estensione <code>curl</code> nella tua installazione PHP e ricarica questa pagina per poter importare.
pt_pt: A importação de feeds requer cURL para descarregar o feed, os áudios e as imagens. Ative a extensão <code>curl</code> na sua instalação PHP e recarregue esta página para poder importar.

source: URL del feed RSS
de_de: RSS-Feed-URL
fr_fr: URL du flux RSS
gl_es: URL do feed RSS
pt_pt: URL do feed RSS

source: Importar episodios aunque su GUID ya exista en la base de datos
ca_es: Importar episodis encara que el seu GUID ja existeixi a la base de dades
de_de: Episoden importieren, auch wenn ihre GUID bereits in der Datenbank existiert
fr_fr: Importer les épisodes même si leur GUID existe déjà dans la base de données
gl_es: Importar episodios aínda que o seu GUID xa exista na base de datos
it_it: Importa episodi anche se il loro GUID esiste già nel database
pt_pt: Importar episódios mesmo que o seu GUID já exista na base de dados

source: ⚠ La importación puede tardar varios minutos dependiendo del número de episodios y el tamaño de los audios. No cierres esta página hasta que finalice.
ca_es: ⚠ La importació pot trigar diversos minuts segons el nombre d'episodis i la mida dels àudios. No tanquis aquesta pàgina fins que finalitzi.
de_de: ⚠ Der Import kann je nach Anzahl der Episoden und Größe der Audiodateien mehrere Minuten dauern. Schließe diese Seite nicht, bis er abgeschlossen ist.
fr_fr: ⚠ L'importation peut prendre plusieurs minutes selon le nombre d'épisodes et la taille des audios. Ne fermez pas cette page avant la fin.
gl_es: ⚠ A importación pode tardar varios minutos segundo o número de episodios e o tamaño dos audios. Non peches esta páxina ata que remate.
it_it: ⚠ L'importazione può richiedere diversi minuti a seconda del numero di episodi e della dimensione degli audio. Non chiudere questa pagina finché non termina.
pt_pt: ⚠ A importação pode demorar vários minutos dependendo do número de episódios e do tamanho dos áudios. Não feche esta página até terminar.

source: Iniciar importación
ca_es: Iniciar importació
de_de: Import starten
fr_fr: Démarrer l'importation
it_it: Avvia importazione
pt_pt: Iniciar importação

source: (sin título)
ca_es: (sense títol)
de_de: (ohne Titel)
fr_fr: (sans titre)
gl_es: (sen título)
it_it: (senza titolo)
pt_pt: (sem título)

source: Sin imagen
ca_es: Sense imatge
de_de: Ohne Bild
fr_fr: Sans image
gl_es: Sen imaxe
it_it: Senza immagine
pt_pt: Sem imagem

source: Todavía no hay capítulos publicados.
ca_es: Encara no hi ha capítols publicats.
de_de: Es gibt noch keine veröffentlichten Episoden.
fr_fr: Il n'y a pas encore d'épisodes publiés.
gl_es: Aínda non hai capítulos publicados.
it_it: Non ci sono ancora episodi pubblicati.
pt_pt: Ainda não há episódios publicados.

source: Leer más
ca_es: Llegir més
de_de: Mehr lesen
fr_fr: Lire la suite
gl_es: Ler máis
it_it: Leggi di più
pt_pt: Ler mais

source: Tu navegador no soporta audio HTML5.
ca_es: El teu navegador no suporta àudio HTML5.
de_de: Dein Browser unterstützt kein HTML5-Audio.
fr_fr: Votre navigateur ne prend pas en charge l'audio HTML5.
gl_es: O teu navegador non soporta audio HTML5.
it_it: Il tuo browser non supporta l'audio HTML5.
pt_pt: O seu navegador não suporta áudio HTML5.

source: Portada del capítulo
ca_es: Portada del capítol
de_de: Episoden-Cover
fr_fr: Couverture de l'épisode
gl_es: Portada do capítulo
it_it: Copertina dell'episodio
pt_pt: Capa do episódio

source: Escribe un término para buscar episodios.
ca_es: Escriu un terme per buscar episodis.
de_de: Gib einen Begriff ein, um Episoden zu suchen.
fr_fr: Saisissez un terme pour rechercher des épisodes.
gl_es: Escribe un termo para buscar episodios.
it_it: Scrivi un termine per cercare episodi.
pt_pt: Escreva um termo para procurar episódios.

source: No hay resultados para "%s".
ca_es: No hi ha resultats per a "%s".
de_de: Keine Ergebnisse für "%s".
fr_fr: Aucun résultat pour "%s".
gl_es: Non hai resultados para "%s".
it_it: Non ci sono risultati per "%s".
pt_pt: Não há resultados para "%s".

source: Resultados para "%s": %d
ca_es: Resultats per a "%s": %d
de_de: Ergebnisse für "%s": %d
fr_fr: Résultats pour "%s" : %d
it_it: Risultati per "%s": %d

source: Buscar
de_de: Suchen
fr_fr: Rechercher
it_it: Cerca
pt_pt: Procurar

source: Buscar episodios
ca_es: Buscar episodis
de_de: Episoden suchen
fr_fr: Rechercher des épisodes
it_it: Cerca episodi
pt_pt: Procurar episódios

source: Ir a la página de inicio
ca_es: Anar a la pàgina d'inici
de_de: Zur Startseite gehen
fr_fr: Aller à la page d'accueil
gl_es: Ir á páxina de inicio
it_it: Vai alla pagina iniziale
pt_pt: Ir para a página inicial

source: Portada del podcast
ca_es: Portada del pòdcast
de_de: Podcast-Cover
fr_fr: Couverture du podcast
gl_es: Portada do podcast
it_it: Copertina del podcast
pt_pt: Capa do podcast

source: Inicio
ca_es: Inici
de_de: Startseite
fr_fr: Accueil
it_it: Home
pt_pt: Início

source: Descargar
ca_es: Descarregar
de_de: Herunterladen
fr_fr: Télécharger
it_it: Scarica
pt_pt: Descarregar

source: Duración: %s
ca_es: Durada: %s
de_de: Dauer: %s
fr_fr: Durée : %s
it_it: Durata: %s
pt_pt: Duração: %s

source: Borrador — Esta página no está publicada y solo es visible para administradores.
ca_es: Esborrany — Aquesta pàgina no està publicada i només és visible per als administradors.
de_de: Entwurf — Diese Seite ist nicht veröffentlicht und nur für Administratoren sichtbar.
fr_fr: Brouillon — Cette page n'est pas publiée et n'est visible que par les administrateurs.
gl_es: Borrador — Esta páxina non está publicada e só é visible para administradores.
it_it: Bozza — Questa pagina non è pubblicata ed è visibile solo agli amministratori.
pt_pt: Rascunho — Esta página não está publicada e só é visível para administradores.

source: Sin título
ca_es: Sense títol
de_de: Ohne Titel
fr_fr: Sans titre
gl_es: Sen título
it_it: Senza titolo
pt_pt: Sem título

source: Cambiar modo claro/oscuro
ca_es: Canviar mode clar/fosc
de_de: Hell-/Dunkelmodus wechseln
fr_fr: Basculer le mode clair/sombre
gl_es: Cambiar modo claro/escuro
it_it: Cambia modalità chiara/scura
pt_pt: Alternar modo claro/escuro

source: Feed RSS
de_de: RSS-Feed
fr_fr: Flux RSS

source: Panel
ca_es: Panell
fr_fr: Panneau
it_it: Pannello
pt_pt: Painel

source: Capítulos
ca_es: Capítols
de_de: Episoden
fr_fr: Épisodes
it_it: Episodi
pt_pt: Episódios

source: Añadir
ca_es: Afegir
de_de: Hinzufügen
fr_fr: Ajouter
gl_es: Engadir
it_it: Aggiungi
pt_pt: Adicionar

source: Backups
ca_es: Còpies
de_de: Sicherungen
fr_fr: Sauvegardes
gl_es: Copias
it_it: Backup
pt_pt: Cópias

source: Caché
ca_es: Memòria cau
de_de: Cache
fr_fr: Cache
it_it: Cache
pt_pt: Cache

source: Redes
ca_es: Xarxes
de_de: Netzwerke
fr_fr: Réseaux
it_it: Reti

source: Actualizar
ca_es: Actualitzar
de_de: Aktualisieren
fr_fr: Mettre à jour
it_it: Aggiorna
pt_pt: Atualizar

source: Importar
de_de: Importieren
fr_fr: Importer
it_it: Importa

source: Ver web ↗
ca_es: Veure web ↗
de_de: Website ansehen ↗
fr_fr: Voir le site ↗
it_it: Vedi sito ↗
pt_pt: Ver site ↗

source: Salir
ca_es: Sortir
de_de: Abmelden
fr_fr: Quitter
gl_es: Saír
it_it: Esci
pt_pt: Sair

source: Podcast creado con %s, hecho en %s con ❤️ por %s
ca_es: Podcast creat amb %s, fet a %s amb ❤️ per %s
de_de: Podcast erstellt mit %s, gemacht in %s mit ❤️ von %s
fr_fr: Podcast créé avec %s, fait en %s avec ❤️ par %s
gl_es: Podcast creado con %s, feito en %s con ❤️ por %s
it_it: Podcast creato con %s, realizzato in %s con ❤️ da %s
pt_pt: Podcast criado com %s, feito na %s com ❤️ por %s

source: Acceso prohibido
ca_es: Accés prohibit
de_de: Zugriff verboten
fr_fr: Accès interdit
it_it: Accesso vietato
pt_pt: Acesso proibido

source: El contenido al que estás tratando de acceder está prohibido y no tienes permiso para verlo.
ca_es: El contingut al qual estàs intentant accedir està prohibit i no tens permís per veure'l.
de_de: Der Inhalt, auf den du zugreifen möchtest, ist verboten und du hast keine Berechtigung, ihn anzusehen.
fr_fr: Le contenu auquel vous essayez d'accéder est interdit et vous n'avez pas l'autorisation de le voir.
gl_es: O contido ao que estás tentando acceder está prohibido e non tes permiso para velo.
it_it: Il contenuto a cui stai cercando di accedere è vietato e non hai il permesso di visualizzarlo.
pt_pt: O conteúdo a que está a tentar aceder é proibido e não tem permissão para o ver.

source: Volver al inicio
ca_es: Tornar a l'inici
de_de: Zurück zum Start
fr_fr: Retour à l'accueil
gl_es: Volver ao inicio
it_it: Torna all'inizio
pt_pt: Voltar ao início

source: Podcast creado dentro de
de_de: Podcast erstellt innerhalb von
fr_fr: Podcast créé au sein de
pt_pt: Podcast criado dentro de

source: Página no encontrada
ca_es: Pàgina no trobada
de_de: Seite nicht gefunden
fr_fr: Page introuvable
gl_es: Páxina non atopada
it_it: Pagina non trovata
pt_pt: Página não encontrada

source: La página que estás buscando no existe o ha sido movida a otra dirección.
ca_es: La pàgina que busques no existeix o s'ha mogut a una altra adreça.
de_de: Die Seite, die du suchst, existiert nicht oder wurde an eine andere Adresse verschoben.
fr_fr: La page que vous recherchez n'existe pas ou a été déplacée vers une autre adresse.
gl_es: A páxina que estás buscando non existe ou foi movida a outro enderezo.
it_it: La pagina che stai cercando non esiste o è stata spostata a un altro indirizzo.
pt_pt: A página que está a procurar não existe ou foi movida para outro endereço.

source: Navegación del panel
ca_es: Navegació del panell
de_de: Panel-Navigation
fr_fr: Navigation du panneau
gl_es: Navegación do panel
it_it: Navigazione del pannello
pt_pt: Navegação do painel

source: Bloque base de datos
ca_es: Bloc de base de dades
de_de: Datenbankbereich
fr_fr: Bloc base de données
gl_es: Bloque de base de datos
it_it: Blocco database
pt_pt: Bloco base de dados

source: Bloque ficheros
ca_es: Bloc de fitxers
de_de: Dateibereich
fr_fr: Bloc fichiers
gl_es: Bloque de ficheiros
it_it: Blocco file
pt_pt: Bloco ficheiros

source: Exporta por separado <code>images/</code> y <code>audios/</code> en partes ZIP de hasta 127 MB.
ca_es: Exporta per separat <code>images/</code> i <code>audios/</code> en parts ZIP de fins a 127 MB.
de_de: Exportiere <code>images/</code> und <code>audios/</code> separat in ZIP-Teilen bis zu 127 MB.
fr_fr: Exportez séparément <code>images/</code> et <code>audios/</code> en parties ZIP jusqu'à 127 Mo.
gl_es: Exporta por separado <code>images/</code> e <code>audios/</code> en partes ZIP de ata 127 MB.
it_it: Esporta separatamente <code>images/</code> e <code>audios/</code> in parti ZIP fino a 127 MB.
pt_pt: Exporte separadamente <code>images/</code> e <code>audios/</code> em partes ZIP até 127 MB.

source: Total: %d ficheros.
ca_es: Total: %d fitxers.
de_de: Gesamt: %d Dateien.
fr_fr: Total : %d fichiers.
gl_es: Total: %d ficheiros.
it_it: Totale: %d file.
pt_pt: Total: %d ficheiros.

source: Exportables en ZIP: %d en %d parte(s).
ca_es: Exportables en ZIP: %d en %d part(s).
de_de: Im ZIP exportierbar: %d in %d Teil(en).
fr_fr: Exportables en ZIP : %d dans %d partie(s).
it_it: Esportabili in ZIP: %d in %d parte/i.
pt_pt: Exportáveis em ZIP: %d em %d parte(s).

source: Descargar imágenes parte %d (%.2f MB)
ca_es: Descarregar imatges part %d (%.2f MB)
de_de: Bilder Teil %d herunterladen (%.2f MB)
fr_fr: Télécharger les images partie %d (%.2f Mo)
gl_es: Descargar imaxes parte %d (%.2f MB)
it_it: Scarica immagini parte %d (%.2f MB)
pt_pt: Descarregar imagens parte %d (%.2f MB)

source: Algunos ficheros de <code>images/</code> superan 127 MB y no se incluyen en ZIP.
ca_es: Alguns fitxers d'<code>images/</code> superen 127 MB i no s'inclouen al ZIP.
de_de: Einige Dateien in <code>images/</code> überschreiten 127 MB und werden nicht ins ZIP aufgenommen.
fr_fr: Certains fichiers de <code>images/</code> dépassent 127 Mo et ne sont pas inclus dans le ZIP.
gl_es: Algúns ficheiros de <code>images/</code> superan 127 MB e non se inclúen no ZIP.
it_it: Alcuni file in <code>images/</code> superano 127 MB e non vengono inclusi nello ZIP.
pt_pt: Alguns ficheiros de <code>images/</code> excedem 127 MB e não são incluídos no ZIP.

source: Descárgalos manualmente:
ca_es: Descarrega'ls manualment:
de_de: Lade sie manuell herunter:
fr_fr: Téléchargez-les manuellement :
gl_es: Descárgaos manualmente:
it_it: Scaricali manualmente:
pt_pt: Descarregue-os manualmente:

source: y %d audios no exportables en ZIP.
ca_es: i %d àudios no exportables en ZIP.
de_de: und %d Audios können nicht als ZIP exportiert werden.
fr_fr: et %d audios non exportables en ZIP.
gl_es: e %d audios non exportables en ZIP.
it_it: e %d audio non esportabili in ZIP.
pt_pt: e %d áudios não exportáveis em ZIP.

source: Descargar audios parte %d (%.2f MB)
ca_es: Descarregar àudios part %d (%.2f MB)
de_de: Audios Teil %d herunterladen (%.2f MB)
fr_fr: Télécharger les audios partie %d (%.2f Mo)
it_it: Scarica audio parte %d (%.2f MB)
pt_pt: Descarregar áudios parte %d (%.2f MB)

source: Algunos ficheros de <code>audios/</code> superan 127 MB y no se incluyen en ZIP.
ca_es: Alguns fitxers d'<code>audios/</code> superen 127 MB i no s'inclouen al ZIP.
de_de: Einige Dateien in <code>audios/</code> überschreiten 127 MB und werden nicht ins ZIP aufgenommen.
fr_fr: Certains fichiers de <code>audios/</code> dépassent 127 Mo et ne sont pas inclus dans le ZIP.
gl_es: Algúns ficheiros de <code>audios/</code> superan 127 MB e non se inclúen no ZIP.
it_it: Alcuni file in <code>audios/</code> superano 127 MB e non vengono inclusi nello ZIP.
pt_pt: Alguns ficheiros de <code>audios/</code> excedem 127 MB e não são incluídos no ZIP.

source: Importar ficheros (uno o varios ZIP o audios)
ca_es: Importar fitxers (un o diversos ZIP o àudios)
de_de: Dateien importieren (eine oder mehrere ZIPs oder Audios)
fr_fr: Importer des fichiers (un ou plusieurs ZIP ou audios)
gl_es: Importar ficheiros (un ou varios ZIP ou audios)
it_it: Importa file (uno o più ZIP o audio)
pt_pt: Importar ficheiros (um ou vários ZIP ou áudios)

source: Categorías
ca_es: Categories
de_de: Kategorien
fr_fr: Catégories
it_it: Categorie
pt_pt: Categorias

source: (máx. 3 — Apple Podcasts)
ca_es: (màx. 3 — Apple Podcasts)
de_de: (max. 3 — Apple Podcasts)
fr_fr: (max. 3 — Apple Podcasts)
it_it: (max. 3 — Apple Podcasts)

source: Añadir categoría...
ca_es: Afegir categoria...
de_de: Kategorie hinzufügen...
fr_fr: Ajouter une catégorie...
gl_es: Engadir categoría...
it_it: Aggiungi categoria...
pt_pt: Adicionar categoria...

source: Blog / Web personal
de_de: Blog / Persönliche Website
fr_fr: Blog / Site personnel
gl_es: Blog / Web persoal
it_it: Blog / Sito personale
pt_pt: Blog / Site pessoal

source: ¿Actualizar EasyPodcast a v%s? Se descargarán y extraerán los archivos de la aplicación. La base de datos y los archivos de audio/imágenes no se modifican.
ca_es: Vols actualitzar EasyPodcast a la v%s? Es descarregaran i s'extrauran els fitxers de l'aplicació. La base de dades i els fitxers d'àudio/imatge no es modificaran.
de_de: EasyPodcast auf v%s aktualisieren? Die Anwendungsdateien werden heruntergeladen und entpackt. Die Datenbank und die Audio-/Bilddateien werden nicht verändert.
fr_fr: Voulez-vous mettre à jour EasyPodcast vers la v%s ? Les fichiers de l'application seront téléchargés et extraits. La base de données et les fichiers audio/image ne seront pas modifiés.
gl_es: Queres actualizar EasyPodcast á v%s? Descargaranse e extraeranse os ficheiros da aplicación. A base de datos e os ficheiros de audio/imaxe non se modificarán.
it_it: Aggiornare EasyPodcast alla v%s? I file dell'applicazione verranno scaricati ed estratti. Il database e i file audio/immagine non verranno modificati.
pt_pt: Quer atualizar o EasyPodcast para a v%s? Os ficheiros da aplicação serão descarregados e extraídos. A base de dados e os ficheiros de áudio/imagem não serão modificados.

source: Actualizando…
ca_es: Actualitzant…
de_de: Wird aktualisiert…
fr_fr: Mise à jour…
it_it: Aggiornamento in corso…
pt_pt: A atualizar…

source: Hay una nueva versión disponible:
ca_es: Hi ha una nova versió disponible:
de_de: Eine neue Version ist verfügbar:
fr_fr: Une nouvelle version est disponible :
gl_es: Hai unha nova versión dispoñible:
it_it: È disponibile una nuova versione:
pt_pt: Há uma nova versão disponível:

source: Actualizar a v%s
ca_es: Actualitzar a v%s
de_de: Auf v%s aktualisieren
fr_fr: Mettre à jour vers v%s
gl_es: Actualizar á v%s
it_it: Aggiorna alla v%s
pt_pt: Atualizar para v%s
