Repository: educollado/EasyPodcast
Catalog: locale/*.po
Languages: ca_es, de_de, fr_fr, gl_es, it_it, pt_pt

source: Completa usuario, contraseña y confirmación.
ca_es: Completa usuari, contrasenya i confirmació.
de_de: Fülle Benutzername, Passwort und Bestätigung aus.
fr_fr: Remplissez le nom d'utilisateur, le mot de passe et la confirmation.
gl_es: Completa usuario, contrasinal e confirmación.
it_it: Compila utente, password e conferma.
pt_pt: Preencha utilizador, palavra-passe e confirmação.

source: Las contraseñas no coinciden.
ca_es: Les contrasenyes no coincideixen.
de_de: Die Passwörter stimmen nicht überein.
fr_fr: Les mots de passe ne correspondent pas.
gl_es: Os contrasinais non coinciden.
it_it: Le password non coincidono.
pt_pt: As palavras-passe não coincidem.

source: La contraseña debe tener al menos 8 caracteres.
ca_es: La contrasenya ha de tenir almenys 8 caràcters.
de_de: Das Passwort muss mindestens 8 Zeichen lang sein.
fr_fr: Le mot de passe doit comporter au moins 8 caractères.
gl_es: O contrasinal debe ter polo menos 8 caracteres.
it_it: La password deve contenere almeno 8 caratteri.
pt_pt: A palavra-passe deve ter pelo menos 8 caracteres.

source: Usuario administrador creado correctamente.
ca_es: Usuari administrador creat correctament.
de_de: Administrator-Benutzer erfolgreich erstellt.
fr_fr: Utilisateur administrateur créé correctement.
it_it: Utente amministratore creato correttamente.
pt_pt: Utilizador administrador criado com sucesso.

source: Introduce usuario y contraseña.
ca_es: Introdueix usuari i contrasenya.
de_de: Gib Benutzername und Passwort ein.
fr_fr: Saisissez le nom d'utilisateur et le mot de passe.
gl_es: Introduce usuario e contrasinal.
it_it: Inserisci utente e password.
pt_pt: Introduza utilizador e palavra-passe.

source: Credenciales inválidas.
ca_es: Credencials no vàlides.
de_de: Ungültige Zugangsdaten.
fr_fr: Identifiants invalides.
gl_es: Credenciais non válidas.
it_it: Credenziali non valide.
pt_pt: Credenciais inválidas.

source: Introduce el código de verificación.
ca_es: Introdueix el codi de verificació.
de_de: Gib den Bestätigungscode ein.
fr_fr: Saisissez le code de vérification.
gl_es: Introduce o código de verificación.
it_it: Inserisci il codice di verifica.
pt_pt: Introduza o código de verificação.

source: Código incorrecto. Inténtalo de nuevo.
ca_es: Codi incorrecte. Torna-ho a provar.
de_de: Falscher Code. Versuche es erneut.
fr_fr: Code incorrect. Réessayez.
gl_es: Código incorrecto. Téntao de novo.
it_it: Codice errato. Riprova.
pt_pt: Código incorreto. Tente novamente.

source: Error interno al verificar el código.
ca_es: Error intern en verificar el codi.
de_de: Interner Fehler beim Überprüfen des Codes.
fr_fr: Erreur interne lors de la vérification du code.
gl_es: Erro interno ao verificar o código.
it_it: Errore interno durante la verifica del codice.
pt_pt: Erro interno ao verificar o código.

source: La URL debe usar http o https.
ca_es: L'URL ha d'usar http o https.
de_de: Die URL muss http oder https verwenden.
fr_fr: L'URL doit utiliser http ou https.
gl_es: A URL debe usar http ou https.
it_it: L'URL deve usare http o https.
pt_pt: O URL deve usar http ou https.

source: Error al descargar el feed: %s
ca_es: Error en descarregar el feed: %s
de_de: Fehler beim Herunterladen des Feeds: %s
fr_fr: Erreur lors du téléchargement du flux : %s
gl_es: Erro ao descargar o feed: %s
it_it: Errore durante il download del feed: %s
pt_pt: Erro ao descarregar o feed: %s

source: El servidor devolvió HTTP %d.
ca_es: El servidor ha retornat HTTP %d.
de_de: Der Server hat HTTP %d zurückgegeben.
fr_fr: Le serveur a renvoyé HTTP %d.
gl_es: O servidor devolveu HTTP %d.
it_it: Il server ha restituito HTTP %d.
pt_pt: O servidor devolveu HTTP %d.

source: El feed está vacío.
ca_es: El feed és buit.
de_de: Der Feed ist leer.
fr_fr: Le flux est vide.
gl_es: O feed está baleiro.
it_it: Il feed è vuoto.
pt_pt: O feed está vazio.

source: La URL del feed no es válida.
ca_es: L'URL del feed no és vàlida.
de_de: Die Feed-URL ist ungültig.
fr_fr: L'URL du flux n'est pas valide.
gl_es: A URL do feed non é válida.
it_it: L'URL del feed non è valida.
pt_pt: O URL do feed não é válido.

source: No se pudo parsear el XML del feed.
ca_es: No s'ha pogut processar l'XML del feed.
de_de: Das XML des Feeds konnte nicht geparst werden.
fr_fr: Impossible d'analyser le XML du flux.
gl_es: Non se puido procesar o XML do feed.
it_it: Non è stato possibile analizzare l'XML del feed.
pt_pt: Não foi possível processar o XML do feed.

source: El feed no contiene un elemento <channel>.
ca_es: El feed no conté un element <channel>.
de_de: Der Feed enthält kein <channel>-Element.
fr_fr: Le flux ne contient pas d'élément <channel>.
gl_es: O feed non contén un elemento <channel>.
it_it: Il feed non contiene un elemento <channel>.
pt_pt: O feed não contém um elemento <channel>.

source: URL no válida (debe ser http/https).
ca_es: URL no vàlida (ha de ser http/https).
de_de: Ungültige URL (muss http/https sein).
fr_fr: URL non valide (doit être en http/https).
gl_es: URL non válida (debe ser http/https).
it_it: URL non valido (deve essere http/https).
pt_pt: URL inválido (deve ser http/https).

source: No se pudo crear el fichero destino.
ca_es: No s'ha pogut crear el fitxer de destinació.
de_de: Die Zieldatei konnte nicht erstellt werden.
fr_fr: Impossible de créer le fichier de destination.
gl_es: Non se puido crear o ficheiro de destino.
it_it: Non è stato possibile creare il file di destinazione.
pt_pt: Não foi possível criar o ficheiro de destino.

source: Error cURL: %s
ca_es: Error de cURL: %s
de_de: cURL-Fehler: %s
fr_fr: Erreur cURL : %s
gl_es: Erro de cURL: %s
it_it: Errore cURL: %s
pt_pt: Erro cURL: %s

source: El fichero descargado está vacío.
ca_es: El fitxer descarregat és buit.
de_de: Die heruntergeladene Datei ist leer.
fr_fr: Le fichier téléchargé est vide.
gl_es: O ficheiro descargado está baleiro.
it_it: Il file scaricato è vuoto.
pt_pt: O ficheiro descarregado está vazio.

source: MIME de imagen no válido: %s
ca_es: MIME d'imatge no vàlid: %s
de_de: Ungültiger Bild-MIME-Typ: %s
fr_fr: Type MIME d'image non valide : %s
gl_es: MIME de imaxe non válido: %s
it_it: MIME immagine non valido: %s
pt_pt: MIME de imagem inválido: %s

source: MIME de audio no válido: %s
ca_es: MIME d'àudio no vàlid: %s
de_de: Ungültiger Audio-MIME-Typ: %s
fr_fr: Type MIME audio non valide : %s
gl_es: MIME de audio non válido: %s
it_it: MIME audio non valido: %s
pt_pt: MIME de áudio inválido: %s

source: No se pudo preparar el archivo temporal para exportar.
ca_es: No s'ha pogut preparar el fitxer temporal per exportar.
de_de: Die temporäre Datei für den Export konnte nicht vorbereitet werden.
fr_fr: Impossible de préparer le fichier temporaire pour l'export.
gl_es: Non se puido preparar o ficheiro temporal para exportar.
it_it: Non è stato possibile preparare il file temporaneo per l'esportazione.
pt_pt: Não foi possível preparar o ficheiro temporário para exportar.

source: No se pudo crear el archivo ZIP de exportación.
ca_es: No s'ha pogut crear el fitxer ZIP d'exportació.
de_de: Die ZIP-Exportdatei konnte nicht erstellt werden.
fr_fr: Impossible de créer le fichier ZIP d'exportation.
gl_es: Non se puido crear o ficheiro ZIP de exportación.
it_it: Non è stato possibile creare il file ZIP di esportazione.
pt_pt: Não foi possível criar o ficheiro ZIP de exportação.

source: No hay archivos para exportar en esta parte.
ca_es: No hi ha fitxers per exportar en aquesta part.
de_de: In diesem Teil gibt es keine Dateien zum Exportieren.
fr_fr: Il n'y a aucun fichier à exporter dans cette partie.
gl_es: Non hai ficheiros para exportar nesta parte.
it_it: Non ci sono file da esportare in questa parte.
pt_pt: Não há ficheiros para exportar nesta parte.

source: No se encontró la base de datos para exportar.
ca_es: No s'ha trobat la base de dades per exportar.
de_de: Die zu exportierende Datenbank wurde nicht gefunden.
fr_fr: La base de données à exporter est introuvable.
gl_es: Non se atopou a base de datos para exportar.
it_it: Database da esportare non trovato.
pt_pt: A base de dados para exportar não foi encontrada.

source: La extensión ZipArchive no está disponible en este servidor.
ca_es: L'extensió ZipArchive no està disponible en aquest servidor.
de_de: Die ZipArchive-Erweiterung ist auf diesem Server nicht verfügbar.
fr_fr: L'extension ZipArchive n'est pas disponible sur ce serveur.
gl_es: A extensión ZipArchive non está dispoñible neste servidor.
it_it: L'estensione ZipArchive non è disponibile su questo server.
pt_pt: A extensão ZipArchive não está disponível neste servidor.

source: Tipo de exportación inválido.
ca_es: Tipus d'exportació no vàlid.
de_de: Ungültiger Exporttyp.
fr_fr: Type d'exportation non valide.
gl_es: Tipo de exportación non válido.
it_it: Tipo di esportazione non valido.
pt_pt: Tipo de exportação inválido.

source: No hay archivos para exportar en %s/.
ca_es: No hi ha fitxers per exportar a %s/.
de_de: Es gibt keine Dateien zum Exportieren in %s/.
fr_fr: Il n'y a aucun fichier à exporter dans %s/.
gl_es: Non hai ficheiros para exportar en %s/.
it_it: Non ci sono file da esportare in %s/.
pt_pt: Não há ficheiros para exportar em %s/.

source: No hay ficheros exportables en ZIP para %s/. Descarga manualmente los que superan 127 MB desde la lista inferior.
ca_es: No hi ha fitxers exportables en ZIP per a %s/. Descarrega manualment els que superen 127 MB des de la llista inferior.
de_de: Es gibt keine per ZIP exportierbaren Dateien für %s/. Lade die Dateien über 127 MB manuell aus der unteren Liste herunter.
fr_fr: Il n'y a pas de fichiers exportables en ZIP pour %s/. Téléchargez manuellement ceux qui dépassent 127 MB depuis la liste ci-dessous.
gl_es: Non hai ficheiros exportables en ZIP para %s/. Descarga manualmente os que superen 127 MB desde a lista inferior.
it_it: Non ci sono file esportabili in ZIP per %s/. Scarica manualmente quelli che superano 127 MB dall'elenco inferiore.
pt_pt: Não há ficheiros exportáveis em ZIP para %s/. Descarregue manualmente os que ultrapassam 127 MB a partir da lista abaixo.

source: La parte solicitada no existe para %s.
ca_es: La part sol·licitada no existeix per a %s.
de_de: Der angeforderte Teil existiert für %s nicht.
fr_fr: La partie demandée n'existe pas pour %s.
gl_es: A parte solicitada non existe para %s.
it_it: La parte richiesta non esiste per %s.
pt_pt: A parte solicitada não existe para %s.

source: Selecciona un archivo de base de datos.
ca_es: Selecciona un fitxer de base de dades.
de_de: Wähle eine Datenbankdatei aus.
fr_fr: Sélectionnez un fichier de base de données.
gl_es: Selecciona un ficheiro de base de datos.
it_it: Seleziona un file di database.
pt_pt: Selecione um ficheiro de base de dados.

source: No se pudo subir el archivo.
ca_es: No s'ha pogut pujar el fitxer.
de_de: Die Datei konnte nicht hochgeladen werden.
fr_fr: Impossible de téléverser le fichier.
gl_es: Non se puido subir o ficheiro.
it_it: Non è stato possibile caricare il file.
pt_pt: Não foi possível enviar o ficheiro.

source: El archivo debe tener extensión .sqlite o .db.
ca_es: El fitxer ha de tenir extensió .sqlite o .db.
de_de: Die Datei muss die Endung .sqlite oder .db haben.
fr_fr: Le fichier doit avoir l'extension .sqlite ou .db.
gl_es: O ficheiro debe ter extensión .sqlite ou .db.
it_it: Il file deve avere estensione .sqlite o .db.
pt_pt: O ficheiro deve ter a extensão .sqlite ou .db.

source: La base de datos importada no parece válida para EasyPodcast.
ca_es: La base de dades importada no sembla vàlida per a EasyPodcast.
de_de: Die importierte Datenbank scheint für EasyPodcast nicht gültig zu sein.
fr_fr: La base de données importée ne semble pas valide pour EasyPodcast.
gl_es: A base de datos importada non parece válida para EasyPodcast.
it_it: Il database importato non sembra valido per EasyPodcast.
pt_pt: A base de dados importada não parece ser válida para EasyPodcast.

source: La extensión SQLite3 no está disponible en este servidor.
ca_es: L'extensió SQLite3 no està disponible en aquest servidor.
de_de: Die SQLite3-Erweiterung ist auf diesem Server nicht verfügbar.
fr_fr: L'extension SQLite3 n'est pas disponible sur ce serveur.
gl_es: A extensión SQLite3 non está dispoñible neste servidor.
it_it: L'estensione SQLite3 non è disponibile su questo server.
pt_pt: A extensão SQLite3 não está disponível neste servidor.

source: No se pudo crear el directorio de backups.
ca_es: No s'ha pogut crear el directori de còpies de seguretat.
de_de: Das Backup-Verzeichnis konnte nicht erstellt werden.
fr_fr: Impossible de créer le répertoire des sauvegardes.
gl_es: Non se puido crear o directorio de copias de seguridade.
it_it: Non è stato possibile creare la directory dei backup.
pt_pt: Não foi possível criar o diretório de backups.

source: No se pudo crear el backup previo de seguridad.
ca_es: No s'ha pogut crear la còpia de seguretat prèvia.
de_de: Das vorherige Sicherheits-Backup konnte nicht erstellt werden.
fr_fr: Impossible de créer la sauvegarde de sécurité préalable.
gl_es: Non se puido crear a copia de seguridade previa.
it_it: Non è stato possibile creare il backup preventivo di sicurezza.
pt_pt: Não foi possível criar o backup de segurança prévio.

source: Falló la importación de la base de datos.
ca_es: Ha fallat la importació de la base de dades.
de_de: Der Import der Datenbank ist fehlgeschlagen.
fr_fr: L'importation de la base de données a échoué.
gl_es: Fallou a importación da base de datos.
it_it: L'importazione del database è fallita.
pt_pt: A importação da base de dados falhou.

source: Base de datos importada correctamente y feed.xml/sitemap.xml regenerados.
ca_es: Base de dades importada correctament i feed.xml/sitemap.xml regenerats.
de_de: Datenbank erfolgreich importiert und feed.xml/sitemap.xml neu erstellt.
fr_fr: Base de données importée correctement et feed.xml/sitemap.xml régénérés.
gl_es: Base de datos importada correctamente e feed.xml/sitemap.xml rexenerados.
it_it: Database importato correttamente e feed.xml/sitemap.xml rigenerati.
pt_pt: Base de dados importada com sucesso e feed.xml/sitemap.xml regenerados.

source: Base de datos importada correctamente, pero no se pudo regenerar feed.xml/sitemap.xml.
ca_es: Base de dades importada correctament, però no s'ha pogut regenerar feed.xml/sitemap.xml.
de_de: Datenbank erfolgreich importiert, aber feed.xml/sitemap.xml konnten nicht neu erstellt werden.
fr_fr: Base de données importée correctement, mais impossible de régénérer feed.xml/sitemap.xml.
gl_es: Base de datos importada correctamente, pero non se puido rexenerar feed.xml/sitemap.xml.
it_it: Database importato correttamente, ma non è stato possibile rigenerare feed.xml/sitemap.xml.
pt_pt: Base de dados importada com sucesso, mas não foi possível regenerar feed.xml/sitemap.xml.

source: (Aviso: no se pudo borrar el backup temporal en /backups)
ca_es: (Avís: no s'ha pogut esborrar la còpia temporal a /backups)
de_de: (Hinweis: Das temporäre Backup in /backups konnte nicht gelöscht werden)
fr_fr: (Avertissement : impossible de supprimer la sauvegarde temporaire dans /backups)
gl_es: (Aviso: non se puido borrar a copia temporal en /backups)
it_it: (Avviso: impossibile eliminare il backup temporaneo in /backups)
pt_pt: (Aviso: não foi possível apagar o backup temporário em /backups)

source: No se pudo validar/importar el archivo: %s
ca_es: No s'ha pogut validar/importar el fitxer: %s
de_de: Die Datei konnte nicht validiert/importiert werden: %s
fr_fr: Impossible de valider/importer le fichier : %s
gl_es: Non se puido validar/importar o ficheiro: %s
it_it: Non è stato possibile validare/importare il file: %s
pt_pt: Não foi possível validar/importar o ficheiro: %s

source: Todos los ficheros ZIP deben tener extensión .zip.
ca_es: Tots els fitxers ZIP han de tenir extensió .zip.
de_de: Alle ZIP-Dateien müssen die Endung .zip haben.
fr_fr: Tous les fichiers ZIP doivent avoir l'extension .zip.
gl_es: Todos os ficheiros ZIP deben ter extensión .zip.
it_it: Tutti i file ZIP devono avere estensione .zip.
pt_pt: Todos os ficheiros ZIP devem ter a extensão .zip.

source: No se pudo subir uno de los ZIP de ficheros.
ca_es: No s'ha pogut pujar un dels ZIP de fitxers.
de_de: Eine der ZIP-Dateien konnte nicht hochgeladen werden.
fr_fr: Impossible de téléverser l'un des fichiers ZIP.
gl_es: Non se puido subir un dos ZIP de ficheiros.
it_it: Non è stato possibile caricare uno dei file ZIP.
pt_pt: Não foi possível enviar um dos ficheiros ZIP.

source: No se pudo crear el directorio audios/.
ca_es: No s'ha pogut crear el directori audios/.
de_de: Das Verzeichnis audios/ konnte nicht erstellt werden.
fr_fr: Impossible de créer le répertoire audios/.
gl_es: Non se puido crear o directorio audios/.
it_it: Non è stato possibile creare la directory audios/.
pt_pt: Não foi possível criar o diretório audios/.

source: No se pudo subir uno de los audios MP3.
ca_es: No s'ha pogut pujar un dels àudios MP3.
de_de: Eine der MP3-Audiodateien konnte nicht hochgeladen werden.
fr_fr: Impossible de téléverser l'un des fichiers audio MP3.
gl_es: Non se puido subir un dos audios MP3.
it_it: Non è stato possibile caricare uno degli audio MP3.
pt_pt: Não foi possível enviar um dos áudios MP3.

source: Todos los audios sueltos deben tener extensión .mp3.
ca_es: Tots els àudios solts han de tenir extensió .mp3.
de_de: Alle einzelnen Audiodateien müssen die Endung .mp3 haben.
fr_fr: Tous les fichiers audio isolés doivent avoir l'extension .mp3.
gl_es: Todos os audios soltos deben ter extensión .mp3.
it_it: Tutti gli audio singoli devono avere estensione .mp3.
pt_pt: Todos os áudios soltos devem ter a extensão .mp3.

source: No se pudo guardar uno de los audios MP3 en audios/.
ca_es: No s'ha pogut desar un dels àudios MP3 a audios/.
de_de: Eine der MP3-Audiodateien konnte nicht in audios/ gespeichert werden.
fr_fr: Impossible d'enregistrer l'un des fichiers audio MP3 dans audios/.
gl_es: Non se puido gardar un dos audios MP3 en audios/.
it_it: Non è stato possibile salvare uno degli audio MP3 in audios/.
pt_pt: Não foi possível guardar um dos áudios MP3 em audios/.

source: Selecciona al menos un ZIP o un audio MP3.
ca_es: Selecciona almenys un ZIP o un àudio MP3.
de_de: Wähle mindestens eine ZIP- oder MP3-Audiodatei aus.
fr_fr: Sélectionnez au moins un ZIP ou un fichier audio MP3.
gl_es: Selecciona polo menos un ZIP ou un audio MP3.
it_it: Seleziona almeno un ZIP o un audio MP3.
pt_pt: Selecione pelo menos um ZIP ou um áudio MP3.

source: Importacion completada. ZIP procesados: %d. Archivos escritos desde ZIP: %d. Directorios creados: %d. Audios MP3 subidos: %d.
ca_es: Importació completada. ZIP processats: %d. Fitxers escrits des del ZIP: %d. Directoris creats: %d. Àudios MP3 pujats: %d.
de_de: Import abgeschlossen. Verarbeitete ZIPs: %d. Aus ZIP geschriebene Dateien: %d. Erstellte Verzeichnisse: %d. Hochgeladene MP3-Audiodateien: %d.
fr_fr: Importation terminée. ZIP traités : %d. Fichiers écrits depuis les ZIP : %d. Répertoires créés : %d. Fichiers audio MP3 téléversés : %d.
gl_es: Importación completada. ZIP procesados: %d. Ficheiros escritos desde ZIP: %d. Directorios creados: %d. Audios MP3 subidos: %d.
it_it: Importazione completata. ZIP elaborati: %d. File scritti dagli ZIP: %d. Directory create: %d. Audio MP3 caricati: %d.
pt_pt: Importação concluída. ZIP processados: %d. Ficheiros escritos a partir de ZIP: %d. Diretórios criados: %d. Áudios MP3 enviados: %d.

source: (Aviso: no se pudo regenerar sitemap.xml)
ca_es: (Avís: no s'ha pogut regenerar sitemap.xml)
de_de: (Hinweis: sitemap.xml konnte nicht neu erstellt werden)
fr_fr: (Avertissement : impossible de régénérer sitemap.xml)
gl_es: (Aviso: non se puido rexenerar sitemap.xml)
it_it: (Avviso: impossibile rigenerare sitemap.xml)
pt_pt: (Aviso: não foi possível regenerar sitemap.xml)

source: No se pudo abrir el ZIP para importar ficheros.
ca_es: No s'ha pogut obrir el ZIP per importar fitxers.
de_de: Die ZIP-Datei zum Importieren von Dateien konnte nicht geöffnet werden.
fr_fr: Impossible d'ouvrir le ZIP pour importer des fichiers.
gl_es: Non se puido abrir o ZIP para importar ficheiros.
it_it: Non è stato possibile aprire il ZIP per importare i file.
pt_pt: Não foi possível abrir o ZIP para importar ficheiros.

source: El ZIP contiene rutas no permitidas.
ca_es: El ZIP conté rutes no permeses.
de_de: Die ZIP-Datei enthält nicht erlaubte Pfade.
fr_fr: Le ZIP contient des chemins non autorisés.
gl_es: O ZIP contén rutas non permitidas.
it_it: Il ZIP contiene percorsi non consentiti.
pt_pt: O ZIP contém caminhos não permitidos.

source: No se pudo crear un directorio durante la importación.
ca_es: No s'ha pogut crear un directori durant la importació.
de_de: Während des Imports konnte kein Verzeichnis erstellt werden.
fr_fr: Impossible de créer un répertoire pendant l'importation.
gl_es: Non se puido crear un directorio durante a importación.
it_it: Non è stato possibile creare una directory durante l'importazione.
pt_pt: Não foi possível criar um diretório durante a importação.

source: No se pudo preparar directorios para extraer ficheros.
ca_es: No s'han pogut preparar directoris per extreure fitxers.
de_de: Die Verzeichnisse zum Entpacken der Dateien konnten nicht vorbereitet werden.
fr_fr: Impossible de préparer les répertoires pour extraire les fichiers.
gl_es: Non se puideron preparar os directorios para extraer ficheiros.
it_it: Non è stato possibile preparare le directory per estrarre i file.
pt_pt: Não foi possível preparar os diretórios para extrair ficheiros.

source: No se pudo leer un fichero dentro del ZIP.
ca_es: No s'ha pogut llegir un fitxer dins del ZIP.
de_de: Eine Datei innerhalb der ZIP-Datei konnte nicht gelesen werden.
fr_fr: Impossible de lire un fichier à l'intérieur du ZIP.
gl_es: Non se puido ler un ficheiro dentro do ZIP.
it_it: Non è stato possibile leggere un file all'interno del ZIP.
pt_pt: Não foi possível ler um ficheiro dentro do ZIP.

source: No se pudo escribir un fichero en destino.
ca_es: No s'ha pogut escriure un fitxer al destí.
de_de: Eine Datei konnte nicht am Zielort geschrieben werden.
fr_fr: Impossible d'écrire un fichier à destination.
gl_es: Non se puido escribir un ficheiro no destino.
it_it: Non è stato possibile scrivere un file nella destinazione.
pt_pt: Não foi possível escrever um ficheiro no destino.

source: Error al leer datos del ZIP.
ca_es: Error en llegir dades del ZIP.
de_de: Fehler beim Lesen der ZIP-Daten.
fr_fr: Erreur lors de la lecture des données du ZIP.
gl_es: Erro ao ler datos do ZIP.
it_it: Errore durante la lettura dei dati del ZIP.
pt_pt: Erro ao ler dados do ZIP.

source: Error al guardar un fichero importado.
ca_es: Error en desar un fitxer importat.
de_de: Fehler beim Speichern einer importierten Datei.
fr_fr: Erreur lors de l'enregistrement d'un fichier importé.
gl_es: Erro ao gardar un ficheiro importado.
it_it: Errore durante il salvataggio di un file importato.
pt_pt: Erro ao guardar um ficheiro importado.

source: El ZIP no contiene rutas válidas de images/ o audios/.
ca_es: El ZIP no conté rutes vàlides d'images/ o audios/.
de_de: Die ZIP-Datei enthält keine gültigen Pfade aus images/ oder audios/.
fr_fr: Le ZIP ne contient pas de chemins valides pour images/ ou audios/.
gl_es: O ZIP non contén rutas válidas de images/ ou audios/.
it_it: Il ZIP non contiene percorsi validi di images/ o audios/.
pt_pt: O ZIP não contém caminhos válidos de images/ ou audios/.

source: No se pudo conectar con GitHub (HTTP %d).
ca_es: No s'ha pogut connectar amb GitHub (HTTP %d).
de_de: Verbindung zu GitHub konnte nicht hergestellt werden (HTTP %d).
fr_fr: Impossible de se connecter à GitHub (HTTP %d).
gl_es: Non se puido conectar con GitHub (HTTP %d).
it_it: Non è stato possibile connettersi a GitHub (HTTP %d).
pt_pt: Não foi possível ligar ao GitHub (HTTP %d).
